<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kubernetes 是 Google 在 2014 年发布的 Omega 开源版本，是全球发展最快、市场占有率最高的容器编排引擎产品。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes 概述">
<meta property="og:url" content="http://example.com/2022/05/18/kubernetes/index.html">
<meta property="og:site_name" content="Raymond&#39;s Cabin">
<meta property="og:description" content="Kubernetes 是 Google 在 2014 年发布的 Omega 开源版本，是全球发展最快、市场占有率最高的容器编排引擎产品。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/kubernetes-structure.jpg">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/kubernetes-master.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/simple-interface.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/kv-storage.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/watch-changes.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/kubernetes-node.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/kubernetes-worker.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/kubeproxy.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/node-userspace.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/node-iptables.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/node-ipvs.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/kubernetes-node-env.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/pod-network.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/pod-status.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/pod-machine.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/pod-lifecycle.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/service.gif">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/service.png">
<meta property="og:image" content="http://example.com/2022/05/18/kubernetes/nodeport.png">
<meta property="article:published_time" content="2022-05-18T13:35:55.000Z">
<meta property="article:modified_time" content="2022-05-28T05:33:52.470Z">
<meta property="article:author" content="敖惠竣｜Ao Huijun, Raymond">
<meta property="article:tag" content="容器化">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/18/kubernetes/kubernetes-structure.jpg">

<link rel="canonical" href="http://example.com/2022/05/18/kubernetes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Kubernetes 概述 | Raymond's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raymond's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for sharing thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/18/kubernetes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="敖惠竣｜Ao Huijun, Raymond">
      <meta itemprop="description" content="Storing blogs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raymond's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes 概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-18 21:35:55" itemprop="dateCreated datePublished" datetime="2022-05-18T21:35:55+08:00">2022-05-18</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Kubernetes 是 Google 在 2014 年发布的 Omega 开源版本，是全球发展最快、市场占有率最高的容器编排引擎产品。</p>
<span id="more"></span>

<p>Kubernetes 源于 Google 开发的 Borg，最初用于调度（包括上线、下线、重启、应用缩扩容等）公司内部近 20 亿个容器，积累了数十年的容器编排经验。</p>
<p>Kubernetes 属于云原生的一部分，相当于容器的“操作系统”。云原生其它内容还包括 ConfigMap（配置中心）、etcd（发现中心，负责存储和通知）、service mesh（网格服务，sidecar，为每个服务提供网关、鉴权等的载体）、CI/CD。</p>
<h1 id="主要构成"><a href="#主要构成" class="headerlink" title="主要构成"></a>主要构成</h1><p>既然是基于容器技术的分布式集群管理系统，Kubernetes 也应该有集群（Cluster），有主（Master）从（Node）的概念。<br>除此之外还包括 Kubernetes 的指令系统（kubectl）和存储管理（etcd）等。</p>
<p>简图如下：</p>
<p><img src="/2022/05/18/kubernetes/kubernetes-structure.jpg"></p>
<ul>
<li>Master 统一管理 Node 节点，在工作程序运行有效负载（应用程序）的地方控制和监视集群</li>
<li>Node 在分布式系统中可以是物理主机，也可以是虚拟机</li>
<li>Node 节点和 Master 节点共同组成分布式集群的 Cluster</li>
</ul>
<p>一个 Kubernetes 集群最好能拥有 3 个 Master 节点，以实现高可用（HA Cluster）。</p>
<h2 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h2><p>Kubernetes 集群是计算、存储和网络资源的集合。Kubernetes 利用这些资源运行各种基于容器的应用。</p>
<h2 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h2><p>Cluster 的司令部，因此<strong>调度</strong>是它的主要任务。</p>
<p>Master 各组件如图：</p>
<p><img src="/2022/05/18/kubernetes/kubernetes-master.png"></p>
<p><strong>kube-apiserver 进程</strong></p>
<p>为一 RESTful 服务器，是集群内各个功能模块之间数据交互和通信的中心枢纽</p>
<ul>
<li>提供了集群管理的 API 接口，也即 Kubernetes 的统一接口</li>
<li>提供了完备的集群安全机制（验证，授权）</li>
<li>同时也对集群外部暴露服务</li>
<li>用户可通过 REST 接口或 kubectl 命令行工具进行集群管理；因此 kubectl 本质上也是与 kube-apiserver 进行通信。</li>
</ul>
<p>Master 和 Node 中几乎所有的组件都需要和 apiserver 通信，以执行所需要的职责。<br>这样模块之间不会直接互相调用，而是统一通过 apiserver 打交道完成通信；并且屏蔽了与 etcd 的直接交互。</p>
<p><strong>kube-scheduler 调度程序</strong></p>
<p>调度程序通过执行一系列复杂的算法（比如轮询调度 RR），为<strong>每个 pod 匹配到一个最佳的目标 node</strong>，然后分发任务。</p>
<p><strong>kube-controller-manager</strong></p>
<p>守护进程。顾名思义，是 Kubernetes 管理各个 service controller 的控制中心。</p>
<p>每个 controller 本质上是一个控制循环，它通过 apiserver 监视集群的共享状态，对服务进行监控和恢复，尝试改变某个服务与期望不符的实际情况。</p>
<p>Kubernetes 内部的 service controller 包括：</p>
<ul>
<li><code>Cronjob Controller</code></li>
<li><code>DaemonSet Controller</code>：能让特定或所有节点运行同一个 pod<ul>
<li>节点被加入 Kubernetes 集群后：pod 会被 DaemonSet 调度到该节点执行</li>
<li>节点被移出 Kubernetes 集群后：被 DaemonSet 调度的 pod 会被移除</li>
<li>删除 DaemonSet：所有与其相关的 pod 都会被移除</li>
</ul>
</li>
<li><code>Deployment Controller</code>（包括了 Replication Controller 的所有功能）</li>
<li><code>Endpoints Controller</code></li>
<li><code>HPA</code>(Horizontal Pod Autoscaling) <code>Controller</code></li>
<li><code>Job Controller</code></li>
<li><code>Namespace Controller</code></li>
<li><code>NodeLifecycle Controller</code></li>
<li><code>PV-binder Controller</code></li>
<li><code>PV-expander Controller</code></li>
<li><code>Replication Controller</code>：通过 ReplicaSet 控制 Pod 的动态扩容和缩放<ul>
<li>为每个 Pod 设置一个期望的副本数</li>
<li>需要时复制多份 Pod，不需要后缩减 Pod 至指定份数</li>
<li>期望值可手动更新，或自动扩容代理完成</li>
</ul>
</li>
<li><code>ResourceQuota Controller</code></li>
<li><code>ServiceAccount Controller</code></li>
<li><code>Service Controller</code>：管理 service</li>
<li><code>StatefulSet Controller</code></li>
<li><code>Token Controller</code>：对 API server 访问进行认证</li>
</ul>
<p><strong>etcd</strong> 组件：作为高可用强一致性的存储仓库，存储集群上包括 Kubernetes 对象，node, pod, service, replicaset, namespace 等<strong>所有集群配置信息</strong>。</p>
<p><img src="/2022/05/18/kubernetes/simple-interface.png" alt="交互简单"> <img src="/2022/05/18/kubernetes/kv-storage.png" alt="键值存储"> <img src="/2022/05/18/kubernetes/watch-changes.png" alt="监测变化"></p>
<p>etcd 组件可内置于 Kubernetes，也可于集群外部搭建供 Kubernetes 使用。</p>
<p>etcd 的增删改查也是统一通过 kube-apiserver 进行调用的。</p>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h2><p>承载运行中的容器，可以按照主从概念中的 slave / worker 来理解。Node 包含以下状态信息：</p>
<ul>
<li>地址：地址组合用法取决于云服务商或者 bare metal 的配置</li>
<li>状态：<code>OutOfDisk</code>, <code>Ready</code>, <code>MemoryPressure</code>, <code>DiskPressure</code></li>
<li>容量：node 上的可用资源，包括 CPU、内存和可以调度到 node 上的 pods 的最大数量</li>
<li>通用信息：包括内核版本、Kubernetes 版本（kubelet, kube-proxy 版本），容器版本，操作系统名等</li>
</ul>
<table>
<thead>
<tr>
<th>Node 状态</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>OutOfDisk</td>
<td><code>True</code>：node 的空闲空间不足以添加新 pod</td>
</tr>
<tr>
<td>Ready</td>
<td><code>True</code>：node 是健康的，并已经准备好接收 pod<br><code>False</code>：node 不健康，且不能接收 pod<br><code>Unknown</code>：node 控制器在最近 40 秒内没有接收到 node 的消息</td>
</tr>
<tr>
<td>MemoryPressure</td>
<td><code>True</code>：node 不存在内存压力：内存用量低</td>
</tr>
<tr>
<td>DiskPressure</td>
<td><code>True</code>：node 不存在磁盘压力：磁盘用量低</td>
</tr>
</tbody></table>
<p>Node 各组件如图：</p>
<p><img src="/2022/05/18/kubernetes/kubernetes-node.png"></p>
<p>更动画化的示意图：</p>
<p><img src="/2022/05/18/kubernetes/kubernetes-worker.png"></p>
<p><strong>kubelet</strong> 组件：Node 的心脏</p>
<ul>
<li>每个 Node 节点会运行一个 kubelet 进程，与 apiserver 通信，并运行为该 Node 安排的容器</li>
<li>管理容器生命周期（创建、修改、监控、删除等）</li>
<li>结合 cAdvisor 负责向 Master 汇报自身节点运行情况：Node 节点注册、终止、定时上报健康状况等</li>
<li>接收 Master 发出的命令，创建相应的 pod</li>
</ul>
<p><strong>kube-proxy</strong></p>
<ul>
<li>使用 IP 表（iptables）/ IPVS 将对 pod 的网络请求重定向到本地端口</li>
<li>利用 service 完成服务地址到 Pod 地址的代理，维护 node 上的防火墙规则和路由规则等信息，实现负载均衡</li>
<li>为每个 service 建立服务代理对象（VIP），监听 apiserver 中 service / endpoints 的变化，并刷新对应规则</li>
<li>实现了集群内部从 pod 到 service，以及集群外部从 nodePort 到 service 的访问</li>
</ul>
<p><img src="/2022/05/18/kubernetes/kubeproxy.png"></p>
<p>kube-proxy 的实现模式主要有三种：</p>
<p><code>userspace</code>：最早的默认负载均衡方案（before Kubernetes v1.1）</p>
<ol>
<li>Client pod 发起访问服务 service 的请求</li>
<li>请求到达 node 后，通过 service 的 IP 先进入<strong>本地内核</strong>的 iptables</li>
<li>随后请求转到 userspace，被转发给用户空间监听的 kube-proxy 端口</li>
<li>kube-proxy 处理请求后，将请求封装，再根据内核空间 iptables 中的规则，将请求转发给后端的 service(backend) pod</li>
</ol>
<p><img src="/2022/05/18/kubernetes/node-userspace.png"></p>
<p>不过，流量从 userspace 进出内核带来的性能损耗是不可接受的。</p>
<p><code>iptables</code>：基于 netfilter 实现，是目前默认的代理模式。</p>
<p>当客户端请求 service IP 时，本地内核的 iptables 会根据规则，将请求直接路由到各个 service pod 上。</p>
<p><img src="/2022/05/18/kubernetes/node-iptables.png"></p>
<p>与 userspace 模式最大区别是：</p>
<ul>
<li>iptables 使用 NAT 模块实现 service 入口地址到 pod 实际地址的转换，采用随机数实现负载均衡，免去一次内核态到用户态的切换</li>
<li>如果 iptables 代理最初选择的那个 pod 没有响应，则<strong>不会自动重试</strong>其他 pod</li>
</ul>
<p>iptables 的性能问题：</p>
<ul>
<li>使用 NAT 转发，存在不可忽视的性能损耗</li>
<li>如集群中存在成千上万的 service / endpoints，则 node 上的 iptables rules 将非常庞大。</li>
</ul>
<p><code>ipvs</code>：since Kubernetes v1.9-alpha, default since v1.11</p>
<p>请求方式、路由建立与刷新与 iptables 相同，不一样的是，规则载体由 iptables 变成了 ipvs。</p>
<p><img src="/2022/05/18/kubernetes/node-ipvs.png"></p>
<p>ipvs（基于哈希表）的性能优于 iptables（基于链表），其支持的轮询算法包括：</p>
<ul>
<li>DR: Direct Routing</li>
<li>NAT</li>
<li>Tunneling，也称 ipip 模式</li>
<li>RR: round-robin / 轮询</li>
<li>LC: least connection / 最少连接</li>
<li>DH: destination hashing / 目标哈希</li>
<li>SH: source hashing / 源哈希</li>
<li>SED: shortest expected delay / 预计延迟时间最短</li>
<li>NQ: never queue / 从不排队</li>
</ul>
<p>一个 Node 的生态如下：</p>
<p><img src="/2022/05/18/kubernetes/kubernetes-node-env.png"></p>
<p>Node 通过 <strong>Pod</strong> 来管理自己所承载的容器。至于 Pod 怎么管理容器，涉及到 Kubernetes 容器编排的概念。</p>
<h1 id="容器编排"><a href="#容器编排" class="headerlink" title="容器编排"></a>容器编排</h1><h2 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h2><p>Pod 是 Kubernetes 工作节点中最基本的操作单元，是集群中运行的一个进程，能够实现可管理性，通用和资源共享。</p>
<p>每个 Pod 会被分配到属于自己的 <strong>IP 地址</strong>，该 IP 仅在 cluster 中可见，kube-proxy 将使用该 IP 来路由流量。</p>
<p>一个 pod 可能包含一个或多个容器（可以是 docker 容器）：</p>
<ul>
<li>运行单一容器（one-container-per-Pod）：最常见模型，Kubernetes 通过管理 pod 直接管理容器</li>
<li>运行多个容器：将应用程序的不同模块分离并分别部署到单独的容器中，加载时将所有容器视为一个容器加载，适合资源共享紧密的容器，但并不多见</li>
</ul>
<p>类似于一个 Servlet 容器完成部署 war 包、日志收集等功能。</p>
<p>每个 pod 启动时，内部会启动一个 <strong>infra container</strong>（由 Google 的一个镜像：<code>gcr.io/google_containers/pause</code> 启动而来，也叫 <strong>pause 容器</strong>）。<br>pause 容器使用默认网络模式；<br>pod 中的其它容器的网络模式为 container 模式，并会被指定为 pause 容器的 ID：<code>network_mode: &quot;container:&#123;pauseContainerID&#125;&quot;</code>。<br>由此，pod 内部所有容器可<strong>共享 pause 容器的网络</strong>，通过 pause 容器统一识别外部网络空间，跟集群内其它 pod 进行通信。</p>
<p>由此完成了对 pod 中所有内部容器的共享设置：共享资源，共享配置；各个容器之间可通过 <code>localhost</code> 相互访问，对外则总是<strong>被同时调度</strong>。</p>
<p><img src="/2022/05/18/kubernetes/pod-network.png"></p>
<p>Pod 有多种模式，包括 Sidebar，Proxy 等。</p>
<p>Pod 的状态（status）有五种：</p>
<ul>
<li><strong>Pending</strong>：创建 pod 的请求被 Kubernetes 接受，但容器还没启动成功<ul>
<li>可能正处于写数据到 etcd、调度、pull 镜像、启动容器四个状态中的一个</li>
<li>通常伴随这 ADDED, Modified 两个事件</li>
</ul>
</li>
<li><strong>Running</strong>：pod 已经绑定到 node 节点，所有容器已经启动成功 / 至少一个容器在运行或重启</li>
<li><strong>Succeed</strong>：pod 中所有容器已正常自行退出，且 Kubernetes 永远不会重启这些容器，一般会在部署 job 时候出现</li>
<li><strong>Failed</strong>：pod 中所有容器已终止，且至少一个容器以失败告终（非零退出或被系统停止）</li>
<li><strong>Unknown</strong>：某种原因无法获取 pod 状态，通常由于与 pod 的主机通信错误</li>
</ul>
<p><img src="/2022/05/18/kubernetes/pod-status.png"></p>
<p>yaml 格式的 pod 定义文件完整内容：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span>        　　<span class="comment">#必选，版本号，例如 v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span>       　　　　　　<span class="comment">#必选，Pod</span></span><br><span class="line"><span class="attr">metadata:</span>       　　　　　　<span class="comment">#必选，元数据</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">string</span>        　　<span class="comment">#必选，Pod 名称</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">string</span>     　　<span class="comment">#必选，Pod 所属的命名空间</span></span><br><span class="line">  <span class="attr">labels:</span>       　　　　　　<span class="comment">#自定义标签</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">value</span>      　<span class="comment">#自定义标签名字</span></span><br><span class="line">  <span class="attr">annotations:</span>        　　<span class="comment">#自定义注释列表</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">string</span></span><br><span class="line"><span class="attr">spec:</span>         　　　　　　　<span class="comment">#必选，Pod 中容器的详细定义（specification）</span></span><br><span class="line">  <span class="attr">containers:</span>       　　　　<span class="comment">#必选，Pod 中容器列表</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">string</span>      　　<span class="comment">#必选，容器名称</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">string</span>     　　<span class="comment">#必选，容器的镜像名称</span></span><br><span class="line">    <span class="attr">imagePullPolicy:</span> [<span class="string">Always</span> <span class="string">|</span> <span class="string">Never</span> <span class="string">|</span> <span class="string">IfNotPresent</span>]  <span class="comment">#获取镜像的策略 </span></span><br><span class="line">        <span class="comment">#Alawys 表示下载镜像 IfnotPresent 表示优先使用本地镜像，否则下载镜像，Never 表示仅使用本地镜像</span></span><br><span class="line">    <span class="attr">command:</span> [<span class="string">string</span>]     　　<span class="comment">#容器的启动命令列表，如不指定，使用打包时使用的启动命令</span></span><br><span class="line">    <span class="attr">args:</span> [<span class="string">string</span>]      　　 <span class="comment">#容器的启动命令参数列表</span></span><br><span class="line">    <span class="attr">workingDir:</span> <span class="string">string</span>      <span class="comment">#容器的工作目录</span></span><br><span class="line">    <span class="attr">volumeMounts:</span>     　　　　<span class="comment">#挂载到容器内部的存储卷配置</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">string</span>      　　　<span class="comment">#引用 pod 定义的共享存储卷的名称，需用volumes[]部分定义的的卷名</span></span><br><span class="line">      <span class="attr">mountPath:</span> <span class="string">string</span>     <span class="comment">#存储卷在容器内 mount 的绝对路径，应少于 512 字符</span></span><br><span class="line">      <span class="attr">readOnly:</span> <span class="string">boolean</span>     <span class="comment">#是否为只读模式</span></span><br><span class="line">    <span class="attr">ports:</span>        　　　　　　<span class="comment">#需要暴露的端口库号列表</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">string</span>      　　　<span class="comment">#端口号名称</span></span><br><span class="line">      <span class="attr">containerPort:</span> <span class="string">int</span>    <span class="comment">#容器需要监听的端口号</span></span><br><span class="line">      <span class="attr">hostPort:</span> <span class="string">int</span>     　　 <span class="comment">#容器所在主机需要监听的端口号，默认与 Container 相同</span></span><br><span class="line">      <span class="attr">protocol:</span> <span class="string">string</span>      <span class="comment">#端口协议，支持 TCP 和 UDP，默认 TCP</span></span><br><span class="line">    <span class="attr">env:</span>        　　　　　　<span class="comment">#容器运行前需设置的环境变量列表</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">string</span>      　　<span class="comment">#环境变量名称</span></span><br><span class="line">      <span class="attr">value:</span> <span class="string">string</span>     　　<span class="comment">#环境变量的值</span></span><br><span class="line">    <span class="attr">resources:</span>        　　<span class="comment">#资源限制和请求的设置</span></span><br><span class="line">      <span class="attr">limits:</span>       　　　　<span class="comment">#资源限制的设置</span></span><br><span class="line">        <span class="attr">cpu:</span> <span class="string">string</span>     　　<span class="comment">#Cpu 的限制，单位为core数，将用于 docker run --cpu-shares 参数</span></span><br><span class="line">        <span class="attr">memory:</span> <span class="string">string</span>      <span class="comment">#内存限制，单位可以为 Mib/Gib，将用于 docker run --memory 参数</span></span><br><span class="line">      <span class="attr">requests:</span>       　　<span class="comment">#资源请求的设置</span></span><br><span class="line">        <span class="attr">cpu:</span> <span class="string">string</span>     　　<span class="comment">#Cpu 请求，容器启动的初始可用数量</span></span><br><span class="line">        <span class="attr">memory:</span> <span class="string">string</span>      <span class="comment">#内存清楚，容器启动的初始可用数量</span></span><br><span class="line">    <span class="attr">livenessProbe:</span>      　　<span class="comment">#对 Pod 内个容器健康检查的设置，当探测无响应几次后将自动重启该容器</span></span><br><span class="line">            <span class="comment">#检查方法有 exec、httpGet 和 tcpSocket，对一个容器只需设置其中一种方法即可</span></span><br><span class="line">      <span class="attr">exec:</span>       　　　　　　<span class="comment">#对 Pod 容器内检查方式设置为 exec 方式</span></span><br><span class="line">        <span class="attr">command:</span> [<span class="string">string</span>]   <span class="comment">#exec 方式需要指定的命令或脚本</span></span><br><span class="line">      <span class="attr">httpGet:</span>        　　　　<span class="comment">#对 Pod 内各容器健康检查方法设置为 HttpGet，需要制定 Path、port</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">string</span></span><br><span class="line">        <span class="attr">port:</span> <span class="string">number</span></span><br><span class="line">        <span class="attr">host:</span> <span class="string">string</span></span><br><span class="line">        <span class="attr">scheme:</span> <span class="string">string</span></span><br><span class="line">        <span class="attr">HttpHeaders:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">string</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">string</span></span><br><span class="line">      <span class="attr">tcpSocket:</span>      　　　　　　<span class="comment">#对 Pod 内各容器健康检查方式设置为 tcpSocket 方式</span></span><br><span class="line">         <span class="attr">port:</span> <span class="string">number</span></span><br><span class="line">       <span class="attr">initialDelaySeconds:</span> <span class="number">0</span>   <span class="comment">#容器启动完成后首次探测的时间，单位为秒</span></span><br><span class="line">       <span class="attr">timeoutSeconds:</span> <span class="number">0</span>    　　<span class="comment">#对容器健康检查探测等待响应的超时时间，单位秒，默认 1 秒</span></span><br><span class="line">       <span class="attr">periodSeconds:</span> <span class="number">0</span>     　　<span class="comment">#对容器监控检查的定期探测时间设置，单位秒，默认 10 秒一次</span></span><br><span class="line">       <span class="attr">successThreshold:</span> <span class="number">0</span></span><br><span class="line">       <span class="attr">failureThreshold:</span> <span class="number">0</span></span><br><span class="line">       <span class="attr">securityContext:</span></span><br><span class="line">         <span class="attr">privileged:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">restartPolicy:</span> [<span class="string">Always</span> <span class="string">|</span> <span class="string">Never</span> <span class="string">|</span> <span class="string">OnFailure</span>] <span class="comment">#Pod的重启策略，Always 表示一旦不管以何种方式终止运行，kubelet 都将重启，OnFailure 表示只有 Pod 以非 0 退出码退出才重启，Never 表示不再重启该 Pod</span></span><br><span class="line">  <span class="attr">nodeSelector:</span> <span class="string">object</span>   　　<span class="comment">#设置 NodeSelector 表示将该Pod调度到包含这个 label 的 node 上，以 key：value 的格式指定</span></span><br><span class="line">  <span class="attr">imagePullSecrets:</span>     　　　　<span class="comment">#Pull 镜像时使用的 secret 名称，以 key：secretkey 格式指定</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">string</span></span><br><span class="line">  <span class="attr">hostNetwork:</span> <span class="literal">false</span>      　　<span class="comment">#是否使用主机网络模式，默认为 false，如果设置为 true，表示使用宿主机网络</span></span><br><span class="line">  <span class="attr">volumes:</span>        　　　　　　<span class="comment">#在该 pod 上定义共享存储卷列表</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">string</span>     　　 　　<span class="comment">#共享存储卷名称 （volumes类型有很多种，以下为其各类型的描述：）</span></span><br><span class="line">    <span class="attr">emptyDir:</span> &#123;&#125;      　　　　<span class="comment">#类型为 emptyDir 的存储卷，与 Pod 同生命周期的一个临时目录。为空值</span></span><br><span class="line">    <span class="attr">hostPath:</span> <span class="string">string</span>      　　<span class="comment">#类型为 hostPath 的存储卷，表示挂载 Pod 所在宿主机的目录</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">string</span>      　　<span class="comment">#Pod 所在宿主机的目录，将被用于同期中 mount 的目录</span></span><br><span class="line">    <span class="attr">secret:</span>       　　　　　　<span class="comment">#类型为 secret 的存储卷，挂载集群与定义的 secret 对象到容器内部</span></span><br><span class="line">      <span class="attr">secretname:</span> <span class="string">string</span>  </span><br><span class="line">      <span class="attr">items:</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">string</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">string</span></span><br><span class="line">    <span class="attr">configMap:</span>      　　　　<span class="comment">#类型为 configMap 的存储卷，挂载预定义的 configMap 对象到容器内部</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">string</span></span><br><span class="line">      <span class="attr">items:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">string</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">string</span></span><br></pre></td></tr></table></figure>

<p>在容器编排的时候，可根据 pod 的标签（<strong>labels</strong>）区分这个 pod 要运行在哪台主机（node）上。</p>
<p>每个 pod 就像一个受 node 管理的机器人一样，接收路由过来的请求，做着自己的事情。</p>
<p><img src="/2022/05/18/kubernetes/pod-machine.png"></p>
<h3 id="Pod-生命周期"><a href="#Pod-生命周期" class="headerlink" title="Pod 生命周期"></a>Pod 生命周期</h3><ul>
<li>主容器启动前可以完成初始化容器</li>
<li>可设置多个：串行化执行，执行完后便会退出</li>
<li>主程序刚启动时可指定一个 post start：主程序启动开始后执行一些操作</li>
<li>主程序结束前可指定一个 pre stop：主程序结束前执行一些操作</li>
<li>启动后可设置的探针（probe）：liveness probe 和 readness probe<ul>
<li>liveness probe：检查 pod 是否为 running 状态</li>
<li>readness probe：判断容器是否可以接收 service 的请求：容器的 ready 是否为 True</li>
<li>每类探针支持三种探测方法：exec, httpGet, tcpSocket</li>
<li>探针结果：success, failure, unknown</li>
</ul>
</li>
</ul>
<p><img src="/2022/05/18/kubernetes/pod-lifecycle.png"></p>
<h3 id="Namespace"><a href="#Namespace" class="headerlink" title="Namespace"></a><strong>Namespace</strong></h3><p>在 Kubernetes 集群内，可将资源对象（pod 等）分配到不同的命名空间 namespace 中，以实现多租户的资源隔离。</p>
<p>集群默认的 namespace 是 <code>default</code>，<code>kube-*</code> 都是 Kubernetes 系统的命名空间。</p>
<p>在一个 pod 中，所有容器共享的资源包括：</p>
<ul>
<li>PID namespace（命名空间）：pod 中不同应用程序可看到其他应用程序的进程 ID</li>
<li>网络 namespace：pod 中多个容器能访问同一个 IP 和端口范围</li>
<li>IPC namespace：pod 中多个容器能使用 SystemV IPC 或 POSIX 消息队列进行通信（属于进程间通信）</li>
<li>UTS namespace：pod 中多个容器共享一个主机名（localhost）</li>
<li>Volumes：共享存储卷，pod 中各个容器可访问在 pod 级别定义的 Volumes</li>
</ul>
<br>

<p>每个 pod 的 IP 地址是不稳定的，会随着 pod 销毁和创建发生变化；然而服务调用需要对不同 pod 进行负载均衡，利用非固定的 IP 进行网络调用并不现实。</p>
<p>Kubernetes 专门<strong>抽象</strong>了一组 pod 的<strong>逻辑定义</strong>来解决这个问题。</p>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p>Pod 是不稳定的，但是服务可以保证稳定。</p>
<p>Service 的定义：</p>
<pre><code>An abstract way to expose an application running on a set of Pods as a network service.
</code></pre>
<p>Service 的职责：与每个 node 的 kube-proxy 进程相结合，在将数据包分发到相应节点时充当代理，进行负载均衡。</p>
<p>工作原理：根据 service 的每个 pod 所设置的标签 label</p>
<ul>
<li>比如某些 pod 被打上了 “app=xxx” 的标签</li>
<li>Service controller 通过 <code>serviceSelector</code> 选择 label 同样为 “app=xxx” 的 pod</li>
<li>列举所有被选中的 pod 的 IP，构建出一个负载均衡列表 endpoints<ul>
<li>这些 endpoints 可被包装成一个完整的 service 对外提供服务</li>
<li>endpoints 所有 IP 和 pod 的端口通过 service controller 和 endpoint controller 共同选择并配置完成</li>
<li>如果某个 pod 出现故障，脱离服务集群，它的 IP 会自动在 endpoints 中被移除</li>
<li>如 serviceSelector 匹配到新的 pod，则 pod 的 IP 会自动加入各自对应的 endpoints 对象中</li>
</ul>
</li>
<li>kube-proxy 通过 iptables / ipvs 为每一个 service 对象实现固定的 IP，称之为 VIP 或者 <code>cluster IP</code></li>
<li>Service 的信息会通过 apiserver 存入 etcd 中</li>
</ul>
<p>因此每一个 service 都有固定的 IP 和一些 endpoints。</p>
<p><img src="/2022/05/18/kubernetes/service.gif"></p>
<p><img src="/2022/05/18/kubernetes/service.png"></p>
<p>值得注意的是，并不是所有的 service pod 都带有 selector，也不是只有带着 selector 的才能组建 service。</p>
<p>对于那些带 selector 的 service，endpoints controller 根据 selector 筛选出属于该 service 的所有 pod，依此创建出 endpoints 记录，并修改 DNS 配置，返回指向这些 pod 的记录（地址）；</p>
<p>对于那些不带 selector 的 service，它们无法直接创建出 endpoints，只能通过以下方式配置 DNS：</p>
<ul>
<li>手动添加 endpoints</li>
<li>其他 service 的共享 endpoints</li>
<li>ExternalName 类型的 service 提供的 CNAME</li>
</ul>
<h3 id="端口和-IP"><a href="#端口和-IP" class="headerlink" title="端口和 IP"></a>端口和 IP</h3><p>Service 配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-service</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">MyApp</span>    <span class="comment"># 会自动生成对应的 endpoint 对象，如不配置则不会自动生成，需要手动指定</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="number">9376</span></span><br><span class="line">      <span class="attr">nodePort:</span> <span class="number">30036</span></span><br></pre></td></tr></table></figure>

<p>对应的 Endpoints 对象：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Endpoints</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-service</span></span><br><span class="line"><span class="attr">subsets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">addresses:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">ip:</span> <span class="number">192.0</span><span class="number">.2</span><span class="number">.42</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">9376</span>    <span class="comment"># 配置相对应的 port，使其能对应上相应的 service</span></span><br></pre></td></tr></table></figure>

<p>可以看到，service 的配置 yaml 文件中定义了很多种端口：</p>
<p><strong>port</strong>：service 暴露在 clusterIP 上的接口</p>
<ul>
<li><code>clusterIP:port</code> 是提供给<strong>集群内部</strong>访问 Kubernetes 服务的入口。</li>
</ul>
<p><strong>nodePort</strong></p>
<ul>
<li><code>nodeIP:nodePort</code> 是提供给<strong>集群外部</strong>访问 Kubernetes 服务的入口</li>
<li>一般来说从 30000-32767 中选择一个端口赋给 nodePort。</li>
</ul>
<p><strong>targetPort</strong>：与 containerPort 一样是 pod 上的端口</p>
<ul>
<li>从 port 和 nodePort 过来的数据，经过 kube-proxy 从后端 pod 的 targetPort 进入容器</li>
</ul>
<p>也就是说，port 和 nodePort 都是 service 的端口，前者暴露给从集群内访问服务的方式，后者则暴露给集群外访问服务的方式；<br>这两个端口的流入数据均需经过反向代理 kube-proxy 流入后端具体 pod 的 targetPort，从而进入到 pod 上的 container 内。<br>一般来说，port 和 targetPort 配置相同的端口。</p>
<p>再来说说不同 IP 的概念：</p>
<p><strong>Pod IP</strong>：顾名思义，是 Pod 的 IP，其实就是 pause 容器的 IP，通常是一个虚拟的二层网络。</p>
<p><strong>Cluster IP</strong>：service 对象的 IP。</p>
<p>不同于 Pod IP 地址实际存在于某个网卡（或虚拟设备）上，Cluster IP 并没有一个网络设备去承载它：它其实是一个虚拟地址。</p>
<p><strong>Node IP</strong>：节点的 IP，即物理网卡（虚拟网卡）的 IP。</p>
<p>结合直接指定的或者 Kubernetes 分配的 nodePort，外部可以通过 <code>nodeIP:nodePort</code> 直接访问该服务。</p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>Kubernetes 的 service 主要有四种不同类型：</p>
<p><strong>ClusterIP</strong></p>
<p>默认的 Service 类型，只用于集群内部通信。service 之间只需通过访问 VIP 即可负载均衡地访问到对方 service 中的 pod。</p>
<p>根据 service 是否生成 Cluster IP，又可细分为：</p>
<ul>
<li>普通 service：最常见的 service。通过 kube-proxy 实现的 Cluster IP 实现集群内的访问</li>
<li>Headless Service：为该 service 在集群内部的每个成员提供一个唯一的 <strong>DNS 域名</strong>作为每个成员的网络标识</li>
</ul>
<p>普通的 service 必须要与 kube-proxy 相结合。</p>
<p>Headless Service 在集群内部各成员之间使用域名通信，其创建取决于 service 的 selector 配置。</p>
<p>可应用于直接访问某个 pod 提供的服务，比如 StatefulSet。具有以下特征：</p>
<ul>
<li>Kubernetes 不会为其分配 Cluster IP（<code>.spec.clusterIP: None</code>）</li>
<li>不通过 kube-proxy 做反向代理和负载均衡，而是通过 DNS 提供稳定的网络 ID 访问</li>
<li>DNS 将 headless service 的后端直接解析为 pod IP 列表</li>
</ul>
<p><strong>NodePort</strong></p>
<p>可由集群外部通过 <code>nodeIP:nodePort</code> 访问的服务。</p>
<p>指定 service 类型为 NodePort 后，Kubernetes 控制台默认会从 30000-32767 中分配一个端口来代理服务</p>
<ul>
<li>或：在 yaml 配置文件的 <code>.spec.ports[*].nodePort</code> 配置指定的端口值</li>
<li>从 Kubernetes v1.10 开始，亦可调整 kube-proxy 中的 <code>--nodeport-addresses</code> 来配置指定的代理 IP</li>
</ul>
<p><strong>LoadBalancer</strong></p>
<p>与 NodePort 类似，不过实现起来需要结合外部公有云（GCP / Azure / …）。</p>
<p>除了使用一个 Cluster IP 和 nodePort 外，还通过所使用的公有云申请一个负载均衡器，实现从集群外通过 LoadBalancer 访问对应的服务。<br>负载均衡器后端映射到各节点的 nodePort，流量会直接到后端的 pod 中。</p>
<p><strong>ExternalName</strong></p>
<p>Service 的特例，主要面向集群外部的服务。</p>
<p>ExternalName 可将外部独立服务映射进 Kubernetes 集群，且具备 Kubernetes 内服务的一些特征（如 namespace 等），为集群提供服务。</p>
<p>不像上述三种类型服务通过 kube-proxy 路由，该种映射依赖于 DNS 实现（kube-dns version &gt;= 1.7）</p>
<p><img src="/2022/05/18/kubernetes/nodeport.png"></p>
<p>小结：</p>
<ul>
<li>前三种类型的 service 通过 selector 指定服务对应的 pod，根据所有 pod 地址创建出 endpoints 对象作为服务后端<ul>
<li>Endpoint Controller 监测 service 和 pod 的状态，维护对应 endpoints 信息</li>
<li>kube-proxy 根据 service 和 endpoints 维护本地路由规则</li>
<li>pod 发生变化 <code>-&gt;</code> service 发生变化 <code>-&gt;</code> endpoints 发生变化 <code>-&gt;</code> kube-proxy 在每个 node 上更新 iptables / ipvs，实现一层负载均衡</li>
</ul>
</li>
<li>而 ExternalName 不通过 kube-proxy 重定向，也不指定 selector，因此没有 port 和 endpoints 的概念</li>
</ul>
<p>ExternalName 与 ClusterIP 的 Headless Service <strong>同属 Headless Service</strong>，Kubernetes 不给它们分配 service IP，且不通过 kube-proxy 给它们做反向代理和负载均衡。</p>
<h3 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h3><p>DNS：默认形式</p>
<ul>
<li>可在集群中部署 CoreDNS 服务（旧版本 Kubernetes 使用的是 kubeDNS），让集群内部的 pod 通过 DNS 方式实现集群内部各个服务之间的通信</li>
</ul>
<p>环境变量</p>
<ul>
<li>pod 创建完成后，kubelet 会在该 pod 中注册该集群已创建的所有 service 相关的环境变量</li>
<li>注意：service 创建之前的所有 pod 并不会注册该环境变量</li>
</ul>
<h1 id="存储管理"><a href="#存储管理" class="headerlink" title="存储管理"></a>存储管理</h1><p>Kubernetes 一共使用三种资源管理存储：</p>
<p>Persistent Volume（持久化卷，<strong>PV</strong>）</p>
<ul>
<li>对底层共享存储的抽象</li>
<li>由 admin（管理员）进行创建和配置</li>
<li>通过插件机制完成与共享存储的对接</li>
<li>其生命周期与使用它的 pod 相互独立</li>
</ul>
<p>Persistent Volume Claim（<strong>PVC</strong>）</p>
<ul>
<li>namespace 里的资源，描述一个用户对 PV 的请求</li>
<li>请求信息包含存储大小、访问模式等</li>
</ul>
<p><strong>StorageClass</strong></p>
<ul>
<li>为 PV 创建模板，为管理员提供一种描述存储“类型”的方法</li>
<li>不同类型可映射到服务质量级别、备份策略、或群管理员确定的任意策略的 PV 上</li>
<li>在其他存储系统上会被称为 profiles</li>
</ul>
<p>应用场景：<br>用户提交 PVC，在 PVC 中指定存储类型（storageClassName），如果符合已经定义好的 StorageClass，则会为其自动创建 PV 并进行绑定。</p>
<h1 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h1><p>Kubernetes 对指令输入的要求比较松散。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" rel="tag"># 容器化</a>
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/14/docker/" rel="prev" title="Docker 概述">
      <i class="fa fa-chevron-left"></i> Docker 概述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%9E%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">主要构成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cluster"><span class="nav-number">1.1.</span> <span class="nav-text">Cluster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Master"><span class="nav-number">1.2.</span> <span class="nav-text">Master</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node"><span class="nav-number">1.3.</span> <span class="nav-text">Node</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92"><span class="nav-number">2.</span> <span class="nav-text">容器编排</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod"><span class="nav-number">2.1.</span> <span class="nav-text">Pod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pod-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">Pod 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Namespace"><span class="nav-number">2.1.2.</span> <span class="nav-text">Namespace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">2.2.</span> <span class="nav-text">Service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%92%8C-IP"><span class="nav-number">2.2.1.</span> <span class="nav-text">端口和 IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">服务发现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">存储管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">基本指令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">敖惠竣｜Ao Huijun, Raymond</p>
  <div class="site-description" itemprop="description">Storing blogs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daca-ao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daca-ao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/daca.aohuijun" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;daca.aohuijun" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaijesugardaddy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaijesugardaddy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敖惠竣｜Ao Huijun, Raymond</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
