<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线程安全集合类是 Java 除了并发工具类和多线程执行器之外，另外一种成熟的并发编程解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 线程安全集合类">
<meta property="og:url" content="http://example.com/2021/10/02/java-concurrent-collections/index.html">
<meta property="og:site_name" content="Raymond&#39;s Cabin">
<meta property="og:description" content="线程安全集合类是 Java 除了并发工具类和多线程执行器之外，另外一种成熟的并发编程解决方案。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/10/02/java-concurrent-collections/concurrenthashmap-class-diagram.png">
<meta property="og:image" content="http://example.com/2021/10/02/java-concurrent-collections/concurrenthashmap-structure.png">
<meta property="og:image" content="http://example.com/2021/10/02/java-concurrent-collections/concurrenthashmap-new-structure.png">
<meta property="og:image" content="http://example.com/2021/10/02/java-concurrent-collections/concurrentlinkedqueue-class-diagram.png">
<meta property="article:published_time" content="2021-10-01T16:17:13.000Z">
<meta property="article:modified_time" content="2021-12-01T15:22:40.683Z">
<meta property="article:author" content="敖惠竣｜Ao Huijun, Raymond">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Collection">
<meta property="article:tag" content="多线程编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/02/java-concurrent-collections/concurrenthashmap-class-diagram.png">

<link rel="canonical" href="http://example.com/2021/10/02/java-concurrent-collections/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java 线程安全集合类 | Raymond's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raymond's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for sharing thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/02/java-concurrent-collections/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="敖惠竣｜Ao Huijun, Raymond">
      <meta itemprop="description" content="Storing blogs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raymond's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 线程安全集合类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-02 00:17:13" itemprop="dateCreated datePublished" datetime="2021-10-02T00:17:13+08:00">2021-10-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>线程安全集合类是 Java 除了并发工具类和多线程执行器之外，另外一种成熟的并发编程解决方案。</p>
<span id="more"></span>

<p>在还没有推出线程安全集合的早期，开发任务使用 <code>Collections</code> 工具类中的<strong>同步包装器</strong>来实现线程安全的集合操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;E&gt; <span class="function">Collection&lt;E&gt; <span class="title">synchronizedCollection</span><span class="params">(Collection&lt;E&gt; c)</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> &lt;E&gt; List <span class="title">synchronizedList</span><span class="params">(List&lt;E&gt; l)</span>    <span class="comment">// 所有方法都带同步锁</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> &lt;E&gt; Set <span class="title">synchronizedSet</span><span class="params">(Set&lt;E&gt; s)</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> &lt;E&gt; SortedSet <span class="title">synchronizedSortedSet</span><span class="params">(SortedSet&lt;E&gt; s)</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> &lt;K, V&gt; Map&lt;K, V&gt; <span class="title">synchronizedMap</span><span class="params">(Map&lt;K, V&gt; m)</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> &lt;K, V&gt; SortedMap&lt;K, V&gt; <span class="title">synchronizedSortedMap</span><span class="params">(SortedMap&lt;K, V&gt; s)</span></span></span><br></pre></td></tr></table></figure>

<p>Java 在后来的 JDK 中推出了两个线程安全的集合类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hashtable</span><br><span class="line">Vector</span><br></pre></td></tr></table></figure>

<p>至今，在 JCF 中的同步接口包括：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BlockingDeque</span><br><span class="line">BlockingQueue</span><br><span class="line">ConcurrentMap</span><br><span class="line">ConcurrentNavigableMap</span><br><span class="line">TransferQueue</span><br></pre></td></tr></table></figure>

<p>以上都是能够避免 <code>ConcurrentModificationException</code> 的类和方法。</p>
<p>我们先从阻塞队列开始说起。</p>
<br>

<h1 id="阻塞队列"><a href="#阻塞队列" class="headerlink" title="阻塞队列"></a>阻塞队列</h1><p>阻塞插入：当队列满的时候，队列会阻塞插入元素的线程，直到队列有空缺为止；<br>阻塞移除：当队列为空的时候，获取元素的线程会等待至队列非空为止。</p>
<table>
<thead>
<tr>
<th>方法 / 特殊情况处理方式</th>
<th>抛出异常</th>
<th>返回特殊值</th>
<th>超时退出</th>
<th>一直阻塞</th>
</tr>
</thead>
<tbody><tr>
<td>插入方法</td>
<td>add(e)</td>
<td><font color="red">o</font>ffer(e)</td>
<td>offer(e, time, unit)</td>
<td>pu<font color="blue">t</font>(e)</td>
</tr>
<tr>
<td>移除方法</td>
<td>remove()</td>
<td>p<font color="red">o</font>ll()</td>
<td>poll(time, unit)</td>
<td><font color="blue">t</font>ake()</td>
</tr>
<tr>
<td>检查方法</td>
<td>element()</td>
<td>peek()</td>
<td>-</td>
<td>-</td>
</tr>
</tbody></table>
<br>

<table>
<thead>
<tr>
<th>方法</th>
<th>正常动作</th>
<th>特殊情况动作</th>
</tr>
</thead>
<tbody><tr>
<td>add</td>
<td>添加元素（添加 null 值非法）</td>
<td>队列满时抛出 <code>IllegalStateException</code></td>
</tr>
<tr>
<td>offer</td>
<td>添加元素并返回 true</td>
<td>队列满时返回 false</td>
</tr>
<tr>
<td>put</td>
<td>添加元素</td>
<td>队列满时<strong>阻塞</strong></td>
</tr>
<tr>
<td>remove</td>
<td>移除并返回队列头元素</td>
<td>队列空时抛出 <code>NoSuchElementException</code></td>
</tr>
<tr>
<td>poll</td>
<td>移除并返回队列头元素</td>
<td>队列空时返回 null</td>
</tr>
<tr>
<td>take</td>
<td>移除并返回队列头元素</td>
<td>队列空时<strong>阻塞</strong></td>
</tr>
<tr>
<td>element</td>
<td>返回队列头元素</td>
<td>队列空时抛出 <code>NoSuchElementException</code></td>
</tr>
<tr>
<td>peek</td>
<td>返回队列头元素</td>
<td>队列空时返回 null</td>
</tr>
</tbody></table>
<br>

<p>在 JCF 中，阻塞队列对应着 <code>BlockingQueue</code>、<code>BlockingDeque</code> 和 <code>TransferQueue</code> 接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.BlockingQueue;</span><br><span class="line"></span><br><span class="line">BlockingQueue&lt;E&gt;  <span class="comment">// 阻塞队列</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(E element)</span>    <span class="comment">// 添加元素，在必要时阻塞</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">offer</span><span class="params">(E element, <span class="keyword">long</span> time, TimeUnit unit)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 添加给定元素，成功则返回 true，队列满时返回 false</span></span></span><br><span class="line"><span class="function"><span class="comment">// 必要时阻塞，直至元素已经被添加，或添加操作超时</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">E <span class="title">poll</span><span class="params">(<span class="keyword">long</span> time, TimeUnit unit)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 移除并返回队列头元素</span></span></span><br><span class="line"><span class="function"><span class="comment">// 必要时阻塞，直至元素可用，或移除操作超时</span></span></span><br><span class="line"><span class="function"><span class="comment">// 失败时返回 null</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">E <span class="title">take</span><span class="params">()</span>    <span class="comment">// 移除并返回头元素，必要时阻塞</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.BlockingDeque;</span><br><span class="line"></span><br><span class="line">BlockingDeque&lt;E&gt;  <span class="comment">// 双向阻塞队列</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">putFirst</span><span class="params">(E element)</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">putLast</span><span class="params">(E element)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 添加元素，必要时阻塞</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">offerFirst</span><span class="params">(E element, <span class="keyword">long</span> time, TimeUnit unit)</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">offerLast</span><span class="params">(E element, <span class="keyword">long</span> time, TimeUnit unit)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 添加给定元素，成功时返回 true，队列满时返回 false</span></span></span><br><span class="line"><span class="function"><span class="comment">// 必要时阻塞，直至元素被添加，或添加操作超时</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">E <span class="title">pollFirst</span><span class="params">(<span class="keyword">long</span> time, TimeUnit unit)</span></span></span><br><span class="line"><span class="function">E <span class="title">pollLast</span><span class="params">(<span class="keyword">long</span> time, TimeUnit unit)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 移除并返回头元素或尾元素</span></span></span><br><span class="line"><span class="function"><span class="comment">// 必要时阻塞，直至元素可用，或移除操作超时</span></span></span><br><span class="line"><span class="function"><span class="comment">// 失败时返回 null</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">E <span class="title">takeFirst</span><span class="params">()</span>    <span class="comment">// 移除并返回头元素，必要时阻塞</span></span></span><br><span class="line"><span class="function">E <span class="title">takeLast</span><span class="params">()</span>     <span class="comment">// 移除并返回尾元素，必要时阻塞</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.TransferQueue;</span><br><span class="line"></span><br><span class="line">TransferQueue&lt;E&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 传输一个值，或尝试在给定时间内传输这个值</span></span><br><span class="line"><span class="comment"> * 阻塞至另一线程将元素删除</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">transfer</span><span class="params">(E element)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">/**</span></span></span><br><span class="line"><span class="comment"><span class="function"> * 尝试在给定时间内传输这个值</span></span></span><br><span class="line"><span class="comment"><span class="function"> * 阻塞至另一线程将元素删除</span></span></span><br><span class="line"><span class="comment"><span class="function"> * 调用成功时返回 true</span></span></span><br><span class="line"><span class="comment"><span class="function"> */</span></span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">tryTransfer</span><span class="params">(E element, <span class="keyword">long</span> time, TimeUnit unit)</span></span></span><br></pre></td></tr></table></figure>


<h2 id="实现类"><a href="#实现类" class="headerlink" title="实现类"></a>实现类</h2><p><code>ArrayBlockingQueue</code>：由数组结构组成的有界阻塞队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ArrayBlockingQueue;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ArrayBlockingQueue&lt;E&gt;(<span class="keyword">int</span> capacity)</span><br><span class="line">ArrayBlockingQueue&lt;E&gt;(<span class="keyword">int</span> capacity, <span class="keyword">boolean</span> fair)</span><br><span class="line"><span class="comment">// 构造一个带有指定的容量和公平性设置的阻塞队列</span></span><br><span class="line"><span class="comment">// 使用循环数组实现</span></span><br></pre></td></tr></table></figure>


<p><code>LinkedBlockingQueue</code>：由链表结构组成的有界阻塞队列</p>
<p><code>LinkedBlockingDeque</code>：由链表结构组成的双向阻塞队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.LinkedBlockingQueue;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.LinkedBlockingDeque;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 构造一个无上限的阻塞队列或双向队列</span></span><br><span class="line"><span class="comment"> * 采用锁来保持同步</span></span><br><span class="line"><span class="comment"> * 链表实现</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">LinkedBlockingQueue&lt;E&gt;()</span><br><span class="line">LinkedBlockingDeque&lt;E&gt;()</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 构造有限的阻塞队列或双向队列</span></span><br><span class="line"><span class="comment"> * 链表实现</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">LinkedBlockingQueue&lt;E&gt;(<span class="keyword">int</span> capacity)</span><br><span class="line">LinkedBlockingDeque&lt;E&gt;(<span class="keyword">int</span> capacity)</span><br></pre></td></tr></table></figure>


<p><code>DelayQueue</code>：使⽤优先级队列实现的⽆界阻塞队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.DelayQueue;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Delayed;</span><br><span class="line"></span><br><span class="line">DelayQueue&lt;E extends Delayed&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 构造一个包含 Delayed 元素的无界的、阻塞时间有限的阻塞队列</span></span><br><span class="line"><span class="comment"> * 使用堆（priority heap）实现</span></span><br><span class="line"><span class="comment"> * 基于时间调度的序列，只有延迟超过时间的元素才可从队列中移出</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">DelayQueue()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Delayed</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 得到该对象的延迟</span></span><br><span class="line"><span class="comment">// 用给定时间单位度量</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">getDelay</span><span class="params">(TimeUnit unit)</span></span></span><br></pre></td></tr></table></figure>

<p><code>PriorityBlockingQueue</code>：⽀持优先级排序的⽆界阻塞队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.PriorityBlockingQueue;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 构造一个无边界阻塞优先队列</span></span><br><span class="line"><span class="comment"> * 使用堆（priority heap）实现</span></span><br><span class="line"><span class="comment"> * initialCapacity 初始值为 11</span></span><br><span class="line"><span class="comment"> * comparator 为用来对元素进行比较的比较器，如未指定则元素应实现 Comparable 接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">PriorityBlockingQueue&lt;E&gt;()</span><br><span class="line">PriorityBlockingQueue&lt;E&gt;(<span class="keyword">int</span> initialCapacity)</span><br><span class="line">PriorityBlockingQueue&lt;E&gt;(<span class="keyword">int</span> initialCapacity, Comparator&lt;? <span class="keyword">super</span> E&gt; comparator)</span><br></pre></td></tr></table></figure>

<p><code>LinkedTransferQueue</code>：由链表结构实现的 TransferQueue，⽆界阻塞队列</p>
<p><code>SynchronousQueue</code>：不存储元素的阻塞队列，简单实现了阻塞机制</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>生产者线程向队列插入元素，消费者线程从队列取出元素</p>
<ul>
<li>worker（工作者）线程周期性地将中间结果存储到阻塞队列</li>
<li>其他 worker 线程移除中间结果作进一步修改</li>
<li>阻塞队列会自动做负载均衡<ul>
<li>搜索或移除元素时，会等待队列变为非空</li>
<li>添加元素时，会等待队列有可用空间</li>
</ul>
</li>
<li>会创建专门的线程去访问各对象，而不是各种有可能的工作线程</li>
</ul>
<br>

<h1 id="线程安全集合"><a href="#线程安全集合" class="headerlink" title="线程安全集合"></a>线程安全集合</h1><p>JDK <code>concurrent</code> 包下还有许多线程安全的集合类，使用起来跟普通的名字对应的集合类几乎没有区别。</p>
<p>它们的使用特点是：size 操作不必在常量时间内操作</p>
<ul>
<li>确定集合的当前大小需要遍历</li>
<li>集合返回弱一致性（weak consistent）的迭代器，因此不一定反映出构造后所有的修改</li>
<li>不会抛出 ConcurrentModificationException</li>
</ul>
<h2 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h2><p><code>ConcurrentHashMap</code> 不仅是 <code>HashMap</code> 的线程安全实现，而且更高效。因为：</p>
<p>在多线程环境下使用 HashMap，因其不是线程安全的类，容易发生死循环：HashMap 扩容的时候会 rehash，内部类 Entry 列表会形成环形的数据结构，next 节点就一直不为空了。</p>
<p>如果线程安全的旧集合 Hashtable：Hashtable 的同步（<code>synchronized</code>）都是方法级别的，加锁的时候整个对象都被锁住了，竞争激烈的时候效率低下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcurrentHashMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">ConcurrentMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt;, <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ConcurrentHashMap&lt;K,V&gt;(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> loadFactor, <span class="keyword">int</span> concurrencyLevel) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ConcurrentHashMap&lt;K,V&gt;(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> loadFactor) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ConcurrentHashMap&lt;K,V&gt;(<span class="keyword">int</span> initialCapacity) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ConcurrentHashMap&lt;K,V&gt;() &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 除了跟 HashMap 同名的方法之外，还有：</span></span><br><span class="line"></span><br><span class="line">    <span class="function">V <span class="title">putIfAbsent</span><span class="params">(K key, V value)</span></span></span><br><span class="line"><span class="function">    <span class="comment">// 如该键不在映射表中，则将给定键值对关联，并返回 null</span></span></span><br><span class="line"><span class="function">    <span class="comment">// 否则返回与该键关联的现有值</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(K key, V value)</span></span></span><br><span class="line"><span class="function">    <span class="comment">// 如给定的键与给定值关联，删除给定键值对并返回 true</span></span></span><br><span class="line"><span class="function">    <span class="comment">// 否则返回 false</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="keyword">boolean</span> <span class="title">replace</span><span class="params">(K key, V oldValue, V newValue)</span></span></span><br><span class="line"><span class="function">    <span class="comment">// 如给定键当前与 oldValue 相关联，则将 newValue 与键相关联</span></span></span><br><span class="line"><span class="function">    <span class="comment">// 否则返回 false</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    ...</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>


<h3 id="Java-7-amp-before-的实现"><a href="#Java-7-amp-before-的实现" class="headerlink" title="Java 7 &amp; before 的实现"></a>Java 7 &amp; before 的实现</h3><p><strong>分段锁</strong>实现并发更新，提升访问效率。其底层采用了<strong>数组</strong> + <strong>链表</strong>的实现方式。</p>
<p>核心的静态类如下：</p>
<p><img src="/2021/10/02/java-concurrent-collections/concurrenthashmap-class-diagram.png"></p>
<ul>
<li><code>Segment</code>：继承 ReentrantLock 充当锁的角色，每个 Segment 对象通过数组维护一个键值对的链表；<ul>
<li>一个 Segment 的结构和一个 HashMap 是差不多的</li>
</ul>
</li>
<li><code>HashEntry</code>：键值对，map 的基本存储单元。<ul>
<li>要对 HashEntry 进行修改的话，需要先获取管理它的 Segment 的同步状态</li>
</ul>
</li>
</ul>
<p>每个 ConcurrentHashMap 对象维护一个 Segment 数组，每个 Segment 对象扩展一个可重入锁，分别只锁对应散列值的数据，一定程度上提高了并发效率。<br>基本层级如下：</p>
<p><img src="/2021/10/02/java-concurrent-collections/concurrenthashmap-structure.png"></p>
<p>相关代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcurrentHashMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">AbstractMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">ConcurrentMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt;, <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> DEFAULT_LOAD_FACTOR = <span class="number">0.75f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_CONCURRENCY_LEVEL = <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">HashEntry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">volatile</span> V value;</span><br><span class="line">        <span class="keyword">volatile</span> HashEntry&lt;K,V&gt; next;</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Segment</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">ReentrantLock</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        <span class="keyword">transient</span> <span class="keyword">volatile</span> HashEntry&lt;K,V&gt;[] table;</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 构造一个可被多线程安全访问的散列映射表</span></span><br><span class="line"><span class="comment">     * 基于 Hashtable 及 ConcurrentMap 的高性能同步实现，支持 Hashtable 所有旧方法</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * initialCapacity 默认为 16</span></span><br><span class="line"><span class="comment">     * loadFactor：如每个桶平均负载超过该因子，表大小会被重新调整（默认为 0.75）</span></span><br><span class="line"><span class="comment">     * concurrencyLevel：并行度，并发写线程的估计数目，简单点理解就是有多少把锁；默认 16</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> ConcurrentHashMap&lt;K,V&gt;(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> loadFactor, <span class="keyword">int</span> concurrencyLevel) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!(loadFactor &gt; <span class="number">0</span>) || initialCapacity &lt; <span class="number">0</span> || concurrencyLevel &lt;= <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">        <span class="keyword">if</span> (concurrencyLevel &gt; MAX_SEGMENTS)</span><br><span class="line">            concurrentLevel = MAX_SEGMENTS;  <span class="comment">// 修正，防止溢出</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Find power-of-two sizes best matching arguments</span></span><br><span class="line">        <span class="comment">// 要保证 segments 数组长度是 2 的 N 次方：为了能通过按位与的散列算法来定位 segments 数组的索引（HashMap 基础）</span></span><br><span class="line">        <span class="keyword">int</span> sshift = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> ssize = <span class="number">1</span>;  <span class="comment">// segments 数组长度</span></span><br><span class="line">        <span class="keyword">while</span> (ssize &lt; concurrencyLevel) &#123;  <span class="comment">// segments 数组大小不小于并行度</span></span><br><span class="line">            ++sshift;</span><br><span class="line">            ssize &lt;&lt;= <span class="number">1</span>;  <span class="comment">// 左移，即乘以 2</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 以上两个参数用来定位某个键值对对应的 segment 的位置 */</span></span><br><span class="line">        <span class="comment">// 因为 concurrencyLevel 默认是 16:</span></span><br><span class="line">        <span class="keyword">this</span>.segmentShift = <span class="number">32</span> - sshift; <span class="comment">// sshift 默认是 4，因此段偏移量默认是 28</span></span><br><span class="line">        <span class="keyword">this</span>.segmentMask = ssize - <span class="number">1</span>;  <span class="comment">// 段掩码，默认 16 - 1 = 15</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (initialCapacity &gt; MAXIMUM_CAPACITY)</span><br><span class="line">            initialCapacity = MAXIMUM_CAPACITY;  <span class="comment">// 修正，防止溢出</span></span><br><span class="line">        <span class="keyword">int</span> c = initialCapacity / ssize;  <span class="comment">// 计算 segment 元素内数组的容量阈值</span></span><br><span class="line">        <span class="keyword">if</span> (c * ssize &lt; initialCapacity)</span><br><span class="line">            ++c;</span><br><span class="line">        <span class="keyword">int</span> cap = MIN_SEGMENT_TABLE_CAPACITY;  <span class="comment">// segment 元素内部数组的初始化容量，默认为 2</span></span><br><span class="line">        <span class="keyword">while</span> (cap &lt; c)</span><br><span class="line">            cap &lt;&lt;= <span class="number">1</span>;  <span class="comment">// 保证 segment 内部数组的长度也是 2 的 N 次方</span></span><br><span class="line">        <span class="comment">// 初始化 segments 首元素</span></span><br><span class="line">        Segment&lt;K,V&gt;[] s0 =</span><br><span class="line">            <span class="keyword">new</span> Segment&lt;K,V&gt;(loadFactor, (<span class="keyword">int</span>)(cap * loadFactor),  <span class="comment">// 内部阈值</span></span><br><span class="line">                             (HashEntry&lt;K,V&gt;[])<span class="keyword">new</span> HashEntry[cap]);</span><br><span class="line">        <span class="comment">// 初始化 segments 数组</span></span><br><span class="line">        Segment&lt;K,V&gt;[] ss = (Segment&lt;K,V&gt;[])<span class="keyword">new</span> Segment[ssize];</span><br><span class="line">        UNSAFE.putOrderedObject(ss, SBASE, s0);  <span class="comment">// ordered write of segment[0] 将首元素 s0 设置到 ss 中</span></span><br><span class="line">        <span class="keyword">this</span>.segments = ss;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ConcurrentHashMap&lt;K,V&gt;(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> loadFactor) &#123;</span><br><span class="line">        <span class="keyword">this</span>(initialCapacity, loadFactor, DEFAULT_CONCURRENCY_LEVEL);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ConcurrentHashMap&lt;K,V&gt;(<span class="keyword">int</span> initialCapacity) &#123;</span><br><span class="line">        <span class="keyword">this</span>(initialCapacity, DEFAULT_LOAD_FACTOR, DEFAULT_CONCURRENCY_LEVEL);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ConcurrentHashMap&lt;K,V&gt;() &#123;</span><br><span class="line">        <span class="keyword">this</span>(DEFAULT_INITIAL_CAPACITY, DEFAULT_LOAD_FACTOR, DEFAULT_CONCURRENCY_LEVEL);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">// 先尝试两次不对 segment 加锁来统计 count，如果统计过程中修改次数发生变化，再加锁；如果没有改变，则返回 size。</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">                <span class="keyword">if</span> (retries++ == RETRIES_BEFORE_LOCK) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; segments.length; ++j)</span><br><span class="line">                        ensureSegment(j).lock();  <span class="comment">// force creation 两次尝试失败了，加锁</span></span><br><span class="line">                &#125;</span><br><span class="line">                sum = <span class="number">0L</span>;</span><br><span class="line">                size = <span class="number">0</span>;</span><br><span class="line">                overflow = <span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; segments.length; ++j) &#123;</span><br><span class="line">                    Segment&lt;K,V&gt; seg = segmentAt(segments, j);</span><br><span class="line">                    <span class="keyword">if</span> (seg != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        sum += seg.modCount;  <span class="comment">// 记录修改次数</span></span><br><span class="line">                        <span class="keyword">int</span> c = seg.count;</span><br><span class="line">                        <span class="keyword">if</span> (c &lt; <span class="number">0</span> || (size += c) &lt; <span class="number">0</span>)</span><br><span class="line">                            overflow = <span class="keyword">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (sum == last)  <span class="comment">// 尝试成功（通过判断两次的总修改次数没有变化），或者：加锁之后肯定满足条件</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                last = sum;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (retries &gt; RETRIES_BEFORE_LOCK) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; segments.length; ++j)</span><br><span class="line">                    segmentAt(segments, j).unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> overflow ? Integer.MAX_VALUE : size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取 volatile 变量，不需要加锁</span></span><br><span class="line">    <span class="comment">// （使用 volatile 替换锁的经典场景）</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">        Segment&lt;K,V&gt; s; <span class="comment">// manually integrate access methods to reduce overhead</span></span><br><span class="line">        HashEntry&lt;K,V&gt;[] tab;</span><br><span class="line">        <span class="keyword">int</span> h = hash(key);  <span class="comment">// 再散列</span></span><br><span class="line">        <span class="keyword">long</span> u = (((h &gt;&gt;&gt; segmentShift) &amp; segmentMask) &lt;&lt; SSHIFT) + SBASE;  <span class="comment">// 定位到 segment：跟 segmentForHash() 是一样的</span></span><br><span class="line">        <span class="keyword">if</span> ((s = (Segment&lt;K,V&gt;)UNSAFE.getObjectVolatile(segments, u)) != <span class="keyword">null</span> &amp;&amp;</span><br><span class="line">            (tab = s.table) != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (HashEntry&lt;K,V&gt; e = (HashEntry&lt;K,V&gt;) UNSAFE.getObjectVolatile</span><br><span class="line">                     (tab, ((<span class="keyword">long</span>)(((tab.length - <span class="number">1</span>) &amp; h)) &lt;&lt; TSHIFT) + TBASE);  <span class="comment">// 根据散列值从 segment 中定位到元素</span></span><br><span class="line">                 e != <span class="keyword">null</span>; e = e.next) &#123;</span><br><span class="line">                K k;</span><br><span class="line">                <span class="keyword">if</span> ((k = e.key) == key || (e.hash == h &amp;&amp; key.equals(k)))</span><br><span class="line">                    <span class="keyword">return</span> e.value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// put 方法需要加锁，发生扩容的时候，只对当前的 segment 扩容</span></span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定位 segment 的方法：</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Object k)</span> </span>&#123;</span><br><span class="line">        ...  <span class="comment">// 计算哈希值，并且进行再散列（使用 Wang/Jenkins hash 变种算法）</span></span><br><span class="line">        <span class="comment">// 为的是减少散列冲突，让 HashEntry 元素尽可能均匀地分布于不同的 Segment 之间，从而提高存储效率。 </span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Segment&lt;K,V&gt; <span class="title">segmentForHash</span><span class="params">(<span class="keyword">int</span> h)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> u = (((h &gt;&gt;&gt; segmentShift) &amp; segmentMask) &lt;&lt; SSHIFT) + SBASE;  <span class="comment">// 根据高四位值确定 segment 的位置</span></span><br><span class="line">        <span class="keyword">return</span> (Segment&lt;K,V&gt;) UNSAFE.getObjectVolatile(segments, u);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="Since-Java-8-的实现"><a href="#Since-Java-8-的实现" class="headerlink" title="Since Java 8 的实现"></a>Since Java 8 的实现</h3><p>Node + CAS + synchronized 保证并发安全</p>
<ul>
<li>取消了 Segment，直接用 table 数组存储键值对</li>
<li>Node（键值对）的组织形式会经历数组 </li>
<li>当 HashEntry 对象组成的链表长度超过 TREEIFY_THRESHOLD 时：链表转换为红黑树</li>
</ul>
<p><img src="/2021/10/02/java-concurrent-collections/concurrenthashmap-new-structure.png"></p>
<br>

<h2 id="ConcurrentSkipListMap"><a href="#ConcurrentSkipListMap" class="headerlink" title="ConcurrentSkipListMap"></a>ConcurrentSkipListMap</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentSkipListMap;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 构造一个可被多线程安全访问的有序映射表</span></span><br><span class="line"><span class="comment"> * TreeMap 的同步实现，实现了 ConcurrentNavigableMap 接口</span></span><br><span class="line"><span class="comment"> * 第一个构造器要求键实现 Comparable 接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">ConcurrentSkipListMap&lt;K, V&gt;()</span><br><span class="line">ConcurrentSkipListMap&lt;K, V&gt;(Comparator&lt;? <span class="keyword">super</span> K&gt; comp)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 相关的集合操作方法和 ConcurrentHashMap 是一样的</span></span><br></pre></td></tr></table></figure>

<h2 id="ConcurrentLinkedQueue"><a href="#ConcurrentLinkedQueue" class="headerlink" title="ConcurrentLinkedQueue"></a>ConcurrentLinkedQueue</h2><p><img src="/2021/10/02/java-concurrent-collections/concurrentlinkedqueue-class-diagram.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentLinkedQueue;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 构造一个可被多线程安全访问的无边界非阻塞的队列</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 非阻塞的 FIFO 并发队列</span></span><br><span class="line"><span class="comment"> * 采用 CAS 操作保证同步：在 set 之前先 compare 该值有没有变化，没有变化才对其赋值</span></span><br><span class="line"><span class="comment"> * 底层采用链表实现</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">ConcurrentLinkedQueue&lt;E&gt;()</span><br></pre></td></tr></table></figure>

<br>

<h2 id="其它线程安全集合"><a href="#其它线程安全集合" class="headerlink" title="其它线程安全集合"></a>其它线程安全集合</h2><p><code>ConcurrentSkipListSet</code></p>
<ul>
<li>线程安全的有序集合</li>
<li>可以视为 <code>TreeSet</code> 的同步实现，实现了 NavigableSet 接口</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentSkipListSet;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ConcurrentSkipListSet&lt;E&gt;()</span><br><span class="line">ConcurrentSkipListSet&lt;E&gt;(Comparator&lt;? <span class="keyword">super</span> E&gt; comp)</span><br><span class="line"><span class="comment">// 构造一个可被多线程安全访问的有序集</span></span><br><span class="line"><span class="comment">// 第一个构造器要求元素实现 Comparable 接口</span></span><br></pre></td></tr></table></figure>

<p><code>CopyOnWriteArrayList</code></p>
<p>先说一下概念：<strong>CopyOnWrite</strong>, COW，复制再写入</p>
<ul>
<li>在添加元素的时候，先将原集合列表复制一份，再添加新的元素</li>
<li>只适合<strong>读多写少</strong>的情况</li>
</ul>
<p>该集合类参考了延时懒惰策略和读写分离的思想</p>
<ul>
<li>在读取时，多线程正常读取内容</li>
<li>写内容时，将当前对象进行复制，往<strong>新的对象进行修改</strong>，完成后再将引用指向新的对象</li>
<li>将读写分离，属于读写锁的实现（读同步，写互斥）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加元素时，先加锁，再进行复制替换操作，最后释放锁</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    ReentrantLock lock = <span class="keyword">this</span>.lock;</span><br><span class="line">    lock.lock();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> added;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Object[] elements = <span class="keyword">this</span>.getArray();</span><br><span class="line">        <span class="keyword">int</span> len = elements.length;</span><br><span class="line">        Object[] newElements = Arrays.copyOf(elements, len + <span class="number">1</span>);</span><br><span class="line">        newElements[len] = e;</span><br><span class="line">        <span class="keyword">this</span>.setArray(newElements);</span><br><span class="line">        added = <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">       lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> added;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> E <span class="title">get</span><span class="params">(Object[] a, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a[index];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.get(<span class="keyword">this</span>.getArray(), index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类似的实现：<code>CopyOnWriteArraySet</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加元素：调用 CopyOnWriteArrayList 的 addIfAbsent()</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addIfAbsent</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    Object[] snapshot = <span class="keyword">this</span>.getArray();</span><br><span class="line">    <span class="keyword">return</span> indexOf(e,snapshot, <span class="number">0</span>, snapshot.length) &gt;= <span class="number">0</span> ? <span class="keyword">false</span> : <span class="keyword">this</span>.addIfAbsent(e,snapshot);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Collection/" rel="tag"># Collection</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" rel="tag"># 多线程编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/04/java-concurrent-utils/" rel="prev" title="Java 多线程工具类">
      <i class="fa fa-chevron-left"></i> Java 多线程工具类
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/20/spring-overview/" rel="next" title="Spring 开发概况">
      Spring 开发概况 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">阻塞队列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">实现类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%9B%86%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">线程安全集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">2.1.</span> <span class="nav-text">ConcurrentHashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-7-amp-before-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">Java 7 &amp; before 的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Since-Java-8-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">Since Java 8 的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentSkipListMap"><span class="nav-number">2.2.</span> <span class="nav-text">ConcurrentSkipListMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentLinkedQueue"><span class="nav-number">2.3.</span> <span class="nav-text">ConcurrentLinkedQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%9B%86%E5%90%88"><span class="nav-number">2.4.</span> <span class="nav-text">其它线程安全集合</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">敖惠竣｜Ao Huijun, Raymond</p>
  <div class="site-description" itemprop="description">Storing blogs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daca-ao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daca-ao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/daca.aohuijun" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;daca.aohuijun" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaijesugardaddy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaijesugardaddy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敖惠竣｜Ao Huijun, Raymond</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
