<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本帖用来整理一些常见的 Java 语言中的关键字（保留字）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 常用关键字（keywords）整理">
<meta property="og:url" content="http://example.com/2021/07/14/keywords/index.html">
<meta property="og:site_name" content="Raymond&#39;s Cabin">
<meta property="og:description" content="本帖用来整理一些常见的 Java 语言中的关键字（保留字）。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-13T16:14:48.000Z">
<meta property="article:modified_time" content="2021-11-27T03:21:50.814Z">
<meta property="article:author" content="敖惠竣｜Ao Huijun, Raymond">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/14/keywords/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java 常用关键字（keywords）整理 | Raymond's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raymond's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for sharing thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/14/keywords/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="敖惠竣｜Ao Huijun, Raymond">
      <meta itemprop="description" content="Storing blogs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raymond's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 常用关键字（keywords）整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-14 00:14:48" itemprop="dateCreated datePublished" datetime="2021-07-14T00:14:48+08:00">2021-07-14</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本帖用来整理一些常见的 Java 语言中的关键字（保留字）。</p>
<span id="more"></span>

<h1 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h1><ul>
<li>修饰抽象类或方法</li>
</ul>
<br>

<h1 id="assert"><a href="#assert" class="headerlink" title="assert"></a>assert</h1><p>断言（Since Java 4），用于查找内部程序错误</p>
<br>

<h1 id="final"><a href="#final" class="headerlink" title="final"></a>final</h1><p>final 关键字在 Java 中被称为“完结器”，表示最终的意思。<br>它能声明类、方法、属性（方法参数和变量）。</p>
<pre><code>Java classes declared as final cannot be extended. 
</code></pre>
<p>final 声明的类不能被继承。</p>
<pre><code>Methods declared as final cannot be overridden. 
</code></pre>
<p>final 声明的方法不能被重写，但不影响被继承。</p>
<pre><code>The variable declared as final should be initialized only once and cannot be changed. 
</code></pre>
<p>final 声明的变量<strong>只能被赋值一次</strong>，不可被修改（Java 虚拟机为变量设定的默认值，并不计作一次赋值）。</p>
<ul>
<li>修饰基本类型：值不可变，即常量</li>
<li>修饰对象：该变量被赋予的引用不可变</li>
</ul>
<p>对于被 final 修饰的对象，不可改变的只是该变量所保存的引用，并不是该引用指向的对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> StringBuilder s = <span class="keyword">new</span> StringBuilder();  <span class="comment">// final 修饰的是 s，即 s 保存的地址不能变</span></span><br><span class="line">s.append(<span class="string">&quot;a&quot;</span>);    <span class="comment">// 无误，s 指向的对象是可以被修改的</span></span><br><span class="line">s = <span class="keyword">null</span>;         <span class="comment">// 报错，s 的值不能被修改</span></span><br></pre></td></tr></table></figure>

<p>被 final 修饰的变量必须要被初始化：</p>
<ul>
<li>定义时初始化</li>
<li>初始化块中初始化</li>
<li>类的构造器（Constructor）中初始化</li>
<li>静态变量也可在静态初始化中初始化</li>
</ul>
<p>注：使用 final 修饰的共享数据结构，<strong>在它的对象构造函数完成后才能对其他线程可见（其他线程在其初始化完成后才能看到这个对象）</strong>。</p>
<p>一个小的知识点：一个被 final 定义并同时指定了初始值，且初始值为编译时就被确定的变量，被称作<strong>宏变量</strong>。编译器会将程序所有用到该变量的地方直接替换成该变量的值，这叫做<strong>宏替换</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> String a = <span class="string">&quot;hello&quot;</span>;    <span class="comment">// 宏变量</span></span><br><span class="line"><span class="keyword">final</span> String b = a;          <span class="comment">// 非宏变量，编译时会替换成 b = &quot;hello&quot;</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="final-的内存语义"><a href="#final-的内存语义" class="headerlink" title="final 的内存语义"></a>final 的内存语义</h2><p>限定了一些指令重排序：</p>
<ul>
<li>在构造函数里面对 final 域的写操作，和随后将这个被构造出来的对象的引用赋值给一个引用变量，这两个操作之间不能重排序。</li>
<li>初次读一个包含 final 域的对象的引用，与随后初次读这个 final 域，这两个操作之间不能重排序。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FinalExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> j;</span><br><span class="line">    <span class="keyword">static</span> FinalExample obj;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FinalExample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        i = <span class="number">1</span>;  <span class="comment">// 写普通域</span></span><br><span class="line">        j = <span class="number">2</span>;  <span class="comment">// 写 final 域</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        obj = <span class="keyword">new</span> FinalExample();  <span class="comment">// 先创建，再赋值</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        FinalExample object = obj;  <span class="comment">// 1</span></span><br><span class="line">        <span class="keyword">int</span> a = object.i;  <span class="comment">// 2. 不会和 object 被赋值重排序：有数据依赖</span></span><br><span class="line">        <span class="keyword">int</span> b = object.j;  <span class="comment">// 3. 不会和 object 被赋值重排序：有数据依赖</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于 final 域，JMM 禁止编译器将 final 域的写操作重排序到构造函数之外。编译器通过在 final 域的写之后，构造函数 return 之前，插入一个 StoreStore 屏障来实现。</p>
<p>假设有线程 A 首先去执行 <code>writer()</code>，紧接着线程 B 执行 <code>reader()</code> 方法。时间片如下：</p>
<table>
<thead>
<tr>
<th align="center">时间片 Time</th>
<th>线程 A</th>
<th>线程 B</th>
</tr>
</thead>
<tbody><tr>
<td align="center">T1</td>
<td>构造函数开始执行</td>
<td></td>
</tr>
<tr>
<td align="center">T2</td>
<td>写 final 域 j = 2;</td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td>StoreStore 屏障</td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td>构造函数执行结束</td>
<td></td>
</tr>
<tr>
<td align="center">T3</td>
<td>将构造函数执行所返回对象的那个引用，赋值给引用对象 obj</td>
<td></td>
</tr>
<tr>
<td align="center">T4</td>
<td></td>
<td>该对象引用 obj</td>
</tr>
<tr>
<td align="center"><strong>T5</strong></td>
<td></td>
<td>读对象的普通域 i</td>
</tr>
<tr>
<td align="center">T6</td>
<td></td>
<td>读对象的 final 域 j</td>
</tr>
<tr>
<td align="center"><strong>T7</strong></td>
<td>写普通域 i = 1;</td>
<td></td>
</tr>
</tbody></table>
<p>如上，因为变量 i 不是 final 域，编译的时候会被优化到构造函数之外，线程 A 在执行的过程中就会出问题。<br>而对于 final 域 j，因为刚刚提到，需要等到它<strong>所属的对象构造函数完成后，final 域才能对其他线程可见</strong>。所以 final 域的写操作不会被重排序到构造函数之外。</p>
<p>讨论读 final 域的内存语义时，我们再来举同样的例子，假设时间片如下：</p>
<table>
<thead>
<tr>
<th align="center">时间片 Time</th>
<th>线程 A</th>
<th>线程 B</th>
</tr>
</thead>
<tbody><tr>
<td align="center">T1</td>
<td>构造函数开始执行</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>T2</strong></td>
<td></td>
<td>读对象的普通域 i</td>
</tr>
<tr>
<td align="center"><strong>T3</strong></td>
<td>写普通域 i = 1;</td>
<td></td>
</tr>
<tr>
<td align="center">T4</td>
<td>写 final 域 j = 2;</td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td>StoreStore 屏障</td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td>构造函数执行结束</td>
<td></td>
</tr>
<tr>
<td align="center">T5</td>
<td>将构造函数执行所返回对象的那个引用，赋值给引用对象 obj</td>
<td></td>
</tr>
<tr>
<td align="center">T6</td>
<td></td>
<td>该对象引用 obj</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td>LoadLoad 屏障</td>
</tr>
<tr>
<td align="center">T7</td>
<td></td>
<td>读对象的 final 域 j</td>
</tr>
</tbody></table>
<p>对于线程 B 访问 reader()，绝大多数处理器不会对 1 和 2，或者 1 和 3 重排序，但是极少数处理器仍然会进行重排序。<br>对于 final 域的读操作，JMM 在读引用与读 final 域之间<strong>插入 LoadLoad 屏障</strong>。即读一个 final 域不能被重排序到读对象引用之前。<br>而非 final 域就容易出问题。</p>
<h2 id="实现-final-的可见性"><a href="#实现-final-的可见性" class="headerlink" title="实现 final 的可见性"></a>实现 final 的可见性</h2><p>要实现 final 域初始化后才能被其他线程可见，需要保证构造函数内部的对于被构造对象的引用不能被其他线程看到；也就是说，对象引用（<code>this</code>）不能在构造函数中“逸出”。</p>
<p>举一个错误的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FinalReferenceEscapeExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">static</span> FinalReferenceEscapeExample obj;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FinalReferenceEscapeExample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        i = <span class="number">1</span>;  <span class="comment">// 1. 写 final 域</span></span><br><span class="line">        obj = <span class="keyword">this</span>;  <span class="comment">// 2. this 引用在此逸出</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> FinalReferenceEscapeExample();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (obj != <span class="keyword">null</span>) &#123;  <span class="comment">// 3</span></span><br><span class="line">            <span class="keyword">int</span> temp = obj.i;  <span class="comment">// 4</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还是一样的假设，线程 A 首先去执行 <code>writer()</code>，紧接着线程 B 执行 <code>reader()</code> 方法。时间片如下：</p>
<table>
<thead>
<tr>
<th align="center">时间片 Time</th>
<th>线程 A</th>
<th>线程 B</th>
</tr>
</thead>
<tbody><tr>
<td align="center">T1</td>
<td>构造函数开始</td>
<td></td>
</tr>
<tr>
<td align="center"><strong>T2</strong></td>
<td>obj = this;<br>2. 被构造对象的引用在这里“逸出”</td>
<td></td>
</tr>
<tr>
<td align="center">T3</td>
<td></td>
<td>if (obj != null)<br>3. 读取不为 null 的对象引用</td>
</tr>
<tr>
<td align="center">T4</td>
<td></td>
<td>int temp = obj.i;<br>4. 读取了 final 域初始化之前的值</td>
</tr>
<tr>
<td align="center">T5</td>
<td>i = 1;<br>1. 对 final 域初始化</td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td>构造函数结束</td>
<td></td>
</tr>
</tbody></table>
<p>因此 obj 会在对象还没完成初始化的时候被线程 B handle 了，导致应该被其他线程可见的 final 域初始化反而不可见。</p>
<p>小结：只要对象是正确构造的（被构造对象的引用在构造函数中没有“逸出”），则不需要使用同步（synchronized 或 volatile）就可以保证任意线程都能看到这个 final 域在构造函数中被初始化之后的值。</p>
<p>这是经过 JSR-133 增强过的语义，因为在旧的 JMM 中，一个比较严重的问题是，线程可能会看到 final 域的改变，这会导致 String 对象的值可能会被改变。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">String</span> <span class="keyword">implements</span> ... </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> value[];  <span class="comment">// 在旧的 JMM 中可能会被改变</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h1 id="finally"><a href="#finally" class="headerlink" title="finally"></a>finally</h1><p>只能被用在 <code>try</code> / <code>catch</code> 语句中</p>
<pre><code>The finally block always executes when the try block exits. This ensures that the finally block is executed even if an unexpected exception occurs. 
</code></pre>
<p><code>return</code>, <code>continue</code>, <code>break</code> 都不能阻止 finally 语句块的执行</p>
<ul>
<li><code>return</code>, <code>continue</code>, <code>break</code> 所在语句块的内容会先输出，然后轮到 finally</li>
<li>但 finally 块是在他们被执行之前执行的</li>
</ul>
<br>

<h1 id="finalize"><a href="#finalize" class="headerlink" title="finalize"></a>finalize</h1><p><code>finalize()</code> 方法为 Object 类的方法：</p>
<pre><code>Before an object is garbage collected, the runtime system calls its finalize() method. 
</code></pre>
<p>对象在被回收之前，其 finalize() 方法会被调用，但只会被调用一次。</p>
<br>

<h1 id="static"><a href="#static" class="headerlink" title="static"></a>static</h1><ul>
<li>修饰静态类、类成员方法、类成员变量以及 static 静态代码块</li>
<li>不能修饰局部变量</li>
</ul>
<p>static 变量与普通变量区别：也就是<strong>类</strong>与<strong>对象</strong>层面的区别</p>
<ul>
<li>所属目标不同：静态变量属于类的变量，普通变量属于对象的变量</li>
<li>存储区域不同：静态变量存储在方法区的静态区，普通变量存储在堆</li>
<li>加载时间不同：<ul>
<li>静态变量随着类的加载而加载，随着类的消失而消失</li>
<li>普通变量随着对象的加载而加载，随着对象的消失而消失</li>
</ul>
</li>
<li>调用方式不同：静态变量只能通过类名调用，普通变量只能通过对象调用</li>
</ul>
<br>

<h1 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h1><p>用来修饰一个方法或者一个代码块，能够保证在同一时刻最多只有一个线程执行这段代码，相当于让线程拥有了一把“锁”。</p>
<p>使用 synchronized 去同步方法，利用的是 Java 对象的对象锁（<code>Object.lock()</code>）来保护整个方法。</p>
<ul>
<li>可声明静态方法</li>
</ul>
<p>应用背景（多线程修改同一变量）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        x++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试代码</span></span><br><span class="line">Test test = <span class="keyword">new</span> Test();</span><br><span class="line"><span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">        test.inc();</span><br><span class="line">&#125;).start();</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">        test.inc();</span><br><span class="line">&#125;).start();</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">        test.inc();</span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>

<p>注：三个线程执行完毕后：<code>test.x</code> 的值不一定就是 <code>30000</code>，有可能是 <code>[10000, 30000]</code> 之间的一个值。</p>
<p>这是因为，由于三个线程在同时访问一个变量，每个线程中 x 的自增操作<strong>并不是原子性的</strong>，它会被分解为：</p>
<ol>
<li>从主内存中将 <code>x</code> 的值读取到该线程的工作内存中；</li>
<li><code>x++</code>；</li>
<li>将 <code>x++</code> 的值写回工作内存及主内存。</li>
</ol>
<p>然而，实际的情况可能是：（以 <code>x = 0</code> 为例）</p>
<ol>
<li><code>x = 0</code></li>
<li>T1 从主内存读取 <code>x</code> 的值并写入其工作内存</li>
<li>T1 计算 <code>x</code> 的值为 1</li>
<li>T2 从主内存读取 <code>x</code> 的值并写入其工作内存，此时 T2 读取到的 <code>x</code> 的值<strong>仍为 0</strong></li>
<li>T2 计算 <code>x</code> 的值仍为 1</li>
<li>T1 将 <code>x = 1</code> 写入工作内存及主内存</li>
<li>T2 将 <code>x = 1</code> 写入工作内存及主内存</li>
<li>事实上 T1 和 T2 一共计算了<strong>两次</strong>，但 <code>x</code> 的值只增加了 1</li>
</ol>
<br>

<h2 id="关键字的应用"><a href="#关键字的应用" class="headerlink" title="关键字的应用"></a>关键字的应用</h2><h3 id="同步某个方法"><a href="#同步某个方法" class="headerlink" title="同步某个方法"></a>同步某个方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> 数据返回类型 方法名(参数) &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>使用 synchronized 修饰的某个方法，被称为<strong>同步方法</strong>。</p>
<p>同步方法无需显式地指定同步监视器（Monitor），因为同步方法的 Monitor 是 this：也就是调用该同步方法的对象。</p>
<ul>
<li>可将某类变成线程安全的类 —— 该类相当于 Monitor</li>
<li>线程需获得内部对象锁，才能真正调用这个方法；而且锁只会加在访问同一个对象的这个方法的那些线程上<ul>
<li>比如类 Klass 有一个同步方法，分别有两个对象 klassA 和 klassB，调用它们俩的那个同步方法所获得的对象锁就不是一回事。</li>
</ul>
</li>
</ul>
<p>所以，上述应用背景可作如下改进：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">inc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        x++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试代码</span></span><br><span class="line">Test test = <span class="keyword">new</span> Test(), test2 = <span class="keyword">new</span> Test();</span><br><span class="line"></span><br><span class="line">Thread t1 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">        test.inc();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Thread t2 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">        test.inc();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Thread t3 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">        test2.inc();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Thread t4 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">        test2.inc();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">t1.start();</span><br><span class="line">t2.start();</span><br><span class="line">t3.start();</span><br><span class="line">t4.start();</span><br><span class="line"><span class="comment">// t1, t2 共享 test.inc() 的锁，t3, t4 共享 test2.inc() 的锁</span></span><br></pre></td></tr></table></figure>

<ul>
<li>所有访问同一 <code>test</code> 对象 inc() 方法的线程共用一把锁</li>
<li>其他线程如果访问其他对象的 inc() 方法，使用的是另外的锁</li>
</ul>
<p><code>synchronized</code> 修饰静态方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">inc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        x++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试代码</span></span><br><span class="line">Thread t1 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">        Test.inc();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Thread t2 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">        Test.inc();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Thread t3 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">        Test.inc();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Thread t4 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">        Test.inc();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">t1.start();</span><br><span class="line">t2.start();</span><br><span class="line">t3.start();</span><br><span class="line">t4.start();</span><br><span class="line"><span class="comment">// 以上，所有线程共享 Test.inc() 的锁</span></span><br></pre></td></tr></table></figure>

<p>因为静态方法是独立于对象的存在，所以所有访问该静态方法的线程共享一把锁。</p>
<br>

<h3 id="同步代码块（同步阻塞）"><a href="#同步代码块（同步阻塞）" class="headerlink" title="同步代码块（同步阻塞）"></a>同步代码块（同步阻塞）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (同一个数据) &#123; ... &#125; </span><br></pre></td></tr></table></figure>

<p>这里说的“同一个数据”，是指多线程并发访问的数据，暂且称为<strong>锁芯</strong>。</p>
<p>通过锁住某一块代码，比锁住整个方法更有效率；因为这样能同时允许多个线程进入到方法中，进行那些无需上锁的操作。</p>
<p>锁芯可以为固定的 this 对象或类的 class 对象，也可更换为其他对象，但不能为 null。</p>
<ul>
<li>原因：锁芯应该是所有访问该方法的线程均能访问到的同一个对象，这样才能确保其线程互斥</li>
<li>所以选用 <code>this</code>、<code>class</code> 及其他 <code>final</code> 对象能防止锁芯被更换，从而避免各线程获得的对象锁不一样。</li>
</ul>
<p><strong>1. 普通方法中的同步代码块：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">        x++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这是代码块范围为整个方法里的代码，且锁住 this 对象</span></span><br><span class="line"><span class="comment">// 等价于 public synchronized void inc() &#123; x++; &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (Test.class) &#123;</span><br><span class="line">        x++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Object lock = <span class="keyword">new</span> Object();  <span class="comment">// 注意这个 final</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">        x++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 静态方法中的同步代码块：</strong></p>
<p>静态方法通常只与<strong>类</strong>有关，凌驾于该类的任何对象之上；这时，锁芯通常由所有直接或间接调用该类<strong>静态方法</strong>的线程共享。</p>
<p>所以，此时的锁芯显然<strong>不能是 this 对象</strong>或任何非静态对象，只能是静态对象或类的 class 对象。</p>
<ul>
<li>通常添加 <code>final</code> 关键字</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">inc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (Test.class) &#123;</span><br><span class="line">        x++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 等价于 public static synchronized void inc() &#123; x++; &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> Object lock = <span class="keyword">new</span> Object();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">inc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">        x++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内部对象锁只有一个相关条件，其局限性为：</p>
<ul>
<li>不能中断一个正在试图获得锁的线程</li>
<li>试图获得锁时不能设定超时</li>
<li>每个锁仅有单一条件</li>
</ul>
<p><strong>另：客户端锁定（client-side locking）</strong>：锁定某对象，将读写操作放入同一代码块中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transfer</span><span class="params">(Vector&lt;Double&gt; accounts, <span class="keyword">int</span> from, <span class="keyword">int</span> to, <span class="keyword">int</span> amount)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (accounts) &#123;</span><br><span class="line">        accounts.set(from, accounts.get(from) - amount);</span><br><span class="line">        accounts.set(to, accounts.get(to) + amount);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">&quot;...&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>十分脆弱，不推荐使用。</p>
<p>注：<code>synchronized</code> 修饰的方法在子类中不会继承同步性</p>
<ul>
<li>即：多个线程调用该子类所继承的父类的方法时，不会加锁</li>
<li>除非重写并加上关键字</li>
</ul>
<p>线程同步代码块通用规则：<br>（以下规则以 synchronized 关键字为例，对其他对象锁同样适用）</p>
<ol>
<li>两个并发线程访问同一对象 object 中的 <code>synchronized(this)</code> 代码块时：<strong>一个时间内只能有一个线程得到执行</strong>。另一线程必须等待当前线程执行完这个代码块以后才能执行该代码块。</li>
<li>然而，当一个线程访问 object 的一个 <code>synchronized(this)</code> 代码块时，其他线程仍可以访问该 object 中的<strong>非</strong> synchronized(this) 代码块。</li>
<li>关键：当一个线程访问 object 的一个 <code>synchronized(this)</code> 代码块时，其他线程对 object 中所有其他 synchronized(this) 代码块的访问将被<strong>阻塞</strong>。</li>
<li>一个线程访问 object 的一个 <code>synchronized(this)</code> 代码块，便获得了该 object 的对象锁；其他线程对该 object 所有同步代码部分的访问都被暂时阻塞。</li>
</ol>
<br>

<h2 id="synchronized-原理：可重入性"><a href="#synchronized-原理：可重入性" class="headerlink" title="synchronized 原理：可重入性"></a>synchronized 原理：<strong>可重入性</strong></h2><p>基本的实现原理是基于进入和退出管程（Monitor）对象来实现同步的，monitor 对象通过计数器实现可重入性。在实现同步方法和同步代码块这两者之间有一些实现细节不一样。</p>
<p><strong>同步方法</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123; doSomething(); &#125;</span><br></pre></td></tr></table></figure>

<p>等同于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.intrinsicLock.lock();  <span class="comment">// this 对象的锁</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        doSomething();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.intrinsicLock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译后产生的指令集中，该同步方法对应指令中的方法表结构里面会设置 <code>ACC_SYNCHRONIZED</code> 标志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public synchronized void syncTask();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: (0x0021) ACC_PUBLIC, ACC_SYNCHRONIZED</span><br><span class="line">    ...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当方法被调用时，调用指令会去检查 <code>ACC_SYNCHRONIZED</code> 标志，有的话，执行到这里的这个线程就会持有同步方法所在对象的 monitor 对象，monitor 对象的计数器加 1；执行完了方法之后再释放，计数器减 1.</p>
<br>

<p><strong>同步代码块</strong>的原理，在于编译之后，字节码文件会对应生成 <code>monitorenter</code> 和 <code>monitorexit</code> 两条指令，两者所在行号之间是代码块所要执行的方法被编译过后的指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"> 3: monitorenter</span><br><span class="line"> 4: getstatic     #2</span><br><span class="line"> 7: 1dc           #3</span><br><span class="line"> 9: invokevirtual #4</span><br><span class="line">12: aload_1</span><br><span class="line">13: monitorexit</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>某个线程执行同步代码块的时候，就需要获取锁，也就是获得该代码块所在对象所持有的 Monitor 对象（监视器锁）的持有权。<br>根据以上例子可知，<code>monitorenter</code> 是线程获得锁的指令，<code>monitorexit</code> 是线程释放锁的指令。</p>
<p>了解了 synchronized 的原理，我们就能知道，一个线程从一个对象的 synchronized 方法调用相同对象的另一个 synchronized 方法，线程在执行两个方法时获得的是<strong>一把</strong>对象锁：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">m1</span><span class="params">(String t)</span> </span>&#123;</span><br><span class="line">    System.out.println(t + <span class="string">&quot;m1&quot;</span>);</span><br><span class="line">    m2(t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">m2</span><span class="params">(String t)</span> </span>&#123;</span><br><span class="line">    System.out.println(t + <span class="string">&quot;m2&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>即：调用同一对象的 m1 或 m2 方法时，所有线程共享一把锁</li>
<li>锁被获得（进入）了两次，monitor 对象被持有了两次，记数 2</li>
<li>进入该对象 m1 的线程在进入 m2 时可直接获得该锁，这也体现了“可重入性”</li>
<li>锁被释放一次，即 monitor 对象被释放一次，计数器就减 1，直到计数器为 0，锁就被释放掉了，先到先得。</li>
</ul>
<p>注意：</p>
<ul>
<li>非持有锁的线程在计数器大于 0 的时候访问该对象，线程只能等待</li>
<li>可重入的代码不能使用静态或全局变量作为锁芯，同时不会调用不可重用的代码</li>
<li>当 synchronized 方法 A 调用某方法 B，B 没有上锁，且可被其他线程直接调用<ul>
<li>等于开了免锁操作 B 方法的后门，造成线程不安全</li>
</ul>
</li>
<li>调用不同对象的 synchronized 方法：线程不共享对象锁<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SyncTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">m1</span><span class="params">(String t)</span> </span>&#123;</span><br><span class="line">        System.out.println(t + <span class="string">&quot;m1&quot;</span>);</span><br><span class="line">        m2(t);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">m2</span><span class="params">(String t)</span> </span>&#123;</span><br><span class="line">        System.out.println(t + <span class="string">&quot;m2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SyncTest t = <span class="keyword">new</span> SyncTest();</span><br><span class="line">        SyncTest t2 = <span class="keyword">new</span> SyncTest();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            t.m1(Thread.currentThread().getName());</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            t.m1(Thread.currentThread().getName());</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            t.m1(Thread.currentThread().getName());</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            t2.m1(Thread.currentThread().getName());</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">   可能的情况：</span></span><br><span class="line"><span class="comment">    Thread-0m1</span></span><br><span class="line"><span class="comment">    Thread-0m2</span></span><br><span class="line"><span class="comment">    Thread-1m1</span></span><br><span class="line"><span class="comment">    Thread-1m2</span></span><br><span class="line"><span class="comment">    Thread-3m1    // t2对象的锁：这是另一把锁</span></span><br><span class="line"><span class="comment">    Thread-3m2    // 另一把锁</span></span><br><span class="line"><span class="comment">    Thread-2m1</span></span><br><span class="line"><span class="comment">    Thread-2m2</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="synchronized-锁的级别"><a href="#synchronized-锁的级别" class="headerlink" title="synchronized 锁的级别"></a>synchronized 锁的级别</h2><p>在 Java 6 之前，synchronized 使用的是重量级锁。<br>在此版本之后进行了优化，拥有了<strong>无锁</strong> -&gt; <strong>偏向锁</strong> -&gt; <strong>轻量级锁</strong> -&gt; <strong>重量级锁</strong>的升级过程。</p>
<p>锁的升级是针对于不同同步场景进行的优化：</p>
<ol>
<li>在不存在锁竞争的时候，线程进入同步方法或代码块，使用偏向锁</li>
<li>存在竞争时升级为轻量级锁，其采用自旋锁的实现</li>
<li>如果同步方法或代码块执行时间很短的话，采用轻量级锁虽然会占用 CPU 资源，但是相对比使用重量级锁还是更高效的；</li>
<li>但是如果同步方法或代码块执行的时间很长，则使用轻量级锁自旋带来的性能消耗就远比使用重量级锁要大，这时候就需要升级为重量级锁了。</li>
</ol>
<h2 id="synchronized-在-JMM-的语义"><a href="#synchronized-在-JMM-的语义" class="headerlink" title="synchronized 在 JMM 的语义"></a>synchronized 在 JMM 的语义</h2><p>通过锁的<strong>释放</strong>和<strong>获取</strong>而建立起来的 happens-before 关系（监视器锁规则）。</p>
<p>假如有如下代码，俩线程 A 和 B 分别访问 writer() 和 reader()：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MonitorExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;  <span class="comment">// 1</span></span><br><span class="line">        a++;  <span class="comment">// 2</span></span><br><span class="line">    &#125;  <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;  <span class="comment">// 4</span></span><br><span class="line">        <span class="keyword">int</span> i = a * a;  <span class="comment">// 5</span></span><br><span class="line">        ... </span><br><span class="line">    &#125;  <span class="comment">// 6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">时间片 Time</th>
<th>线程 A</th>
<th>线程 B</th>
</tr>
</thead>
<tbody><tr>
<td align="center">T1</td>
<td>1. 获得锁</td>
<td></td>
</tr>
<tr>
<td align="center">T2</td>
<td>2. 执行临界区中的代码</td>
<td></td>
</tr>
<tr>
<td align="center">T3</td>
<td>3. 释放锁</td>
<td></td>
</tr>
<tr>
<td align="center">T4</td>
<td></td>
<td>4. 获得同一个锁</td>
</tr>
<tr>
<td align="center">T5</td>
<td></td>
<td>5. 执行临界区的代码</td>
</tr>
<tr>
<td align="center">T6</td>
<td></td>
<td>6. 释放锁</td>
</tr>
</tbody></table>
<p>程序顺序规则（1 + 2 + 3，4 + 5 + 6）和监视器锁规则结合之后，提供的 happens-before 保证，就是 2 happens-before 5。</p>
<p>释放锁对应的内存语义：将加锁操作（临界区代码）对本地内存中共享变量的修改<strong>写回</strong>主内存的共享变量中。<br>实质上是线程向接下来将要获取这个锁的某个线程<strong>发出了消息</strong>，消息是该线程对共享变量所做的修改。</p>
<p>获取锁对应的内存语义：先将本地内存中的共享变量<strong>置为无效</strong>，再去主内存中<strong>读取</strong>加锁操作所需要的共享变量到本地内存的副本中。<br>实质上是线程<strong>接收</strong>了先前某个线程发出的消息，消息是先前线程对共享变量所做的修改。</p>
<p>结合以上解释，我们可以得知，线程 A 释放锁，线程 B 获得锁，实质上就是线程 A 通过主内存向线程 B 发送消息的过程。</p>
<br>

<h1 id="transient"><a href="#transient" class="headerlink" title="transient"></a>transient</h1><p><code>transient</code> 只能用于修饰变量，用来标识非永久性（不能被序列化）的数据。</p>
<ul>
<li>当对象被序列化/反序列化时，被 transient 关键字修饰的变量不会被持久化/恢复<ul>
<li>如：类中有一个 InputStream 对象</li>
<li>对其序列化/反序列化是不合适的，因为序列化和反序列化的位置可能不同，从而导致恢复时对象不可用</li>
</ul>
</li>
</ul>
<br>

<h1 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h1><p>在了解 <a href="/2021/07/10/jmm">Java 内存模型</a>的时候，我们知道，编译器为了加快程序运行速度，对一些变量的写操作会先在寄存器或 CPU 缓存进行，在高速缓存中拥有一份抽象的工作内存，操作完成后最后再写入主内存。</p>
<p>工作内存中的变量是从主内存中读取拷贝，被修改后再写回主内存的；在这个过程中，变量新的值，即某次操作的工作内存变量值对其他操作线程是不可见的。</p>
<p>多个线程并发操作想要正常工作，所必须满足的三个条件如下：</p>
<p><strong>1. 可见性</strong></p>
<ul>
<li>一个线程修改了变量，其他线程要立即看得到</li>
<li>一般情况下，工作内存的变量被修改后不会立即写入主内存，这就会产生脏读</li>
</ul>
<p><strong>2. 原子性</strong></p>
<ul>
<li>do it all OR don’t do it at all</li>
<li>只有最基本的赋值是原子操作；变量互相赋值、自增减均非原子操作</li>
</ul>
<p><strong>3. 有序性</strong></p>
<ul>
<li>指令重排序：处理器为提高效率，会对代码的执行顺序进行优化</li>
<li>但会根据 as-if-serial 和 happens-before 来保证执行结果和顺序执行的结果相同</li>
</ul>
<p>如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;    <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">int</span> r = <span class="number">2</span>;     <span class="comment">// 2</span></span><br><span class="line">a = a + <span class="number">3</span>;     <span class="comment">// 3</span></span><br><span class="line">r = a * a;     <span class="comment">// 4</span></span><br><span class="line"><span class="comment">// 由于 3 和 4 对 1 有依赖，所以编译期在进行指令重排序的时候，会确保 3 和 4 在 1 后面执行</span></span><br><span class="line"><span class="comment">// 可能的顺序 1234, 1324, 2134</span></span><br></pre></td></tr></table></figure>

<ul>
<li>但是多线程时，当依赖某个变量来判断语句的执行时，可能会因为指令重排序而出错<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Thread1</span></span><br><span class="line">context = loadContext();    <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">boolean</span> inited = <span class="keyword">true</span>;      <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Thread2</span></span><br><span class="line"><span class="keyword">while</span>(!inited) sleep();     <span class="comment">// 1</span></span><br><span class="line">postInit(context);          <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 出错：Thread1.2 -&gt; Thread2.1 -&gt; Thread2.2 -&gt; Thread1.1（即有可能 context 还没被初始化，为空值）</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="volatile-与并发"><a href="#volatile-与并发" class="headerlink" title="volatile 与并发"></a>volatile 与并发</h2><p>volatile 的特性：把单个 volatile 变量的读和写，看作是使用同一个锁对单次读写操作做的同步。</p>
<p><strong>1. 可见性</strong></p>
<p>volatile 可以保证变量的可见性</p>
<ul>
<li>被修饰的成员变量在每次被线程访问时，都强迫其从共享内存中直接重读该成员变量的值<ul>
<li>且：当成员变量发生变化时，强迫操作线程将变化值写回共享内存</li>
</ul>
</li>
<li>由此可知，在该机制下，任何时刻的两个不同的线程总是会看到某个成员变量的同一个值（看到其他线程对某个变量的写入）</li>
<li>只能用来修饰变量</li>
</ul>
<p>例 1：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VolatileExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> v1 = <span class="number">0L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">long</span> l)</span> </span>&#123;</span><br><span class="line">        v1 = l;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getAndIncrement</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        v1++;  <span class="comment">// 复合多个变量的读写</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> v1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 无需给方法加锁</span></span><br></pre></td></tr></table></figure>

<p>相当于以下实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VolatileExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> v1 = <span class="number">0L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">long</span> l)</span> </span>&#123;  <span class="comment">// 写加锁</span></span><br><span class="line">        v1 = l;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getAndIncrement</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> temp = get();    <span class="comment">// 调用已同步的读方法</span></span><br><span class="line">        temp += <span class="number">1L</span>;           <span class="comment">// 普通写操作</span></span><br><span class="line">        set(temp);            <span class="comment">// 调用已同步的写方法</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">long</span> <span class="title">get</span><span class="params">()</span> </span>&#123;  <span class="comment">// 读加锁</span></span><br><span class="line">        <span class="keyword">return</span> v1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：<code>getAndIncrement()</code> 并没有加锁，因为就如下面将要说到的：volatile <strong>并不能保证操作的原子性</strong>。</p>
<p>上述例子采用 <code>long</code> 来举例，是想通过 <code>long</code>（64 位）数据的赋值来说明：如果程序在 32 位系统执行，则变量是会（Java 鼓励，不强求）分成高 32 位和低 32 位写入的，而且不是原子性的操作。</p>
<p><strong>2. 原子性</strong></p>
<ul>
<li>volatile 变量不能提供原子性，不会主动发起阻塞</li>
<li>操作对于非原子操作，会将单句代码拆解，分别执行</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> inc = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">    inc++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 10 个线程均执行以上循环，结果可能小于 1000*10</span></span><br></pre></td></tr></table></figure>

<p>解析：因为 inc++ 并不是原子性操作，包括三步：</p>
<ol>
<li>主内存读取 inc</li>
<li>计算 inc` = inc + 1</li>
<li>写回主内存 inc = inc`</li>
</ol>
<p>出错的情况：</p>
<ol>
<li>T1 从主内存读 inc = 10，写入 T1 工作内存</li>
<li>T2 从主内存读 inc = 10，写入 T2 工作内存</li>
<li>T1 计算 inc` = 11 并将其写进工作内存和主内存</li>
<li>T2 计算 inc` = 11 并将其写进工作内存和主内存</li>
</ol>
<p>注意：</p>
<ul>
<li>加锁才保证操作的原子性，volatile 只保证操作的可见性。</li>
<li>对 volatile 变量的赋值和取值是原子性的，复合操作并不保证原子性</li>
</ul>
<p><strong>3. 有序性</strong></p>
<ul>
<li>volatile 保证有序性：JMM 会<strong>限制指令重排序</strong></li>
<li>确保本条指令不会因为编译器和虚拟机的优化而被省略</li>
</ul>
<p>原则：<br>指令优化时，不能把对 volatile 写的前置操作放在它的后面，也不能把 volatile 读的后续操作放在它的前面：</p>
<ul>
<li>当第⼆个操作是 volatile 写时，不管第⼀个操作是什么，都不能重排序。</li>
<li>当第⼀个操作是 volatile 读时，不管第⼆个操作是什么，都不能重排序。</li>
<li>当第⼀个操作是 volatile 写，第⼆个操作是 volatile 读时，不能重排序。</li>
</ul>
<table>
    <tr>
        <th>是否能重排序</th>
        <th colspan="3">第二个操作</th>
    </tr>
    <tr>
        <th>第一个操作</th>
        <th>普通读/写</th>
        <th>volatile 读</th>
        <th>volatile 写</th>
    </tr>
    <tr>
        <td>普通读/写</td>
        <td></td>
        <td></td>
        <td>NO</td>
    </tr>
    <tr>
        <td>volatile 读</td>
        <td>NO</td>
        <td>NO</td>
        <td>NO</td>
    </tr>
    <tr>
        <td>volatile 写</td>
        <td></td>
        <td>NO</td>
        <td>NO</td>
    </tr>
</table>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// x、y 为非 volatile 变量</span></span><br><span class="line"><span class="comment">// flag 为 volatile 变量</span></span><br><span class="line"><span class="keyword">int</span> x, y;</span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">boolean</span> f;</span><br><span class="line"></span><br><span class="line">x = <span class="number">2</span>;       <span class="comment">// 1</span></span><br><span class="line">y = <span class="number">0</span>;       <span class="comment">// 2</span></span><br><span class="line">f = <span class="keyword">true</span>;    <span class="comment">// 3</span></span><br><span class="line">x = <span class="number">4</span>;       <span class="comment">// 4</span></span><br><span class="line">y = -<span class="number">1</span>;      <span class="comment">// 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不可能的顺序：1或2 在 3 后面；4或5 在 3 前面</span></span><br><span class="line"><span class="comment">// 可能的顺序只有：12345, 12354, 21345, 21354</span></span><br></pre></td></tr></table></figure>

<p>保证有序性的前提下，对前面的例子作修改：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">boolean</span> inited;</span><br><span class="line"></span><br><span class="line"><span class="comment">// T1</span></span><br><span class="line">context = loadContext();  <span class="comment">// 1</span></span><br><span class="line">inited = <span class="keyword">true</span>;            <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// T2</span></span><br><span class="line"><span class="keyword">while</span>(!inited) sleep();   <span class="comment">// 1</span></span><br><span class="line">postInit(context);        <span class="comment">// 2</span></span><br><span class="line"><span class="comment">// T1.1 必在 T1.2 前执行，以此来避免出错</span></span><br></pre></td></tr></table></figure>


<h2 id="实现：内存屏障"><a href="#实现：内存屏障" class="headerlink" title="实现：内存屏障"></a>实现：内存屏障</h2><p>volatile 所能保证的可见性，是根据它所能提供的有序性而来；而volatile 的有序性的实现，靠的是内存屏障（Memory Barrier）。</p>
<p>对于处理器重排序，JMM 的重排序规则会要求 Java 编译器生成指令序列时，在指令之间插入特定类型的内存屏障指令，由此来禁止特定类型的处理器重排序。</p>
<ul>
<li>通过禁止特定类型的编译器重排序和处理器重排序，为程序员提供一致的内存可见性保证</li>
</ul>
<p>以下为不同的屏障类型：</p>
<table>
<thead>
<tr>
<th align="center">屏障类型</th>
<th align="center">指令示例</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">LoadLoad Barriers</td>
<td align="center">Load1;<em>LoadLoad</em>;Load2</td>
<td align="left">确保 Load1 数据的装载先于 Load2 及所有后续装载指令的执行</td>
</tr>
<tr>
<td align="center">StoreStore Barriers</td>
<td align="center">Store1;<em>StoreStore</em>;Store2</td>
<td align="left">确保 Store1 数据对其他处理器的可见（刷新到内存）先于 Store2 及所有后续存储指令的存储</td>
</tr>
<tr>
<td align="center">LoadStore Barriers</td>
<td align="center">Load1;<em>LoadStore</em>;Store2</td>
<td align="left">确保 Load1 数据的装载先于 Store2 及所有后续的存储指令刷新到内存</td>
</tr>
<tr>
<td align="center"><strong>StoreLoad Barriers</strong></td>
<td align="center">Store1;<em>StoreLoad</em>;Load2</td>
<td align="left">确保 Store1 数据对其他处理器可见（刷新到内存）先于 Load2 及所有后续装载指令的装载。StoreLoad Barriers 会使该屏障之前的所有内存访问指令（存储和装载指令）完成之后，才执行该屏障之后的内存访问指令。</td>
</tr>
</tbody></table>
<p>说明：“指令示例”里面，分号中间的就是屏障。</p>
<p>StoreLoad Barriers 是全能型屏障，同时具有其他三种内存屏障的效果；但是执行的代价很大，因为需要将所有工作内存变量刷新回主内存。<br>绝大多数处理器都支持 StoreLoad Barriers，不一定支持其它屏障。</p>
<p>通过最小化内存屏障数目来实现有序性是很难的，几乎不可能。<br>JMM 在实现指令排序的时候先会保证正确性，在此基础上才考虑效率。由此有 volatile 在 JMM 的<strong>保守</strong>的屏障策略：</p>
<ul>
<li>在每个 volatile 写操作的前⾯插⼊⼀个 StoreStore 屏障<ul>
<li>（即：当第⼆个操作是 volatile 写时，不管第⼀个操作是什么，都不能重排序）</li>
</ul>
</li>
<li>在每个 volatile 写操作的后⾯插⼊⼀个 StoreLoad 屏障<ul>
<li>（即：当第⼀个操作是 volatile 写，第⼆个操作是 volatile 读时，不能重排序）</li>
</ul>
</li>
<li>在每个 volatile 读操作的后⾯插⼊⼀个 LoadLoad 屏障 &amp; LoadStore 屏障<ul>
<li>（即：当第⼀个操作是 volatile 读时，不管第⼆个操作是什么，都不能重排序）</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">时间片 Time</th>
<th>操作线程</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">T1</td>
<td>普通读</td>
<td></td>
</tr>
<tr>
<td align="center">T2</td>
<td>普通写</td>
<td></td>
</tr>
<tr>
<td align="center">T3</td>
<td>StoreStore 屏障</td>
<td>禁止上面的普通写和下面的 volatile 写重排序</td>
</tr>
<tr>
<td align="center">T4</td>
<td><strong>volatile 写</strong></td>
<td></td>
</tr>
<tr>
<td align="center">T5</td>
<td>StoreLoad 屏障</td>
<td>禁止上面的 volatile 写与下面可能有的 volatile 读/写重排序</td>
</tr>
</tbody></table>
<p>T5 插入 StoreLoad 屏障的原因：以防万一，为了能正确实现语义。</p>
<table>
<thead>
<tr>
<th align="center">时间片 Time</th>
<th>操作线程</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">T1</td>
<td><strong>volatile 读</strong></td>
<td></td>
</tr>
<tr>
<td align="center">T2</td>
<td>LoadLoad 屏障</td>
<td>禁止下面所有的普通读操作和上面的 volatile 读重排序</td>
</tr>
<tr>
<td align="center">T3</td>
<td>LoadStore 屏障</td>
<td>禁止下面所有的普通写操作和上面的 volatile 读重排序</td>
</tr>
<tr>
<td align="center">T4</td>
<td>普通读</td>
<td></td>
</tr>
<tr>
<td align="center">T5</td>
<td>普通写</td>
<td></td>
</tr>
</tbody></table>
<p>同时，JMM 还会对一些内存屏障作优化处理。</p>
<p>比如以下的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VolatileBarriersExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">int</span> v1 = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">int</span> v2 = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">readAndWrite</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = v1;  <span class="comment">// 第一个 volatile 读</span></span><br><span class="line">        <span class="keyword">int</span> j = v2;  <span class="comment">// 第二个 volatile 读</span></span><br><span class="line">        a = i + j;   <span class="comment">// 普通写</span></span><br><span class="line">        v1 = i + <span class="number">1</span>;  <span class="comment">// 第一个 volatile 写</span></span><br><span class="line">        v2 = j * <span class="number">2</span>;  <span class="comment">// 第二个 volatile 写</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在保证 volatile 读/写内存语义的前提下，可以省略一些不必要屏障：</p>
<table>
<thead>
<tr>
<th align="center">时间片 Time</th>
<th>操作线程</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">T1</td>
<td>第一个 volatile 读</td>
<td></td>
</tr>
<tr>
<td align="center">T2</td>
<td>LoadLoad 屏障</td>
<td>禁止上面的 volatile 读和下面的 volatile 读重排序</td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td>（省略了 LoadStore 屏障：下面的普通写不可能越过在它上面的 volatile 读）</td>
</tr>
<tr>
<td align="center">T3</td>
<td>第二个 volatile 读</td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td>（省略了 LoadLoad 屏障：下面没有普通读操作）</td>
</tr>
<tr>
<td align="center">T4</td>
<td>LoadStore 屏障</td>
<td>禁止下面的普通写操作和上面的 volatile 读重排序</td>
</tr>
<tr>
<td align="center">T5</td>
<td>普通写</td>
<td></td>
</tr>
<tr>
<td align="center">T6</td>
<td>StoreStore 屏障</td>
<td>禁止上面的普通写和下面的 volatile 写重排序</td>
</tr>
<tr>
<td align="center">T7</td>
<td>第一个 volatile 写</td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td></td>
<td>（省略了 StoreLoad 屏障：下面紧接着一个 volatile 写）</td>
</tr>
<tr>
<td align="center">T8</td>
<td>StoreStore 屏障</td>
<td>禁止上面的 volatile 写和下面的 volatile 写重排序</td>
</tr>
<tr>
<td align="center">T9</td>
<td>第二个 volatile 写</td>
<td></td>
</tr>
<tr>
<td align="center">T10</td>
<td>StoreLoad 屏障</td>
<td>禁止上面的 volatile 写与下面可能有的 volatile 读/写重排序</td>
</tr>
</tbody></table>
<br>

<h2 id="volatile-内存语义"><a href="#volatile-内存语义" class="headerlink" title="volatile 内存语义"></a>volatile 内存语义</h2><p>还是拿上面一段读写代码做例子，用 volatile 改一下，俩线程 A 和 B 分别访问 writer() 和 reader()：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReorderExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        a = <span class="number">1</span>;  <span class="comment">// 1</span></span><br><span class="line">        flag = <span class="keyword">true</span>;  <span class="comment">// 2</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (flag) &#123;  <span class="comment">// 3</span></span><br><span class="line">            <span class="keyword">int</span> i = a * a;  <span class="comment">// 4</span></span><br><span class="line">            ... </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之前提过，volatile 能禁止指令重排序，因此 1 和 2 之间不会重排序，3 和 4 之间不会重排序。因此根据分析可知：</p>
<table>
<thead>
<tr>
<th align="center">时间片 Time</th>
<th>线程 A</th>
<th>线程 B</th>
</tr>
</thead>
<tbody><tr>
<td align="center">T1</td>
<td>1. 修改共享变量 a</td>
<td></td>
</tr>
<tr>
<td align="center">T2</td>
<td>2. 写 volatile 变量</td>
<td></td>
</tr>
<tr>
<td align="center">T3</td>
<td></td>
<td>3. 读取 volatile 变量</td>
</tr>
<tr>
<td align="center">T4</td>
<td></td>
<td>4. 读取共享变量 a，并写入 i</td>
</tr>
</tbody></table>
<p>由程序顺序规则（1 在 2 之前，3 在 4 之前）和 volatile 变量规则（volatile 写在读之前，即 2 在 3 之前）结合之后，提供的 happens-before 保证，就是 1 happens-before 4。</p>
<p>volatile 写对应的内存语义：写 volatile 变量时，JMM 将本地内存中共享变量的值直接刷新到主内存的共享变量中。<br>实质上是这个操作线程向接下来将要读取这个 volatile 变量的某个线程<strong>发出了消息</strong>，消息是该线程对共享变量所做的修改。</p>
<p>volatile 读对应的内存语义：先将本地内存中的共享变量<strong>置为无效</strong>，再去主内存中<strong>读取</strong>共享变量的值到本地内存的副本中。<br>实质上是这个操作线程<strong>接收</strong>了先前某个线程发出的消息，消息是先前线程对 volatile 变量所做的修改。</p>
<p>结合以上解释，我们可以得知，线程 A 写一个 volatile 变量，线程 B 读取这个 volatile 变量，实质上就是线程 A 通过主内存向线程 B 发送消息的过程。</p>
<br>

<h2 id="使用场景：状态标记"><a href="#使用场景：状态标记" class="headerlink" title="使用场景：状态标记"></a>使用场景：状态标记</h2><ul>
<li>利用有序性及可见性，规避非原子性操作</li>
</ul>
<p>例：多线程环境开发下，单例模式的 double check</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton instance = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123; x = <span class="number">1</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton.class) &#123;</span><br><span class="line">                <span class="keyword">if</span>(instance == <span class="keyword">null</span>)</span><br><span class="line">                    instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 由于instance = new Singleton() 非原子操作，会被拆成三步，利用 volatile 避免指令重排序避免出错</span></span><br><span class="line"><span class="comment"> 三步分别是：</span></span><br><span class="line"><span class="comment">     1. 为对象分配内存</span></span><br><span class="line"><span class="comment">     2. 调用构造函数初始化成员变量（如有）</span></span><br><span class="line"><span class="comment">     3. 将 instance 指向新对象</span></span><br><span class="line"><span class="comment"> 可能的顺序：123, 132，若 instance 为 volatile 则只能为 123</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> 出错的情况（instance 不为 volatile）：</span></span><br><span class="line"><span class="comment"> 1. T1 调用，instance == null, 通过判断拿到锁，开始初始化对象</span></span><br><span class="line"><span class="comment"> 2. 指令重排序为 132</span></span><br><span class="line"><span class="comment">     a. 为对象分配内存</span></span><br><span class="line"><span class="comment">     b. 将 instance 指向新对象, instance != null</span></span><br><span class="line"><span class="comment">     c. T1 阻塞</span></span><br><span class="line"><span class="comment">     d. 调用 instance 构造方法，初始化成员变量，等</span></span><br><span class="line"><span class="comment"> 3. T2 在 2.b 与 2.d 之间调用，由于 instance != null，直接返回 instance，指向已经分配内存但未调用构造方法的对象，此时成员变量未初始化，可能出错</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/11/jvm-params/" rel="prev" title="JVM 常用参数">
      <i class="fa fa-chevron-left"></i> JVM 常用参数
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/15/jm-errors/" rel="next" title="Java 内存异常处理">
      Java 内存异常处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#assert"><span class="nav-number">2.</span> <span class="nav-text">assert</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#final"><span class="nav-number">3.</span> <span class="nav-text">final</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#final-%E7%9A%84%E5%86%85%E5%AD%98%E8%AF%AD%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">final 的内存语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-final-%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">实现 final 的可见性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#finally"><span class="nav-number">4.</span> <span class="nav-text">finally</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#finalize"><span class="nav-number">5.</span> <span class="nav-text">finalize</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#static"><span class="nav-number">6.</span> <span class="nav-text">static</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronized"><span class="nav-number">7.</span> <span class="nav-text">synchronized</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">7.1.</span> <span class="nav-text">关键字的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%9F%90%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="nav-number">7.1.1.</span> <span class="nav-text">同步某个方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%E5%9D%97%EF%BC%88%E5%90%8C%E6%AD%A5%E9%98%BB%E5%A1%9E%EF%BC%89"><span class="nav-number">7.1.2.</span> <span class="nav-text">同步代码块（同步阻塞）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized-%E5%8E%9F%E7%90%86%EF%BC%9A%E5%8F%AF%E9%87%8D%E5%85%A5%E6%80%A7"><span class="nav-number">7.2.</span> <span class="nav-text">synchronized 原理：可重入性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized-%E9%94%81%E7%9A%84%E7%BA%A7%E5%88%AB"><span class="nav-number">7.3.</span> <span class="nav-text">synchronized 锁的级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized-%E5%9C%A8-JMM-%E7%9A%84%E8%AF%AD%E4%B9%89"><span class="nav-number">7.4.</span> <span class="nav-text">synchronized 在 JMM 的语义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transient"><span class="nav-number">8.</span> <span class="nav-text">transient</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile"><span class="nav-number">9.</span> <span class="nav-text">volatile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile-%E4%B8%8E%E5%B9%B6%E5%8F%91"><span class="nav-number">9.1.</span> <span class="nav-text">volatile 与并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C"><span class="nav-number">9.2.</span> <span class="nav-text">实现：内存屏障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile-%E5%86%85%E5%AD%98%E8%AF%AD%E4%B9%89"><span class="nav-number">9.3.</span> <span class="nav-text">volatile 内存语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A%E7%8A%B6%E6%80%81%E6%A0%87%E8%AE%B0"><span class="nav-number">9.4.</span> <span class="nav-text">使用场景：状态标记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">敖惠竣｜Ao Huijun, Raymond</p>
  <div class="site-description" itemprop="description">Storing blogs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daca-ao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daca-ao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/daca.aohuijun" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;daca.aohuijun" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaijesugardaddy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaijesugardaddy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敖惠竣｜Ao Huijun, Raymond</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
