<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Docker 是利用 Go 开发的一种虚拟容器技术，属于轻量级的虚拟化。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 概述">
<meta property="og:url" content="http://example.com/2022/05/14/docker/index.html">
<meta property="og:site_name" content="Raymond&#39;s Cabin">
<meta property="og:description" content="Docker 是利用 Go 开发的一种虚拟容器技术，属于轻量级的虚拟化。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/14/docker/docker.png">
<meta property="og:image" content="http://example.com/2022/05/14/docker/vm-container.png">
<meta property="og:image" content="http://example.com/2022/05/14/docker/docker-lifecycle.png">
<meta property="article:published_time" content="2022-05-14T08:01:44.000Z">
<meta property="article:modified_time" content="2022-05-15T11:27:08.044Z">
<meta property="article:author" content="敖惠竣｜Ao Huijun, Raymond">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="容器化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/14/docker/docker.png">

<link rel="canonical" href="http://example.com/2022/05/14/docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Docker 概述 | Raymond's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raymond's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for sharing thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/14/docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="敖惠竣｜Ao Huijun, Raymond">
      <meta itemprop="description" content="Storing blogs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raymond's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-14 16:01:44" itemprop="dateCreated datePublished" datetime="2022-05-14T16:01:44+08:00">2022-05-14</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Docker 是利用 Go 开发的一种虚拟容器技术，属于轻量级的虚拟化。</p>
<span id="more"></span>

<p>Docker 本身不是容器，而是创建容器的工具，是应用容器的引擎。</p>
<p><img src="/2022/05/14/docker/docker.png"></p>
<p>这句 slogan <strong>“Build, ship and run.”</strong> 就很能说明 Docker 的思想：如同它的 logo 一样，Docker 是一条大鲸鱼，承载的一个个的集装箱就是各个不同的容器，容器之间相互<strong>隔离</strong>。<br>跟虚拟机一样，Docker 的核心思想也是“隔离”。Docker 通过隔离机制，既可以保障每个集装箱里的东西互不相干，也能将服务器资源压榨到最大程度。</p>
<p>由于 Docker 将包括运行环境在内的应用上下文一起打包，它的出现大大减少了开发过程中因为开发、测试环境和生产环境之间的切换导致的程序不兼容问题，简化与加快了产品发布流程。</p>
<p>Docker 的核心概念包括：</p>
<ul>
<li>镜像 Image</li>
<li>容器 Container</li>
<li>仓库 Repository</li>
</ul>
<p>先说说什么是容器。</p>
<h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><p>容器存放了如应用程序代码、依赖库以及其依赖关系等内容。</p>
<p>容器提供了三种隔离类型：</p>
<ol>
<li>工作区隔离（流程、网络）</li>
<li>资源隔离（CPU、内存）</li>
<li>文件系统隔离（联合文件系统 UnionFS）</li>
</ol>
<p>容器使用 Linux 系统中存在的结构（cgroups, namespaces, …），并在其之上构建一个抽象。<br>使用容器不仅可以分发应用<strong>程序的二进制代码</strong>，还可以以实用的方式交付运行应用程序所需的<strong>整个环境</strong>。</p>
<p>容器与虚拟机的区别：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>虚拟机</th>
<th>容器</th>
</tr>
</thead>
<tbody><tr>
<td>隔离级别</td>
<td>操作系统级</td>
<td>进程级（内核级）</td>
</tr>
<tr>
<td>隔离策略</td>
<td>Hypervisor(VMM)</td>
<td>CGroups</td>
</tr>
<tr>
<td>系统资源</td>
<td>5~15%</td>
<td>0~5%</td>
</tr>
<tr>
<td>启动时间</td>
<td>分钟级</td>
<td>秒级</td>
</tr>
<tr>
<td>镜像存储</td>
<td>GB - TB</td>
<td>KB - MB</td>
</tr>
<tr>
<td>集群规模</td>
<td>上百</td>
<td>上万</td>
</tr>
<tr>
<td>高可用策略</td>
<td>备份、容灾、迁移</td>
<td>弹性、负载、动态</td>
</tr>
</tbody></table>
<p>上图：</p>
<p><img src="/2022/05/14/docker/vm-container.png"></p>
<p>可知 VM 虚拟出的是完整的操作系统（包括内核），而容器直接运行在宿主机内核上，没有自己的内核和虚拟硬件。<br>VM 提供的是不同操作系统之间数据和环境的隔离；而容器提供的是不同应用及其运行环境的隔离。<br>所以容器更加小巧轻便，更高效地利用物理机的资源，消耗资源更少，启动速度更快，能实现快速的运维部署、升级、扩/缩容。</p>
<p>在 Docker 中，所有容器通过 <strong>Docker Engine</strong> 支撑服务。</p>
<h1 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h1><p>镜像 Image 属于联合文件系统，是一种<strong>分层</strong>、<strong>轻量级</strong>且<strong>高性能</strong>的文件系统。</p>
<ul>
<li>支持对文件系统的修改作为一次提交来逐层叠加</li>
<li>可将不同目录挂载到同一个虚拟文件系统下</li>
</ul>
<p>Image 提供了容器运行时所需的程序、库、资源、配置等文件</p>
<ul>
<li>包含一切为运行时准备的配置参数、环境变量等</li>
<li>不包含任何动态数据，其内容在构建之后也不会被改变</li>
<li>基于基础镜像（没有父镜像）可制作各种具体的应用镜像</li>
</ul>
<p>镜像加载原理</p>
<ul>
<li>bootfs(boot file system) 主要包含：<ul>
<li>bootloader：引导加载 kernel</li>
<li>kernel：最终拥有对内存的使用权</li>
</ul>
</li>
<li>image 最底层是 kernel</li>
<li>镜像分层下载：<ul>
<li>好处：共享资源</li>
<li>如：有多个镜像都从相同 base 镜像构建而来</li>
<li>宿主机只需在磁盘和内存各保存一份 base，就可以为所有容器服务</li>
</ul>
</li>
</ul>
<p>可通过配置 <code>/etc/docker/daemon.json</code> 设置 docker 的镜像地址，加快镜像的下载速度：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://xxx.com&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Docker Registry</p>
<ul>
<li>负责管理 Docker Image</li>
<li>默认：官方的 Docker Hub，拥有大量的高质量的官方镜像</li>
</ul>
<h2 id="DockerFile"><a href="#DockerFile" class="headerlink" title="DockerFile"></a>DockerFile</h2><p>Docker image 的构建文件，格式及关键字如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span>    <span class="comment"># 指明当前新镜像基于哪一个基础镜像</span></span><br><span class="line"><span class="keyword">MAINTAINER</span>    <span class="comment"># 镜像维护者信息</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash">    <span class="comment"># 容器构建时需要运行的命令</span></span></span><br><span class="line"><span class="keyword">EXPOSE</span>    <span class="comment"># 当前容器对外暴露的接口</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash">    <span class="comment"># 指定在创建容器后终端默认登陆进来的工作目录</span></span></span><br><span class="line"><span class="keyword">ARG</span>    <span class="comment"># 用于构建镜像过程中设置环境变量</span></span><br><span class="line"><span class="keyword">ENV</span>    <span class="comment"># 用于构建镜像过程中，及容器运行时设置环境变量</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash">    <span class="comment"># 将宿主机目录下的文件复制至镜像。该命令会自动处理 URL 和解压 tar 包</span></span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash">    <span class="comment"># 类似于 ADD，复制文件和路径到镜像中。从构建上下文目录中源路径的文件/目录复制到新的一层的镜像内的目标路径位置</span></span></span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash">    <span class="comment"># 容器数据卷</span></span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash">    <span class="comment"># 指定一个容器启动时要执行的命令。可有多个 CMD 命令，但只有最后一个生效，且会被 docker run 之后的参数替换</span></span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash">    <span class="comment"># 和 CMD 一样，指定容器启动程序和参数</span></span></span><br><span class="line"><span class="keyword">ONBUILD</span>    <span class="comment"># 构建一个被继承的 DockerFile 时，运行该命令，父镜像在被子继承后父镜像的 ONBUILD 被触发</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/14/docker/docker-lifecycle.png"></p>
<h1 id="基础指令"><a href="#基础指令" class="headerlink" title="基础指令"></a>基础指令</h1><p>最全的指令可到<a target="_blank" rel="noopener" href="https://docs.docker.com/reference/">官方学习文档</a>查询，这里简单提几个常用的指令。</p>
<br>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker version  <span class="comment"># 查看 Docker client 和 server 版本</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker info  <span class="comment"># 显示 Docker client 和 server 信息</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker [<span class="built_in">command</span>] --<span class="built_in">help</span>  <span class="comment"># 帮助指令</span></span></span><br></pre></td></tr></table></figure>

<br>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker ps  <span class="comment"># 查看运行中的容器</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker top [container_id]  <span class="comment"># 查看容器 top 信息</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker inspect [container_id]  <span class="comment"># 查看容器元数据信息</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker attach [container_id]  <span class="comment"># 进入容器</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker stats  <span class="comment"># 查看所有容器状态</span></span></span><br></pre></td></tr></table></figure>

<br>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker cp SRC_PATH [container_id]:DEST_PATH  <span class="comment"># 将主机文件复制到容器</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker cp [container_id]:SRC_PATH DEST_PATH  <span class="comment"># 将容器文件复制到主机</span></span></span><br></pre></td></tr></table></figure>

<br>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker images [OPTIONS] [REPOSITORY[:TAG]]  <span class="comment"># 列出本地 Docker 中所有可用镜像。</span></span></span><br></pre></td></tr></table></figure>

<br>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker image  <span class="comment"># 单个镜像父指令。</span></span></span><br></pre></td></tr></table></figure>

<p>比如要构建某个镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker image build [OPTIONS] PATH | URL | -</span></span><br></pre></td></tr></table></figure>

<p>常见 OPTION：</p>
<ul>
<li><code>--cache-from</code>：指定构建镜像文件的 cache</li>
<li><code>--no-cache</code>：构建镜像文件时禁止使用 cache</li>
</ul>
<br>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" rel="tag"># 容器化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/08/java-hashmap/" rel="prev" title="HashMap">
      <i class="fa fa-chevron-left"></i> HashMap
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%9C%E5%83%8F"><span class="nav-number">2.</span> <span class="nav-text">镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DockerFile"><span class="nav-number">2.1.</span> <span class="nav-text">DockerFile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">基础指令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">敖惠竣｜Ao Huijun, Raymond</p>
  <div class="site-description" itemprop="description">Storing blogs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daca-ao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daca-ao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/daca.aohuijun" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;daca.aohuijun" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaijesugardaddy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaijesugardaddy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敖惠竣｜Ao Huijun, Raymond</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
