<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="接触过 Java 开发的人，基本上都听说过 Spring。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 开发概况">
<meta property="og:url" content="http://example.com/2021/11/20/spring-overview/index.html">
<meta property="og:site_name" content="Raymond&#39;s Cabin">
<meta property="og:description" content="接触过 Java 开发的人，基本上都听说过 Spring。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/11/20/spring-overview/what-spring-can-do.png">
<meta property="og:image" content="http://example.com/2021/11/20/spring-overview/spring-framework-runtime.png">
<meta property="og:image" content="http://example.com/2021/11/20/spring-overview/spring-framework-dependencies.png">
<meta property="article:published_time" content="2021-11-20T12:38:44.000Z">
<meta property="article:modified_time" content="2022-06-27T13:15:54.000Z">
<meta property="article:author" content="敖惠竣｜Ao Huijun, Raymond">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/20/spring-overview/what-spring-can-do.png">

<link rel="canonical" href="http://example.com/2021/11/20/spring-overview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Spring 开发概况 | Raymond's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raymond's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for sharing thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/daca-ao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/20/spring-overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="敖惠竣｜Ao Huijun, Raymond">
      <meta itemprop="description" content="Storing blogs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raymond's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring 开发概况
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-20 20:38:44" itemprop="dateCreated datePublished" datetime="2021-11-20T20:38:44+08:00">2021-11-20</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接触过 Java 开发的人，基本上都听说过 <code>Spring</code>。</p>
<span id="more"></span>
<p>Spring 是目前最受欢迎的 Java 开发容器框架。它的成功是基于 <strong>IoC</strong>（<strong>I</strong>nvension <strong>o</strong>f <strong>C</strong>ontrol, 控制反转）和 <strong>AOP</strong>（<strong>A</strong>spect <strong>O</strong>riented <strong>P</strong>rogramming, 面向切面编程）等理念，而不是技术本身。</p>
<p>跟 EJB 差不多的是，Spring 也是基于使用 Bean 或 JavaBean 属性（也可以是任意 POJO 组件）进行组件管理的。</p>
<p>Spring 的<a target="_blank" rel="noopener" href="https://spring.io/projects/spring-framework#learn">版本迭代</a>非常快，但是基本的架构是不会做大改动的。</p>
<p>Spring 能做什么？</p>
<ul>
<li><strong>微服务</strong>（microservices）：程序员能够根据具体业务，快速搭建所需要的软件和应用架构</li>
<li><strong>响应式编程</strong>（reactive）</li>
<li><strong>云</strong>（cloud）：云端开发</li>
<li><strong>Web 应用</strong>（web apps）开发：覆盖了日常使用 Spring 的绝大部分场景</li>
<li><strong>无服务</strong>（serverless）：提供对应的操作函数到云上，按需提供服务</li>
<li><strong>事件驱动</strong>（event driven）：响应式的一种，通过事件对业务进行驱动形式的分发</li>
<li><strong>批量任务处理</strong>（batch）</li>
</ul>
<p><img src="/2021/11/20/spring-overview/what-spring-can-do.png" alt></p>
<p><br></p>
<h1 id="初衷和目标"><a href="#初衷和目标" class="headerlink" title="初衷和目标"></a>初衷和目标</h1><p>初衷：</p>
<ol>
<li>简化 Java EE 开发</li>
<li>为 JavaBean 提供一个更好的应用配置框架</li>
<li>使用接口而不是使用类，是更好的编程习惯</li>
<li>更多强调面向对象设计，而不是现行技术如 Java EE</li>
<li>尽量减少不必要的异常捕捉</li>
<li>使应用程序更容易测试</li>
</ol>
<p>Spring 将使用接口的复杂度几乎降到了 0。</p>
<p>目标：</p>
<ol>
<li>令人更愉快使用 Spring</li>
<li>应用程序代码并不依赖于 Spring APIs</li>
<li>Spring 不和现有的解决方案竞争，而是致力于将它们融合在一起</li>
</ol>
<p><br></p>
<h1 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h1><ul>
<li>轻量级，基本版本的大小约为 2 MB</li>
<li>由 IoC 和 AOP 带来的高内聚，低侵入/低耦合</li>
<li>容器式的管理：包含并管理应用中对象的生命周期和配置</li>
<li>非侵入式设计：无需继承框架提供的任何类；将来更换框架的时候，之前的代码几乎可继续使用</li>
<li>声明式事务管理：只需要通过配置就可完成对事务的管理，无需手动编程</li>
<li>方便集成各种优秀框架<ul>
<li>Struts, Hibernate, iBatis, Quartz, …</li>
</ul>
</li>
<li>降低 J2EE API 的使用难度，使 J2EE 开发变得更容易使用</li>
<li>支持 JUnit4 注解，方便程序的测试</li>
</ul>
<p><br></p>
<h1 id="Spring-开发项目内的各种概念"><a href="#Spring-开发项目内的各种概念" class="headerlink" title="Spring 开发项目内的各种概念"></a>Spring 开发项目内的各种概念</h1><h2 id="Spring-Framework"><a href="#Spring-Framework" class="headerlink" title="Spring Framework"></a>Spring Framework</h2><p>Spring Framework 是一个大引擎，是我们最常说的“Spring”，也是 Spring 所有项目的核心。</p>
<p>Spring Framework 包括 20+ 组件/模块，分为：</p>
<ul>
<li>核心容器<ul>
<li>提供最重要的 IoC/DI 功能，包含 Core、Beans、Context 等组件</li>
<li>创建、包含所有对象并管理应用对象的生命周期和依赖关系</li>
</ul>
</li>
<li>数据处理与集成<ul>
<li>提供与数据库交互的抽象，比如对 JDBC、ORM 等的封装</li>
<li>提供事务管理和消息驱动</li>
</ul>
</li>
<li>Web：提供基于 Servlet 的 Web 服务支撑</li>
<li>AOP：提供面向切面编程的支持</li>
<li>测试：提供与 JUnit 等测试组件对接的支持</li>
</ul>
<p><img src="/2021/11/20/spring-overview/spring-framework-runtime.png" alt></p>
<p>Spring Framework 能帮我们做什么？</p>
<ul>
<li>根据配置文件，创建及组装对象之间的依赖关系；</li>
<li>通过 AOP 实现无耦合的日志记录、性能统计、安全控制等；</li>
<li>非常简单地管理数据库事务，可向下扩展到本地事务；</li>
<li>与第三方数据访问框架（Hibernate、JPA）无缝集成，自身也提供一套 JDBC 访问模版；</li>
<li>与第三方 Web 框架（Struts1/2、JSF）无缝集成，自身也提供一套 MVC 框架；</li>
<li>方便地与 J2EE 及更多技术整合（如缓存框架）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 核心依赖包：</span></span><br><span class="line">spring-beans-5.0.0.RELEASE.jar  <span class="comment"># 提供 BeanFactory</span></span><br><span class="line">spring-context-5.0.0.RELEASE.jar  <span class="comment"># 使用类似 JNDI 方法访问对象</span></span><br><span class="line">spring-context-support-5.0.0.RELEASE.jar</span><br><span class="line">spring-core-5.0.0.RELEASE.jar  <span class="comment"># 框架基本组成部分，包括 IoC 和 DI</span></span><br><span class="line">spring-expression-5.0.0.RELEASE.jar  <span class="comment"># Spring 表达式语言支持</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># AOP 模块：</span></span><br><span class="line">spring-aop-5.0.0.RELEASE.jar  <span class="comment"># 基于代理的 AOP 支持</span></span><br><span class="line">spring-aspects-5.0.0.RELEASE.jar  <span class="comment"># 基于 Aspects 的 AOP 支持</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据处理与集成：</span></span><br><span class="line">spring-jdbc-5.0.0.RELEASE.jar  <span class="comment"># 对 JDBC 连接的封装功能</span></span><br><span class="line">spring-orm-5.0.0.RELEASE.jar  <span class="comment"># 对象关系映射 API 集成，包括 JPA、JDO、Hibernate 等</span></span><br><span class="line">spring-oxm-5.0.0.RELEASE.jar  <span class="comment"># JAXB、XML Beans 等</span></span><br><span class="line">spring-tx-5.0.0.RELEASE.jar  <span class="comment"># 事务操作</span></span><br><span class="line">spring-jms-5.0.0.RELEASE.jar  <span class="comment"># 生产消费消息模型</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Web模块：</span></span><br><span class="line">spring-web-5.0.0.RELEASE.jar  <span class="comment"># 提供 web 基础功能</span></span><br><span class="line">spring-webmvc-5.0.0.RELEASE.jar  <span class="comment"># 提供 Spring MVC 功能</span></span><br><span class="line">spring-websocket-5.0.0.RELEASE.jar  <span class="comment"># 提供 web socket 支持</span></span><br><span class="line">spring-webmvc-portlet-5.0.0.RELEASE.jar  <span class="comment"># 提供 portlet 环境支持</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试：</span></span><br><span class="line">spring-test  <span class="comment"># 提供对测试功能的支持</span></span><br></pre></td></tr></table></figure>
<p>依赖关系：</p>
<p><img src="/2021/11/20/spring-overview/spring-framework-dependencies.png" alt></p>
<p>Spring 允许只选择适用自身开发的模块，不需要将其他模块也引入。</p>
<h2 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h2><p>Spring MVC 属于 Spring Framework 的 Web 类模块中的一个提供 Web 服务的基础框架。</p>
<p>顾名思义，它能提供 MVC 架构和随时可用的组件，有助于分离应用程序的不同方面，如输入逻辑、业务逻辑和 UI 逻辑，且在所有元素之间提供松散耦合。</p>
<h2 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a><a href="/2022/04/20/springboot">Spring Boot</a></h2><p>Spring Boot 是基于 Spring Framework 的解决方案<strong>套件</strong>（Suite），或者快捷方式，相当于一套脚手架。</p>
<ul>
<li>集成了 Web 服务器，实现了 Spring Framework 的自动化配置，以及解决了许多常用包的依赖问题</li>
<li>开发者可很快地上手写业务代码，而不必过于关注 Spring 的部分。</li>
</ul>
<h2 id="Spring-Cloud"><a href="#Spring-Cloud" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h2><p>基于 Spring Boot 的<strong>分布式应用</strong>，其为了解决更上层的问题，提供了一套完善的微服务框架：</p>
<ul>
<li>分布式配置：多个 Spring Boot 服务使用分布式配置服务进行配置</li>
<li>服务注册/发现/路由/调用：多个 Spring Boot 服务间能很方便地互相发现和调用</li>
<li>客户端负载均衡：由 Spring Boot 服务进行负载均衡计算，来决策调用其他服务的哪个实例</li>
</ul>
<p>Spring Cloud 提出了一套完善的<strong>微服务开发规范</strong>，协调了多个微服务组件的版本适配和兼容问题。</p>
<h1 id="Spring-v-s-EJB"><a href="#Spring-v-s-EJB" class="headerlink" title="Spring v.s. EJB"></a>Spring v.s. EJB</h1><p>比较：</p>
<ul>
<li>Spring 是一套具体的实现；而 EJB 3.0 是 J2EE 的规范，实现包括 JBoss 和 Oracle，两者概念是不一样的；</li>
<li>共同的核心设计理念：为松耦合的 POJO 类提供中间件服务<ul>
<li>Spring 可作为中间层使用，如同 EJB 的 Session Bean</li>
</ul>
</li>
<li>Spring 的 DI 很强大，而 EJB 只支持 JNDI 方式的注入</li>
<li>EJB 有持久层，如 JPA；Spring 可无缝结合很多持久化框架，如 Hibernate, JPA, ibatis, JDBC</li>
<li>EJB 支持分布式（这是它自身最大的特点）；Spring 可通过继承 Webservice 实现，也可结合一些分布式框架实现，但相比之下 EJB 更成熟</li>
<li>Spring 有 Spring MVC 提供 Web 层，而 EJB 需要结合 jsf 或自己组装 struts 等框架实现</li>
</ul>
<p>总结：</p>
<ul>
<li>Spring 灵活性更强，充分利用 Java 多开源的特点；</li>
<li>EJB 都是 JakartaEE 内部的东西，灵活性很差，但分布式方面表现最好。</li>
</ul>
<p>不过软件发展到现今为止，大多数应用不需要采用分布式的解决方案，使用 EJB 的话就过为臃肿了。而且 Spring 已经基于自身开发了 Spring Cloud，扩展至分布式应用更加方便和安全。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/02/java-concurrent-collections/" rel="prev" title="Java 线程安全集合类">
      <i class="fa fa-chevron-left"></i> Java 线程安全集合类
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/05/spring-ioc/" rel="next" title="Spring IoC 概览">
      Spring IoC 概览 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E8%A1%B7%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">初衷和目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E5%86%85%E7%9A%84%E5%90%84%E7%A7%8D%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">Spring 开发项目内的各种概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Framework"><span class="nav-number">3.1.</span> <span class="nav-text">Spring Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-MVC"><span class="nav-number">3.2.</span> <span class="nav-text">Spring MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">3.3.</span> <span class="nav-text">Spring Boot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Cloud"><span class="nav-number">3.4.</span> <span class="nav-text">Spring Cloud</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-v-s-EJB"><span class="nav-number">4.</span> <span class="nav-text">Spring v.s. EJB</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">敖惠竣｜Ao Huijun, Raymond</p>
  <div class="site-description" itemprop="description">Storing blogs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daca-ao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daca-ao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/realkaije" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realkaije" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/daca.aohuijun" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;daca.aohuijun" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaijesugardaddy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaijesugardaddy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敖惠竣｜Ao Huijun, Raymond</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

</body>
</html>
