<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RPC 全称 Remote Procedure Call Protocol，远程过程调用协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="远程过程调用 RPC">
<meta property="og:url" content="http://example.com/2021/07/31/rpc/index.html">
<meta property="og:site_name" content="Raymond&#39;s Cabin">
<meta property="og:description" content="RPC 全称 Remote Procedure Call Protocol，远程过程调用协议。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/31/rpc/roadmap.png">
<meta property="og:image" content="http://example.com/2021/07/31/rpc/rpc-call.jpeg">
<meta property="og:image" content="http://example.com/2021/07/31/rpc/sequence-diagram.jpg">
<meta property="og:image" content="http://example.com/2021/07/31/rpc/rpc-call.png">
<meta property="og:image" content="http://example.com/2021/07/31/rpc/framework.jpeg">
<meta property="og:image" content="http://example.com/2021/07/31/rpc/network-transmission.png">
<meta property="og:image" content="http://example.com/2021/07/31/rpc/network-transmission-mq.png">
<meta property="article:published_time" content="2021-07-31T15:44:42.000Z">
<meta property="article:modified_time" content="2022-07-25T16:48:55.863Z">
<meta property="article:author" content="敖惠竣｜Ao Huijun, Raymond">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/31/rpc/roadmap.png">

<link rel="canonical" href="http://example.com/2021/07/31/rpc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>远程过程调用 RPC | Raymond's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raymond's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for sharing thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/daca-ao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/31/rpc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="敖惠竣｜Ao Huijun, Raymond">
      <meta itemprop="description" content="Storing blogs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raymond's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          远程过程调用 RPC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-31 23:44:42" itemprop="dateCreated datePublished" datetime="2021-07-31T23:44:42+08:00">2021-07-31</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>RPC 全称 Remote Procedure Call Protocol，远程过程调用协议。</p>
<span id="more"></span>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>单体服务的时代：</p>
<ul>
<li>以前用户量和数据量都比较小，<strong>一个项目中包含了所有的服务</strong>：所有功能模块都在一个工程中编码、编译、打包，随后部署到一个服务器中，即可提供服务；</li>
<li>最常见的 J2EE 的场景就是打好一个 war 包部署到 tomcat 中</li>
<li>特点就是：各部分服务，包括数据库都是使用<strong>单节点</strong>（all-in-one）进行部署的</li>
<li>初期：这种单体应用的优点就是简单实用，迭代快，维护也简单，成本低</li>
<li>随着业务增加，项目会变得臃肿，<strong>耦合变得严重</strong>，<strong>维护周期变长，变得困难</strong>了；而且一个模块出现了问题，会影响另一个模块的功能以及维护，“牵一发而动全身”。</li>
</ul>
<p>水平架构：扩容多个服务器，实现横向扩展，负载均衡。</p>
<p>垂直架构的时代：</p>
<ul>
<li>按照业务对应用作垂直划分，相当于将一个单体架构拆分成一堆单体应用，组成一个集群</li>
<li>这样就能针对不同的模块进行优化，且<strong>模块之间影响减小</strong>，避免上面单体应用出现的问题；而且<strong>方便水平扩展</strong>，<strong>负载均衡</strong>，<strong>迭代高效</strong>，容错率也提高了</li>
<li>有一个明显的缺点是：服务之间的调用方式变了，需要通过网络调用，采用的协议根据不同的业务场景很难统一起来（Webservice、HTTP …）<ul>
<li>而且多个垂直应用一共要维护大量的接口地址。如果某个服务端口或 IP 地址发生改变，调用的系统得手动改变</li>
<li>随着系统的发展，调用关系会越来越复杂</li>
</ul>
</li>
<li>而且随着流量增大，应用间调用的网络成本逐渐增加；集群化的负载均衡实现也比较复杂</li>
<li>服务监控也不到位</li>
</ul>
<p>面向服务的架构：Service-Oriented Architecture, <strong>SOA</strong></p>
<ul>
<li>根据实际业务，把系统拆分成合适的、独⽴部署的模块，模块之间相互独⽴（通过 Webservice / Dubbo 等技术进⾏通信），不仅仅是按照业务划分。<ul>
<li>越是核心的业务，越要拆出来</li>
</ul>
</li>
<li>因此衍⽣出了⼀系列相应的技术，如对服务提供、服务调⽤、连接处理、通信协议、序列化⽅式、服务发现、服务路由、⽇志输出等⾏为进⾏封装的服务框架。</li>
</ul>
<p>由此可见，我们总结了服务由单体 -&gt; 负载均衡（水平） -&gt; 分布式（垂直） -&gt; 垂直+水平的优化与升级（以 Dubbo 的发展为例）：</p>
<p><img src="/2021/07/31/rpc/roadmap.png" alt></p>
<p>因此业界常说的<strong>分布式服务</strong>的概念，与 RPC 紧密相关。</p>
<p>既然是比垂直 MVC 架构的负载更均衡，RPC 要做到的，就是能通过网络请求远程计算机程序的服务时，要能像本地调用一样方便，让调用者感知不到远程调用的逻辑。</p>
<p>总的来说，它属于<strong>跨网络跨进程通信</strong>的范畴，是一种通过网络从远程计算机程序请求服务，而不需要了解底层网络技术的<strong>思想</strong>，并不是一种具体的规范或者协议，使用 TCP、UDP 都可以。</p>
<p>RPC 的使用代表：</p>
<ul>
<li>应用及服务框架：Dubbo, <a href="/2022/04/20/springboot">Spring Boot</a></li>
<li>远程通信协议：RMI, Socket, SOAP(HTTP with XML), REST(HTTP with JSON)</li>
<li>通信框架：MINA, Netty</li>
</ul>
<p><br></p>
<h1 id="完整框架"><a href="#完整框架" class="headerlink" title="完整框架"></a>完整框架</h1><p>先说说在 RPC 思想中主要的功能组成模块：</p>
<p><strong>客户端</strong>（<strong>client</strong>）：服务调用方。</p>
<p><strong>客户端存根</strong>（<strong>client stub</strong>）</p>
<ul>
<li>存放服务端服务的地址信息</li>
<li>将客户端的请求参数数据信息打包（marshalling，或序列化）成网络消息，再通过网络传输发送到服务端</li>
<li>通过网络传输接收服务端返回的处理结果，并将其解包（unmarshalling，或反序列化）成具体的返回值，返回给客户端</li>
<li>除了上述工作之外，stub 为一辅助对象，不执行任何实际功能</li>
</ul>
<p><strong>服务端存根</strong>（<strong>server stub</strong>）</p>
<ul>
<li>通过网络传输接收到客户端发送过来的请求信息，并进行解包，随后发送至（调用）服务端</li>
<li>接收服务端的处理结果，并将其打包成网络信息，通过网络传输发送到客户端</li>
<li>和客户端的存根一样，除了上述工作之外，stub 为一辅助对象，不执行任何实际功能</li>
</ul>
<p><strong>服务端</strong>（<strong>server</strong>）：服务真正提供者。</p>
<p><strong>网络服务</strong>：底层传输，可为 TCP 或 HTTP。</p>
<p>在一次网络调用中，RPC 的<strong>核心调用</strong>如下：</p>
<p><img src="/2021/07/31/rpc/rpc-call.jpeg" alt></p>
<p>时序图：</p>
<p><img src="/2021/07/31/rpc/sequence-diagram.jpg" alt></p>
<ol>
<li>客户端通过本地调用，执行需要调用的语句，并传递参数</li>
<li>客户端 stub 接收到调用请求后，将方法、入参等信息序列化成能够进行网络传输的消息体</li>
<li>客户端 stub 找到远程服务地址，发送网络消息到服务端</li>
<li>服务端 stub 接收到信息后，解析取得方法名和参数</li>
<li>服务端 stub 根据解析的结果，调用本地服务执行服务（即“远程过程”）</li>
<li>服务端执行过程完毕，将结果返回服务端 stub</li>
<li>服务端 stub 将处理结果序列化</li>
<li>服务端 stub 通过网络服务发送结果至客户端</li>
<li>客户端 stub 接收到结果，对结果进行解码</li>
<li>客户端接收到调用语句返回的结果数据</li>
</ol>
<p>整个调用为一同步过程。</p>
<p><img src="/2021/07/31/rpc/rpc-call.png" alt></p>
<p>上图在原来的核心调用之外，多了一个“<strong>RPC Runtime</strong>”的概念：发送和接收请求，其中客户端的 RPC Runtime 多了等待远端执行结果的功能。</p>
<p>完整的 RPC 架构图如下：</p>
<p><img src="/2021/07/31/rpc/framework.jpeg" alt></p>
<p>在一个典型的 RPC 使用场景中，包含了服务发现、服务暴露、负载、容错、网络传输、序列化等组件，其中 RPC 的思想就指明了程序应该怎么样来进行序列化和网络传输。</p>
<p><br></p>
<h1 id="核心功能的技术点"><a href="#核心功能的技术点" class="headerlink" title="核心功能的技术点"></a>核心功能的技术点</h1><h2 id="服务寻址"><a href="#服务寻址" class="headerlink" title="服务寻址"></a>服务寻址</h2><p>我们要调用某个方法的函数体是由函数指针指定的；但放在远程调用中，因为两个进程的地址空间完全不同，函数指针无效。</p>
<p>因此在 RPC 中，所有函数必须有自己的 ID，该 ID 在所有进程中唯一确定；客户端作远程调用时必须附上 ID。<br>所以服务寻址可以使用 Call ID 映射。</p>
<p>客户端和服务端分别维护 “函数 &lt;—&gt; <strong>Call ID</strong>” 的<strong>映射表</strong>：</p>
<ul>
<li>客户端启动时，通过服务发现将所需的服务接口信息缓存到本地；执行远程调用的时候：查表，找出对应 ID，传给服务端</li>
<li>服务端接收到 ID 后，通过查表，确定客户端需要调用的函数，执行</li>
</ul>
<p>可以引入服务注册中心（Service Registry），通过管理 IP 端口 / 接口信息来实现寻址；RMI 就是这么实现的。Dubbo 官方推荐使用 Zookeeper。</p>
<h2 id="数据流的序列化和反序列化"><a href="#数据流的序列化和反序列化" class="headerlink" title="数据流的序列化和反序列化"></a>数据流的序列化和反序列化</h2><p>说多一嘴：什么是序列化和反序列化？</p>
<p>序列化和反序列化属于通信协议的一部分</p>
<ul>
<li>序列化：将数据结构或对象转换成二进制串的过程</li>
<li>反序列化：将在序列化过程中所产生的二进制串转换成数据结构或者对象的过程（序列化的逆过程）</li>
</ul>
<p>再说回 RPC：方法在本地调用的时候，JVM 将参数压入栈，函数自己去栈里读就好；而远程调用的客户端和服务端不能通过内存传递参数，只能通过网络，因此需要有序列化和反序列化的存在。</p>
<p>在 OSI 协议模型中，表示层（Presentation Layer）的主要功能就是序列化和反序列化。</p>
<h2 id="网络传输"><a href="#网络传输" class="headerlink" title="网络传输"></a>网络传输</h2><p>要讨论的就是上图“核心功能”的那一块：</p>
<p><img src="/2021/07/31/rpc/network-transmission.png" alt></p>
<p>客户端和服务端通过网络连接，所有数据需要通过网络传输。<br>在网络传输中，我们需要一个网络传输层传递 Call ID + 序列化的参数字节流，以及序列化的调用结果（一来一去）。</p>
<p>网络传输的实现协议不限：</p>
<ul>
<li>大部分 RPC 框架使用 TCP 协议（最常见）</li>
<li>gRPC 使用 HTTP2</li>
<li>UDP 也可以</li>
</ul>
<h3 id="基于-TCP"><a href="#基于-TCP" class="headerlink" title="基于 TCP"></a><strong>基于 TCP</strong></h3><ol>
<li>由服务调用方（客户端）与服务提供方（服务端）建立 Socket 连接</li>
<li>服务调用方通过 Socket 将需要调用的接口名称、方法名称和参数序列化后传递给服务提供方</li>
<li>服务提供方反序列化后，再利用反射调用相关方法</li>
<li>执行方法后，将结果序列化，返回服务调用方</li>
</ol>
<p>在实际应用中会进行一系列封装，如 RMI。</p>
<h3 id="基于-HTTP"><a href="#基于-HTTP" class="headerlink" title="基于 HTTP"></a><strong>基于 HTTP</strong></h3><p>服务调用方向服务提供方发送请求，请求为 GET, POST, PUT, DELETE 等其中的一种；<br>服务提供方根据不同请求作不同处理，或某个方法只允许某种请求方式。</p>
<p>流程概述：</p>
<ul>
<li>根据请求中的 URL 调用具体方法</li>
<li>方法所需要的参数，可以是对服务调用方传输过去的 XML 或 JSON 数据解析出来的部分或全部结果</li>
<li>最后返回 XML 或 JSON 数据结果</li>
</ul>
<p>实现起来更加容易，请求也更像访问网页一般，返回结果更加简单、单一。</p>
<p>两者的<strong>对比</strong>如下：</p>
<p>基于 TCP 实现的 RPC 调用</p>
<ul>
<li>TCP 协议处于协议栈靠下的层次中</li>
<li>能够更灵活地对协议字段进行定制</li>
<li>减少网络开销，提高性能，实现更大吞吐量和并发数</li>
<li>需更多关注底层复杂的细节，实现代价更高</li>
</ul>
<p>基于 HTTP 实现的 RPC 调用</p>
<ul>
<li>能够使用 JSON 和 XML 格式请求或响应数据：格式标准相当通用，解析工具成熟，二次开发便捷且简单</li>
<li>HTTP 为靠上层的协议<ul>
<li>发送包含同等内容的信息，使用 HTTP 传输所占用字节数比 TCP 的更高</li>
<li>在同样的网络状态下：HTTP 传输相同内容的效率比 TCP 低传输占用时间更长，不过通过压缩数据能缩小这一差距</li>
</ul>
</li>
</ul>
<h3 id="基于消息队列"><a href="#基于消息队列" class="headerlink" title="基于消息队列"></a><strong>基于消息队列</strong></h3><p><img src="/2021/07/31/rpc/network-transmission-mq.png" alt></p>
<p>总的来说，使用消息队列实现能够保证 RPC 在消息传递过程中的安全性和稳定性。</p>
<p>更具体一点：</p>
<ul>
<li>消息队列能让请求从同步变异步，实现更加轻松<ul>
<li>使用线程池的话：缺点是要自己实现，且强耦合</li>
</ul>
</li>
<li>低内聚高耦合：解耦，减少强依赖</li>
<li>流量削峰：通过消息队列设置请求最大值，超过阈值的会被抛弃或转到错误界面</li>
<li>网络通信性能提高<ul>
<li>每次连接都要建立一次 TCP 连接，高峰期成千上万的连接会造成巨大的性能瓶颈和资源浪费</li>
<li>消息队列采用信道通信，不采用 TCP 直接通信</li>
<li>一个线程一条信道，多个线程多条信道，共用一个 TCP 连接</li>
</ul>
</li>
</ul>
<h2 id="具体的-RPC-实现"><a href="#具体的-RPC-实现" class="headerlink" title="具体的 RPC 实现"></a>具体的 RPC 实现</h2><ul>
<li>Call ID：可直接使用函数字符串，也可使用整数 ID；映射表一般为哈希表</li>
<li>序列化与反序列化：可以自己实现，也可使用 <code>Hessian</code>, <code>Protobuf</code>（Google 内部混合语言数据标准）, <code>Thrift</code>（Facebook 开源框架）或 <code>FlatBuffers</code> 等</li>
<li>网络传输库：可以自己写 Socket，不过不多，更多的是应用 <code>Asio</code>, <code>ZeroMQ</code>, <code>Netty</code> 等现成的框架。</li>
</ul>
<p><br></p>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><p>RPC 多应用在大型网站，内部子系统较多、接口非常多的系统中。</p>
<ul>
<li>长链接：不必每次通信都像 HTTP 一样三次握手，减少网络开销</li>
<li>注册发布机制：监控管理、发布、下线接口、动态扩展</li>
<li>安全性：没有暴露资源操作</li>
<li>微服务支持</li>
</ul>
<p><br></p>
<h1 id="与其它技术栈的比较"><a href="#与其它技术栈的比较" class="headerlink" title="与其它技术栈的比较"></a>与其它技术栈的比较</h1><h2 id="RPC-v-s-RESTful"><a href="#RPC-v-s-RESTful" class="headerlink" title="RPC v.s. RESTful"></a>RPC v.s. RESTful</h2><p><strong>1</strong>. 面向的对象不同</p>
<ul>
<li>REST 的主体是资源，而 RPC 更侧重于动作</li>
<li>REST 是面向资源的设计架构，但系统中很多对象不能被抽象成资源，如登录，修改密码等</li>
<li>RPC 可通过动作去操作资源<ul>
<li>操作全面性：RPC &gt; REST</li>
</ul>
</li>
</ul>
<p><strong>2</strong>. 传输效率不同</p>
<ul>
<li>RPC 使用自定义 TCP 协议，请求报文体积更小，效率更高</li>
<li>HTTP2 协议也可很好地减少报文体积</li>
</ul>
<p><strong>3</strong>. 复杂度不同</p>
<ul>
<li>RPC 实现复杂，流程繁琐</li>
<li>REST 调用和测试都很方便</li>
</ul>
<p><strong>4</strong>. 灵活性</p>
<ul>
<li>HTTP 相对更规范，更标准，更通用，不限制于语言</li>
<li>RPC 可实现跨语言调用，但整体灵活性不如 REST</li>
</ul>
<h2 id="RPC-or-HTTP"><a href="#RPC-or-HTTP" class="headerlink" title="RPC or HTTP?"></a>RPC or HTTP?</h2><p>HTTP 接口在接口不多、系统与系统交互较少时，是解决信息孤岛初期常使用的通信手段。<br>因此 HTTP 具有简单、直接、开发方便的优点，同时耦合程度比 RPC 低（越往 OSI 底层靠近，耦合程度越高）。</p>
<p>如果系统内部子系统较多，接口多时，RPC 优势更大。因为：</p>
<ul>
<li>长连接，不必每一次通信都像 HTTP 一样进行三次握手，减少网络开销</li>
<li>RPC 的注册中心的监控管理功能丰富，可发布、动态扩展等</li>
<li>安全</li>
<li>RPC 能基于 TCP 协议实现，说明 RPC 是基于 OSI 的<strong>第四层</strong>实现，比第七层的 HTTP 效率更高、更快。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/29/redis-basics/" rel="prev" title="Redis 入门">
      <i class="fa fa-chevron-left"></i> Redis 入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/02/java-threads/" rel="next" title="Java 的线程（Threads）">
      Java 的线程（Threads） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%A1%86%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">完整框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E7%9A%84%E6%8A%80%E6%9C%AF%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">核心功能的技术点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%AF%BB%E5%9D%80"><span class="nav-number">3.1.</span> <span class="nav-text">服务寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">数据流的序列化和反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93"><span class="nav-number">3.3.</span> <span class="nav-text">网络传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-TCP"><span class="nav-number">3.3.1.</span> <span class="nav-text">基于 TCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-HTTP"><span class="nav-number">3.3.2.</span> <span class="nav-text">基于 HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">3.3.3.</span> <span class="nav-text">基于消息队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84-RPC-%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.4.</span> <span class="nav-text">具体的 RPC 实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E5%AE%83%E6%8A%80%E6%9C%AF%E6%A0%88%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">5.</span> <span class="nav-text">与其它技术栈的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC-v-s-RESTful"><span class="nav-number">5.1.</span> <span class="nav-text">RPC v.s. RESTful</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC-or-HTTP"><span class="nav-number">5.2.</span> <span class="nav-text">RPC or HTTP?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">敖惠竣｜Ao Huijun, Raymond</p>
  <div class="site-description" itemprop="description">Storing blogs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daca-ao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daca-ao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/realkaije" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realkaije" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/daca.aohuijun" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;daca.aohuijun" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaijesugardaddy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaijesugardaddy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敖惠竣｜Ao Huijun, Raymond</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

</body>
</html>
