<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="聊一聊 OSI 模型中的第三层：网络层。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络层与 IPv4">
<meta property="og:url" content="http://example.com/2023/11/17/ipv4/index.html">
<meta property="og:site_name" content="Raymond&#39;s Cabin">
<meta property="og:description" content="聊一聊 OSI 模型中的第三层：网络层。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/17/ipv4/ipv4_header.png">
<meta property="og:image" content="http://example.com/2023/11/17/ipv4/fragment_offset.png">
<meta property="article:published_time" content="2023-11-17T14:19:39.000Z">
<meta property="article:modified_time" content="2023-11-27T14:27:28.171Z">
<meta property="article:author" content="敖惠竣｜Ao Huijun, Raymond">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/17/ipv4/ipv4_header.png">

<link rel="canonical" href="http://example.com/2023/11/17/ipv4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>网络层与 IPv4 | Raymond's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raymond's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for sharing thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/daca-ao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/17/ipv4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="敖惠竣｜Ao Huijun, Raymond">
      <meta itemprop="description" content="Storing blogs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raymond's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络层与 IPv4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-17 22:19:39" itemprop="dateCreated datePublished" datetime="2023-11-17T22:19:39+08:00">2023-11-17</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>聊一聊 OSI 模型中的第三层：网络层。</p>
<span id="more"></span>
<p>网络层通过路由选择算法提供<strong>路由</strong>和<strong>寻址</strong>的功能，为 IP 分组从源主机到目的主机选择一条合适的传输路径，并为下一层 —— 传输层提供端到端的数据传输服务；同时网络层具有一定的拥塞控制和流量控制的能力。</p>
<p>符合网络层功能，专门处理网络层路由与转发功能的计算机，我们称之为“路由器”。</p>
<p>由于 TCP/IP 协议体系里面的网络层功能由 IP 协议规定和实现，因此网络层又称为 <strong>IP 层</strong>。</p>
<p>那，什么是 IP 分组？</p>
<h1 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h1><p>在网络层中，一个完整的网络地址包括：</p>
<ul>
<li>网络名字（name）</li>
<li>网络地址（address）</li>
<li>路径（route）</li>
</ul>
<p>IP 地址标识的是一台主机或路由器与网络的接口，最早由 1981 年的 RFC791 描述了 IPv4 协议。</p>
<p>IP 协议的主要特点如下：</p>
<p><strong>1</strong>. IP 协议是<strong>无连接</strong>、<strong>不可靠</strong>的<strong>分组</strong>传送服务协议</p>
<ul>
<li>不提供对分组传输过程的跟踪，意为“尽力而为（best-effort）”；</li>
<li>无连接：指的是 IP 协议并不维护 IP 分组发送后的任何状态信息，每个分组在各自的传输过程中相互独立；</li>
<li>不可靠：指的是 IP 协议不能保证每个 IP 分组都能正确地、不丢失和按顺序地到达目的主机；</li>
</ul>
<p>IP 协议设计重点应放在系统适应性、可扩展性与可操作性上，在分组交付可靠性上只能做一定牺牲。</p>
<p><strong>2</strong>. IP 协议是点-点（<strong>Peer-to-Peer</strong>）的网络层通信协议</p>
<ul>
<li>网络层需要在 Internet 中为通信的两个主机之间寻找一条路径，该路径通常由多个路由器、点-点链路组成；</li>
<li>IP 协议要保证数据分组从一个到另一个路由器，能通过多条路径从源主机到目的主机。</li>
</ul>
<p>因此，IP 协议是针对源主机-路由器、路由器-路由器、路由器-目的主机之间的数据传输的点-点线路的网络层通信协议。</p>
<p><strong>3</strong>. IP 协议屏蔽了互联的网络往下在数据链路层、物理层协议与实现技术上的差异</p>
<ul>
<li>各种网络和协议，如广域网、城域网或局域网，都有可能是异构的；</li>
<li>即使都是局域网，其物理层、数据链路层协议也可能不同；</li>
<li>通过 IP 协议，网络层向传输层提供统一的 IP 分组，传输层不需要考虑互联网络在数据链路层、物理层协议与实现技术的差异。</li>
</ul>
<h1 id="IPv4-分组（IPv4-数据报）格式"><a href="#IPv4-分组（IPv4-数据报）格式" class="headerlink" title="IPv4 分组（IPv4 数据报）格式"></a>IPv4 分组（IPv4 数据报）格式</h1><p>回答上面的问题：一份 IP 分组，就是一次 IP 报文的发送。</p>
<p>一份 IPv4 的报文由两个部分组成：</p>
<p><strong>1</strong>. <strong>分组头</strong>：也称“首部”，长度可变。</p>
<ul>
<li>分组头中前 5 行（共 20 字节，160 bits）为每个字节头中必须有的字段；第 6 行开始为选项字段  </li>
<li>因此 IPv4 分组头基本长度是 <strong>20</strong> 字节；</li>
<li>如加上最长 40 字节（10 行）的选项（<code>options</code>），则最大可达 <strong>60</strong> 字节</li>
</ul>
<p><strong>2</strong>. 数据，最大为 65535 字节。</p>
<h2 id="分组头格式"><a href="#分组头格式" class="headerlink" title="分组头格式"></a>分组头格式</h2><p>分组头总览如下：</p>
<p><img src="/2023/11/17/ipv4/ipv4_header.png" alt></p>
<p>以下为各字段的解释：</p>
<h3 id="版本-version"><a href="#版本-version" class="headerlink" title="版本 version"></a>版本 <code>version</code></h3><p>IP 分组第一个字段，共 4 位，表示所使用的网络层 IP 的版本号。</p>
<ul>
<li>字段值为 <code>0100 = 4</code>，表示 IPv4；<code>0110 = 6</code> 则表示 IPv6</li>
<li>IP 软件在处理该分组之前必须检查版本号，以避免错误解释分组的内容</li>
</ul>
<h3 id="分组头长度-header-length"><a href="#分组头长度-header-length" class="headerlink" title="分组头长度 header length"></a>分组头长度 <code>header length</code></h3><p>也称报头长度，共 4 位，定义<strong>以 4 字节为一个单位</strong>的分组头的长度。</p>
<p>因为分组头除了 IP 选项（<code>options</code>）字段和填充字段（<code>padding</code>）外，其他各字段长度均为确定的值。</p>
<ul>
<li>所以根据上文结论，分组头长度最小值为 <code>0101 = 5</code>（5 × 4 = 20 字节）；</li>
<li>如果加上 <code>options</code> 和 <code>padding</code>，分组头长度最大能达到 <code>1111 = 15</code>（15 × 4 = 60 字节）</li>
<li>IP 分组头长度必须是 4 字节的<strong>整数倍</strong>，如不是 4 字节整数倍，则需要 <code>padding</code> “补 0”</li>
</ul>
<h3 id="服务类型-differentiated-services"><a href="#服务类型-differentiated-services" class="headerlink" title="服务类型 differentiated services"></a>服务类型 <code>differentiated services</code></h3><p>8 位，指示路由器如何处理该分组。字段内容包括：</p>
<p><strong>1</strong>. 4 位服务类型（<code>Type of Service</code>, <code>TOS</code>），每一位分别表示：</p>
<ul>
<li><code>D</code>（Delay，延迟）</li>
<li><code>T</code>（Throughput，吞吐量）</li>
<li><code>R</code>（Reliability，可靠性）</li>
<li><code>C</code>（Cost，成本）</li>
</ul>
<p>每位的取值为 0 或 1；TOS 中最多只能有一位为 1，此时其他三位均为 0，代表基本配置：即只能有 <code>0000</code> <code>0001</code> <code>0010</code> <code>0100</code> <code>1000</code> 五种取值。</p>
<ul>
<li>延迟位 D = 1 表示低延迟 low delay；D = 0 表示 normal</li>
<li>吞吐量位 T = 1 表示高吞吐量 high throughput；T = 0 表示 normal</li>
<li>可靠性为 R = 1 表示高可用 high reliability；R = 0 表示 normal</li>
<li>成本为 C = 1 表示低成本 low cost；C = 0 表示 normal</li>
</ul>
<p>这个字段说明：每种服务类型都不可能同时在延迟、吞吐量、可靠性和成本 4 个方面达到最优，因此必须寻求折中方案，保证最基本性能。</p>
<p><strong>2</strong>. 3 位优先级（<code>precedence</code>）</p>
<ul>
<li>IP 报文在网络间传输的时候，有的应用需要网络提供优先服务，导致一些重要服务信息的处理等级会比一般服务信息的处理等级高</li>
<li>当网络高负荷，路由器发生拥塞必须丢弃一些分组时，路由器会只接收某优先级以上的分组</li>
<li>路由器根据四个参数的组合来确定选择的标准</li>
</ul>
<p><strong>3</strong>. 1 位保留位</p>
<h3 id="总长度-total-length"><a href="#总长度-total-length" class="headerlink" title="总长度 total length"></a>总长度 <code>total length</code></h3><p>16 位，定义以字节为单位的 IP 分组总长度，<strong>包括分组头长度与数据长度之和</strong>。</p>
<ul>
<li>最大长度为 65535（<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex;" xmlns="http://www.w3.org/2000/svg" width="6.816ex" height="2.072ex" role="img" focusable="false" viewbox="0 -833.9 3012.6 915.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g><g data-mml-node="TeXAtom" transform="translate(533,363) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mn"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"/><path data-c="36" d="M42 313Q42 476 123 571T303 666Q372 666 402 630T432 550Q432 525 418 510T379 495Q356 495 341 509T326 548Q326 592 373 601Q351 623 311 626Q240 626 194 566Q147 500 147 364L148 360Q153 366 156 373Q197 433 263 433H267Q313 433 348 414Q372 400 396 374T435 317Q456 268 456 210V192Q456 169 451 149Q440 90 387 34T253 -22Q225 -22 199 -14T143 16T92 75T56 172T42 313ZM257 397Q227 397 205 380T171 335T154 278T148 216Q148 133 160 97T198 39Q222 21 251 21Q302 21 329 59Q342 77 347 104T352 209Q352 289 347 316T329 361Q302 397 257 397Z" transform="translate(500,0)"/></g></g></g><g data-mml-node="mo" transform="translate(1512.3,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"/></g><g data-mml-node="mn" transform="translate(2512.6,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"/></g></g></g></svg></mjx-container>）字节</li>
<li>IP 分组中，高层协议的数据长度等于分组的总长度减去分组头长度</li>
</ul>
<h3 id="标识字段-identification"><a href="#标识字段-identification" class="headerlink" title="标识字段 identification"></a>标识字段 <code>identification</code></h3><p>16 位，是 IP 分组的分片（fragment）识别标识，最多可分配 65535 个 ID。</p>
<p>应用场景：</p>
<ul>
<li>属于同一分组的不同片到达时出现乱序，或与属于其他分组的片混在一起的情况；</li>
<li>目的主机会根据标识字段的 ID 值（如 1562），将所有<strong>同样 ID 值的分片</strong>挑出来，重新组装成一个分组</li>
</ul>
<h3 id="标志-flags"><a href="#标志-flags" class="headerlink" title="标志 flags"></a>标志 <code>flags</code></h3><p>长度为 3 位，其中最高位是 0，该值必须复制到所有分组中。</p>
<p>另两位分别是：</p>
<ul>
<li>不分片（Do not Fragment, <code>DF</code>）值：必须复制到所有分组中<ul>
<li>DF = 1：接收主机不能对分组进行分片<ul>
<li>如分组长度超过 MTU 又不可分片：该分组只能被丢弃，并要用 ICMP 差错报文向源主机报告</li>
</ul>
</li>
<li>DF = 0：接收主机可以对分组分片</li>
</ul>
</li>
<li>分片（More Fragment, <code>MF</code>）值<ul>
<li>MF = 1：接收到的分片不是最后一个分片</li>
<li>MF = 0：接收到的分片是最后一个分片</li>
</ul>
</li>
</ul>
<h3 id="片偏移-fragment-offset"><a href="#片偏移-fragment-offset" class="headerlink" title="片偏移 fragment offset"></a>片偏移 <code>fragment offset</code></h3><p>13 位，表示分片在整个分组中的相对位置。</p>
<p>举个例子，如果系统以 8 字节为单位计数，则选择的分片长度应为 8 字节的整数倍。</p>
<p>例：</p>
<p><img src="/2023/11/17/ipv4/fragment_offset.png" alt></p>
<p>说明：</p>
<p>举例来说，该分组头长度 20 字节，分组数据长度为 820 字节，那么</p>
<ul>
<li>第一个 IP 片：包括编号 0 - 799 的数据<ul>
<li>复制原分组头（除去标志和片偏移值），与第一分片数据构成第一分片</li>
<li>初始分片，片偏移值为 0</li>
</ul>
</li>
<li>第二个 IP 片：包括编号 800 - 1599 的数据<ul>
<li>复制原分组头（除去标志和片偏移值），与第二分片数据构成第二分片</li>
<li>该分片第一个数据编码号为 800，800/8 = 100，因此偏移值为 100</li>
</ul>
</li>
<li>第三个 IP 片：包括编号 1600 - 2199 的数据<ul>
<li>复制原分组头（除去标志和片偏移值），与第三分片数据构成第三分片</li>
<li>该分片第一个数据编码号为 1600，1600/8 = 200，因此偏移值为 200</li>
</ul>
</li>
</ul>
<p>从原始分组到分片后，分组头总长度字段、标志和片偏移字段均发生变化：其中分片 1、分片 2 中的 MF = 1；分片 3 中 MF = 0。</p>
<p>因标识、标志与片偏移均发生变化，分组头的校验和需要重新计算。</p>
<h3 id="生存时间-time-to-live-TTL"><a href="#生存时间-time-to-live-TTL" class="headerlink" title="生存时间 time-to-live, TTL"></a>生存时间 time-to-live, <code>TTL</code></h3><p>IP 分组从源主机到目的主机的传输延迟是不确定的。如果出现路由器的路由表错误，会造成分组在网络中循环、无休止的流动。</p>
<p>IPv4 通过该字段来设定分组在 Internet 中的“寿命”，长度为 8 位。</p>
<p>通常用转发分组最多的路由器跳数（hop）来度量</p>
<ul>
<li>初始值由源主机设置，每经由一路由器转发，TTL 值就减一；</li>
<li>当 TTL 减至 0 时，该分组会被丢弃，并发送 ICMP 报文通知源主机</li>
</ul>
<h3 id="协议-protocol"><a href="#协议-protocol" class="headerlink" title="协议 protocol"></a>协议 <code>protocol</code></h3><p>8 位，指使用 IP 的更高一层（传输层）协议类型。</p>
<p>常见协议类型如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>协议字段值</th>
<th>高层协议类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>ICMP</td>
</tr>
<tr>
<td>2</td>
<td>IGMP</td>
</tr>
<tr>
<td>6</td>
<td>TCP</td>
</tr>
<tr>
<td>8</td>
<td>EGP</td>
</tr>
<tr>
<td>17</td>
<td>UDP</td>
</tr>
<tr>
<td>41</td>
<td>IPv6</td>
</tr>
<tr>
<td>89</td>
<td>OSPF</td>
</tr>
</tbody>
</table>
</div>
<h3 id="头部校验和-header-checksum"><a href="#头部校验和-header-checksum" class="headerlink" title="头部校验和 header checksum"></a>头部校验和 <code>header checksum</code></h3><p>16 位，用以保证分组头部的数据完整性。</p>
<p>由于每经过一个路由器，IP 分组头都要改变一次，但数据部分不改变；且 IP 分组头之外的部分属于高层数据，高层数据都会有相应的校验字段。</p>
<p>因此 IP 分组可以不对高层数据进行校验，<strong>只对分组头进行校验</strong>，这样的校验方法是合理的，可以减少路由器对每个接收分组的处理时间，提高路由器运行效率。</p>
<p>计算方法：二进制反码求和</p>
<ol>
<li>将 IP 头看成 16 位字组成的二进制 bit 序列，计算前将校验和字段置 0</li>
<li>对 16 位字进行求和运算：如最高位出现进位，则将进位加到结果的最低位</li>
<li>将最终求和结果取反，得到校验和</li>
</ol>
<p>这种检错能力不强，但算法简洁，运算速度快。</p>
<h3 id="地址字段"><a href="#地址字段" class="headerlink" title="地址字段"></a>地址字段</h3><p>包括<strong>源地址</strong>（<code>source address</code>）和<strong>目的地址</strong>（<code>destination address</code>），长度均为 32 位，是 IP 头最简单的部分，在分组整个传输过程中保持不变。</p>
<h3 id="分组头选项-options"><a href="#分组头选项-options" class="headerlink" title="分组头选项 options"></a>分组头选项 <code>options</code></h3><p>设置选项的主要目的是用于控制和测试。<code>options</code> 最大长度为 40 字节；如果用户使用的选项长度不是 4 字节的整数倍，则需要添加 <code>padding</code> 补足。</p>
<p>注意：</p>
<ul>
<li>用户可以不使用 options，但作为 IP 分组头的组成部分，所有实现 IP 的硬件或软件都应能处理它</li>
</ul>
<p><code>options</code> 字段的组成如下：</p>
<ol>
<li><strong>选项码</strong>：用于确定该选项的具体功能，如源路由、记录路由、时间戳等；</li>
<li><strong>长度</strong>：表示选项数据的大小；</li>
<li>选项<strong>数据</strong></li>
</ol>
<p>这里说一下什么是<strong>源路由</strong>：</p>
<p>源路由指的是由发送分组的源主机<strong>指定的传输路径</strong>，用来区别由路由器通过路由选择算法确定的路径。<br>主要用于测试某网络的吞吐量，绕开出错的网络；也用于保证分组传输安全的应用。</p>
<p>源路由分两种：</p>
<p>一是<strong>严格源路由</strong>（Strict Source Route, <strong><code>SSR</code></strong>），其规定了在分组要经过的路径上，相邻路由器间不能插入其他路由器，且经过的路由器顺序不能改变。</p>
<p>SSR 主要用于网络测试，例如：</p>
<ul>
<li>将第一个测试点主机地址设定为分组头中的目的地址</li>
<li>将最后一个测试点主机地址设定为路径数据字段中的最后一个指定地址</li>
</ul>
<p>二是<strong>松散源路由</strong>（Loose Source Route, <strong><code>LSR</code></strong>），其规定分组一定要经过的路由器，但不是一条完整的传输路径，中途可经过其他路由器。</p>
<p>再说一下记录路由（Record Route）：</p>
<ul>
<li>将分组经过的每个路由器 IP 地址记录下来</li>
<li>常用于网络测试<ul>
<li>如网管要了解发送到某个主机的分组经过哪些路由器才能到达目的主机</li>
<li>以及互联网中的路由器配置是否正确</li>
</ul>
</li>
</ul>
<p>时间戳（Timestamp, TS），取格林尼治时间（毫秒）</p>
<ul>
<li>记录分组经过每个路由器时的本地时间</li>
<li>可利用其追踪路由器运行状态，分析网络吞吐率、拥塞情况与负荷情况等</li>
</ul>
<p>![]</p>
<h2 id="IP-分组的分片与组装"><a href="#IP-分组的分片与组装" class="headerlink" title="IP 分组的分片与组装"></a>IP 分组的分片与组装</h2><p>相关字段：标识（identification）、标志（flags）与片偏移（fragment offset）</p>
<p>往下，从 IP 与数据链路层协议的角度看：</p>
<ul>
<li>IP 分组作为网络层数据，必须通过数据链路层，封装成帧后再通过物理层传输；</li>
<li>一个分组可能经过多个不同网络，每个路由器都要将接收的帧进行拆帧和处理，然后封装成其他类型的帧；</li>
<li>帧的格式与长度取决于网络采用的协议，每种协议对帧的格式、长度的要求不同<ul>
<li>一路由器从一个 Ethernet 接收到一个帧，再转发到一个 Token Ring 网</li>
<li>路由器接收的是 Ethernet 帧，转发时需要封装成 Token Ring 帧</li>
</ul>
</li>
<li>每种局域网规定：帧的数据字段最大长度称为最大传输单元（Maximum Transfer Unit, MTU）</li>
<li>不同网络的 MTU 长度不同</li>
<li>RFC791 规定：IP 分组最大长度为 65535（<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex;" xmlns="http://www.w3.org/2000/svg" width="6.816ex" height="2.072ex" role="img" focusable="false" viewbox="0 -833.9 3012.6 915.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g><g data-mml-node="TeXAtom" transform="translate(533,363) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mn"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"/><path data-c="36" d="M42 313Q42 476 123 571T303 666Q372 666 402 630T432 550Q432 525 418 510T379 495Q356 495 341 509T326 548Q326 592 373 601Q351 623 311 626Q240 626 194 566Q147 500 147 364L148 360Q153 366 156 373Q197 433 263 433H267Q313 433 348 414Q372 400 396 374T435 317Q456 268 456 210V192Q456 169 451 149Q440 90 387 34T253 -22Q225 -22 199 -14T143 16T92 75T56 172T42 313ZM257 397Q227 397 205 380T171 335T154 278T148 216Q148 133 160 97T198 39Q222 21 251 21Q302 21 329 59Q342 77 347 104T352 209Q352 289 347 316T329 361Q302 397 257 397Z" transform="translate(500,0)"/></g></g></g><g data-mml-node="mo" transform="translate(1512.3,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"/></g><g data-mml-node="mn" transform="translate(2512.6,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"/></g></g></g></svg></mjx-container>） 字节</li>
</ul>
<p>往上，从 IP 与传输层协议的角度看：</p>
<ul>
<li>传输层数据包必须在网络层封装成 IP 分组，再传送到数据链路层组成帧</li>
<li><p>封装 IP 分组时，传输层数据包加上 IP 分组头的总长度必须小于 65535 字节</p>
<ul>
<li>因此：设计时从应用层和传输层开始控制报文长度，避免被分成多个分组的问题</li>
</ul>
</li>
<li><p>IP 分组通常需被分成若干较小的片（fragment）传输</p>
<ul>
<li>IP 分组最大长度（65535 bytes） &gt; 实际使用网络的 MTU（Ethernet: 1500B）</li>
<li>传输路径中需要连接多个网络，不同网络的 MTU 长度可能不同</li>
<li>路由器根据下一跳 MTU 大小，决定该分组转发前是否需要分片</li>
</ul>
</li>
</ul>
<p>分片的基本方法：</p>
<ol>
<li>首先确定片长度；</li>
<li>随后，将原始 IP 分组包括分组头分成第一片；</li>
</ol>
<p>如果剩下的数据仍然超过片长度，则需要进行下一次分片，直至剩下的数据小于 MTU 为止。</p>
<p>![]</p>
<h1 id="网络地址转换-NAT"><a href="#网络地址转换-NAT" class="headerlink" title="网络地址转换 NAT"></a>网络地址转换 NAT</h1><p>全称 Network Address Translation</p>
<p>并没有深层次解决 IPv4 地址严重不足的问题</p>
<h1 id="演进：IPv6"><a href="#演进：IPv6" class="headerlink" title="演进：IPv6"></a>演进：IPv6</h1><p>早期设计的 IP 分组结构、IPv4 地址、网络层服务质量 QoS 都不能满足 Internet 大规模发展的要求</p>
<ul>
<li>IPv4 协议中对于分组结构与分组头结构的规定不变</li>
<li>变化的部分包括三个方面：<ol>
<li>IP 地址处理方法</li>
<li>分组交付的路由算法与路由选择协议</li>
<li>如何提高协议的可靠性、服务质量与安全性</li>
</ol>
</li>
</ul>
<p>2011 年 2 月 3 日，最后 5 块 IPv4 地址被分配完毕，因此需要新的 IP 协议（IPv6）。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/20/spring-cloud-flow-control/" rel="prev" title="Spring Cloud 流量控制">
      <i class="fa fa-chevron-left"></i> Spring Cloud 流量控制
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IPv4"><span class="nav-number">1.</span> <span class="nav-text">IPv4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPv4-%E5%88%86%E7%BB%84%EF%BC%88IPv4-%E6%95%B0%E6%8D%AE%E6%8A%A5%EF%BC%89%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">IPv4 分组（IPv4 数据报）格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%A4%B4%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">分组头格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC-version"><span class="nav-number">2.1.1.</span> <span class="nav-text">版本 version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%A4%B4%E9%95%BF%E5%BA%A6-header-length"><span class="nav-number">2.1.2.</span> <span class="nav-text">分组头长度 header length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%B1%BB%E5%9E%8B-differentiated-services"><span class="nav-number">2.1.3.</span> <span class="nav-text">服务类型 differentiated services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E9%95%BF%E5%BA%A6-total-length"><span class="nav-number">2.1.4.</span> <span class="nav-text">总长度 total length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E5%AD%97%E6%AE%B5-identification"><span class="nav-number">2.1.5.</span> <span class="nav-text">标识字段 identification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%BF%97-flags"><span class="nav-number">2.1.6.</span> <span class="nav-text">标志 flags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E5%81%8F%E7%A7%BB-fragment-offset"><span class="nav-number">2.1.7.</span> <span class="nav-text">片偏移 fragment offset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%AD%98%E6%97%B6%E9%97%B4-time-to-live-TTL"><span class="nav-number">2.1.8.</span> <span class="nav-text">生存时间 time-to-live, TTL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-protocol"><span class="nav-number">2.1.9.</span> <span class="nav-text">协议 protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E9%83%A8%E6%A0%A1%E9%AA%8C%E5%92%8C-header-checksum"><span class="nav-number">2.1.10.</span> <span class="nav-text">头部校验和 header checksum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E5%AD%97%E6%AE%B5"><span class="nav-number">2.1.11.</span> <span class="nav-text">地址字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%A4%B4%E9%80%89%E9%A1%B9-options"><span class="nav-number">2.1.12.</span> <span class="nav-text">分组头选项 options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-%E5%88%86%E7%BB%84%E7%9A%84%E5%88%86%E7%89%87%E4%B8%8E%E7%BB%84%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">IP 分组的分片与组装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2-NAT"><span class="nav-number">3.</span> <span class="nav-text">网络地址转换 NAT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%94%E8%BF%9B%EF%BC%9AIPv6"><span class="nav-number">4.</span> <span class="nav-text">演进：IPv6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">敖惠竣｜Ao Huijun, Raymond</p>
  <div class="site-description" itemprop="description">Storing blogs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daca-ao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daca-ao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/realkaije" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realkaije" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/daca.aohuijun" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;daca.aohuijun" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaijesugardaddy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaijesugardaddy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敖惠竣｜Ao Huijun, Raymond</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
