<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为一名 Java 开发者，今天唠一唠 Java 开发平台的一点基本情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 与其平台体系">
<meta property="og:url" content="http://example.com/2023/06/21/java/index.html">
<meta property="og:site_name" content="Raymond&#39;s Cabin">
<meta property="og:description" content="作为一名 Java 开发者，今天唠一唠 Java 开发平台的一点基本情况。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/06/21/java/j2se.png">
<meta property="article:published_time" content="2023-06-21T04:15:28.000Z">
<meta property="article:modified_time" content="2023-07-06T08:47:12.000Z">
<meta property="article:author" content="敖惠竣｜Ao Huijun, Raymond">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/21/java/j2se.png">

<link rel="canonical" href="http://example.com/2023/06/21/java/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java 与其平台体系 | Raymond's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raymond's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for sharing thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/daca-ao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/21/java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="敖惠竣｜Ao Huijun, Raymond">
      <meta itemprop="description" content="Storing blogs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raymond's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 与其平台体系
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-21 12:15:28" itemprop="dateCreated datePublished" datetime="2023-06-21T12:15:28+08:00">2023-06-21</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一名 Java 开发者，今天唠一唠 Java 开发平台的一点基本情况。</p>
<span id="more"></span>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>根据创始公司 Sun Microsystems 的描述，Java 是一门：</p>
<pre><code>简单、完全面向对象、分布式、解释性、健壮、安全与系统无关、可移植、高性能、多线程和动态的编程语言。

我们关心的是，减少开发健壮代码所需的时间以及困难。
</code></pre><p>Java 最初被称为 Oak，是 1991 年为消费类电子产品的嵌入型芯片而设计的开发平台。1995 年 5 月更名，并重新应用于开发 Internet 应用程序。</p>
<p>2010 年，Sun 被甲骨文（Oracle）收购，Java 随即归于 Oracle 旗下。</p>
<p>Java 除了我们熟知的 Java 程序设计语言之外，还有一块大头是 Java 平台。</p>
<h2 id="Java-开发平台"><a href="#Java-开发平台" class="headerlink" title="Java 开发平台"></a>Java 开发平台</h2><p>Java 平台（software platform）是由 Java 程序语言编写的软件赖以开发的平台，是 Java 软件和电脑系统的中介。<br>最初被设计用在 Applet 等桌面端程序开发，不过后来逐渐转移到服务端的运用。<br>主要分三类：</p>
<ul>
<li>Java SE（<strong>J2SE</strong>, Java 2 Platform Standard Edition）：Java 平台标准【基础】版，即 Java 桌面版</li>
<li>Java EE（<strong>J2EE</strong>, Java 2 Platform Enterprise Edition）：Java 平台企业版，基于 J2SE 打造，用于构建大型网站；后来重命名为 Jakarta EE </li>
<li>Java ME（<strong>J2ME</strong>, Java 2 Platform Micro Edition）：Java 平台微型版，基于 J2SE 打造，用于构建手机移动终端。</li>
</ul>
<p>当今最流行的 Java 开发环境：</p>
<ul>
<li>Eclipse</li>
<li>IntelliJ IDEA</li>
<li>Jbuilder</li>
<li>JCreator</li>
<li>Jdeveloper</li>
<li>MyEclipse</li>
<li>Netbeans</li>
</ul>
<p>就拿 Eclipse 来说：Eclipse 是一款开放源代码的、基于 Java 的可扩展开发平台，其实是 Visual Age for Java</p>
<ul>
<li>Eclipse 本身只是一个框架和一组服务</li>
<li>Eclipse 中每一样东西都是插件，用户通过不同的插件组件来构建开发环境；所以可以通过添加插件实现强大的功能</li>
<li>同时还附带了一个标准的插件集，包括 Java 开发工具</li>
</ul>
<p>因此 Eclipse 可以支持多种语言的开发，如 C/C++，PHP 等；而许多软件开发商也以 Eclipse 为框架开发自己的 IDE。</p>
<p>IBM 提供了最初的 Eclipse 代码基础，包括 Platform、JDT 和 PDE。</p>
<p>Eclipse 分支（Eclipse 标准版 + 功能插件）如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Eclipse Standard</td>
<td style="text-align:left">标准版</td>
</tr>
<tr>
<td style="text-align:left">Eclipse IDE for Java EE Developers</td>
<td style="text-align:left">面向 J2EE</td>
</tr>
<tr>
<td style="text-align:left">Eclipse IDE for Java Developers</td>
<td style="text-align:left">面向 J2SE</td>
</tr>
<tr>
<td style="text-align:left">Eclipse IDE for C/C++ Developers</td>
<td style="text-align:left">面向 C/C++</td>
</tr>
<tr>
<td style="text-align:left">Eclipse for PHP Developers</td>
<td style="text-align:left">面向 PHP</td>
</tr>
<tr>
<td style="text-align:left">Eclipse for RCP and RAP Developers</td>
<td style="text-align:left">面向 Eclipse 插件开发</td>
</tr>
</tbody>
</table>
</div>
<h1 id="Java-特性"><a href="#Java-特性" class="headerlink" title="Java 特性"></a>Java 特性</h1><p><strong>Object Oriented</strong></p>
<p>以对象为基本粒度，对象的属性定义了这个对象，对象的方法可用来操作对象</p>
<ul>
<li>使代码 human-being-like，利于代码扩展和复用</li>
</ul>
<p><strong>Platform Independent</strong></p>
<p>Java 源代码编译后的字节码与平台无关，与底层应用打交道的事情都交给了 JVM，真正做到 write / compile once, run everywhere</p>
<p><strong>Safe</strong></p>
<p>包括：</p>
<ul>
<li>语言级安全性（对象的封装）</li>
<li>编译时安全性（语法意义检查）</li>
<li>运行时安全性（类装载器装载及字节码校验器校验）</li>
<li>可执行代码安全性（网络访问类的时候进行了权限设置）</li>
<li>当然，总有安全漏洞躺在人们意想不到的地方</li>
</ul>
<p><strong>Threading</strong></p>
<p>多线程提高了程序对硬件的利用率。</p>
<p>由此，Java 技术具有卓越的通用性、高效性、平台移植性和安全性。</p>
<p>Java 不同于一般的编译语言和直译语言：它首先将源代码编译成<strong>字节码</strong>，然后依赖各种不同平台上的虚拟机来解释执行字节码，从而实现 write / compile once, run everywhere。</p>
<p>至于语法糖更是数不胜数了：</p>
<ul>
<li>泛型和类型擦除</li>
<li>自动装箱与拆箱</li>
<li>变长参数</li>
<li>增强 for 循环</li>
<li>内部类</li>
<li>枚举类</li>
<li>…</li>
</ul>
<h2 id="Java-v-s-C"><a href="#Java-v-s-C" class="headerlink" title="Java v.s. C++"></a>Java v.s. C++</h2><p>Java 很大程度上沿袭了 C++ 的一些实用结构，因此风格十分接近 C++，继承了 C++ 语言面向对象技术的核心。</p>
<p>Java 与 C++ 的区别在于：</p>
<ol>
<li>Java 运行于 <a href="/2021/07/07/jvm-basics">JVM</a> 上面，可移植性强，且 JVM 几乎可以安装到任何的系统；C++ 如果要在不同的系统中运行，需要不同的编码；<ul>
<li>也正因如此，Java 在桌面程序应用上面不如 C++ 实用，因为 C++ 可以直接编译成 .exe 文件；</li>
</ul>
</li>
<li>指针是 C++ 的优势，可直接对内存操作，因此 C++ 利用于<strong>底层程序的编程</strong>以及控制方面的编程<strong>更灵活</strong>；<ul>
<li>但指针编程同时具有危险性；Java 舍弃了 C++ 中容易引起错误的指针，改用<strong>引用</strong>取代；</li>
</ul>
</li>
<li>关于垃圾回收：C++ 利用析构函数，Java 是<strong>自动启动垃圾回收</strong>机制；因此相比起 C++，java 运行速度会<strong>慢</strong>一些；</li>
<li>Java 移除原 C++ 的操作符重载，也移除了多重继承特性，改用<strong>接口</strong>取代；</li>
<li>Java 在 web 前端的应用上具有 C++ 无法比拟的优势；</li>
<li>Java 具有异常处理机制</li>
</ol>
<h2 id="Java-v-s-C-1"><a href="#Java-v-s-C-1" class="headerlink" title="Java v.s. C#"></a>Java v.s. C#</h2><ol>
<li>Java 不允许操作符重载</li>
<li>Java 没有类似于 LINQ 的特性</li>
<li>Java 内部类可以直接访问外部类的实例成员，C# 不行</li>
<li>C# 能被重写的方法必须添加 <code>virtual</code> 关键字声明为虚方法；Java 对于方法的默认行为都可以被重写</li>
<li>C# 没有匿名内部类</li>
</ol>
<h1 id="Java-程序生命周期"><a href="#Java-程序生命周期" class="headerlink" title="Java 程序生命周期"></a>Java 程序生命周期</h1><ol>
<li><p>编译：源文件（<code>.java</code>） -&gt; 编译器（javac） -&gt; 字节码 byte code（<code>.class</code>）</p>
<ul>
<li>注：<strong>JVM 只能运行字节码文件</strong></li>
</ul>
</li>
<li><p>装载：字节码（<code>.class</code>） -&gt; JVM <a href="/2021/07/08/class-loader/#类加载过程">类加载器</a> -&gt; JVM 中装载的类</p>
</li>
<li><p>校验：JVM 中装载的类 -&gt; JVM 字节码校验器 -&gt; 进行校验</p>
</li>
<li><p>解释：JVM 中装载的类 -&gt; JVM 解释器（根据 OS 解释） -&gt; 机器码</p>
</li>
<li><p>运行：机器码 -&gt; OS -&gt; 运行的程序</p>
</li>
<li><p>回收：内存垃圾 -&gt; JVM <a href="/2021/07/09/garbage-collection">垃圾回收器</a> -&gt; 不定期垃圾回收</p>
</li>
<li><p>终止：JVM 卸载程序</p>
</li>
</ol>
<p>注意：编写好的 Java 程序不能够直接在操作系统中运行，而是运行在 <strong>JVM</strong> 中。</p>
<p>每一种 Java 平台的解释器可能有不同，但实现的 JVM 是一样的：这也是 Java 为何能跨平台的重要原因之一原因。</p>
<h1 id="编码风格"><a href="#编码风格" class="headerlink" title="编码风格"></a>编码风格</h1><p>Java 的注释风格有单行注释、多行注释、类和方法注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 看看，</span></span><br><span class="line"><span class="comment"> 这是多行注释</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 文档/类/方法的注释</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>Java 的工程包 packages 命名一般遵循以下层次：<code>com.公司名.项目名.模块名</code>。</p>
<p>Java 变量和方法的命名有以下要求：</p>
<ul>
<li>不与 Java 关键字冲突</li>
<li>不以数字开头</li>
<li>可包含 <code>$</code> 和 <code>_</code>，此外不能有其他符号</li>
<li>可以用 <code>$</code> 和 <code>_</code> 开头</li>
<li>一般遵循伪驼峰命名习惯：userName, myAccount</li>
</ul>
<p>常量命名：建议全大写，final 修饰，常配以 static 修饰符：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> PI = <span class="number">3.141593</span>;</span><br></pre></td></tr></table></figure>
<p>对于项目 / 类 / 接口的命名，除了使用驼峰命名（MyClass, MyInterface）之外，其它基本与变量 / 方法名相同。</p>
<h1 id="JRE"><a href="#JRE" class="headerlink" title="JRE"></a>JRE</h1><p><a href="/2021/07/07/jvm-basics">JVM</a> 是 Java 运行环境（Java Runtime Environment, <strong>JRE</strong>）的一部分。</p>
<p>JRE 是运行 Java 程序所<strong>必需的环境集合</strong>，包含 JVM 的标准实现及 Java 核心类库</p>
<ul>
<li>JRE 仅仅能够完成 Java 的运行，无法对 Java 进行编译、调试</li>
<li>它面向的是 Java 程序使用者，而非开发者</li>
<li>JRE 有独立版本，如果只需要运行 Java 程序，安装 JRE 即可。</li>
</ul>
<p>JRE 的组成：</p>
<ul>
<li>Java 的类库，包含了编译 Java 程序所需要的最核心文件<ul>
<li>核心库文件，其中有<ul>
<li>数据结构的库，包括列表、字典和树等</li>
<li>XML 分析库</li>
<li>安全方面应用库</li>
<li>国际化和本地化应用库</li>
</ul>
</li>
<li>综合库文件，包含了程序员和其他系统通信的功能文件<ul>
<li>JDBC，即 Java 数据库连接的 API</li>
<li>JNDI，即 Java 命名和目录接口</li>
<li>RMI 和 CORBA，用于重新分发软件</li>
</ul>
</li>
<li>用户界面库文件，包含：<ul>
<li>AWT，即抽象窗口开发包，提供了产生图形用户界面所需要的功能</li>
<li>Swing 库</li>
<li>其他用于回访媒体文件、录音、截图的库</li>
</ul>
</li>
</ul>
</li>
<li>一个用于执行软件的 JVM 实现</li>
<li>插件，可以在浏览器里面使用</li>
<li>JWS（Java Web Service），可以让终端用户连接到互联网</li>
<li>许可文件和文档</li>
</ul>
<p>如果要进行 Java 开发，需要安装 JDK。</p>
<h1 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h1><p><strong>JDK</strong>（Java Development Kit）是 Java 语言的开发包，包含了 JRE，可以将 <code>.java</code> 文件编译为可执行 Java 程序，通过加载到 JVM 然后运行。</p>
<p>完整的 JDK 包括以下基本组件：</p>
<ul>
<li><code>/bin</code> 目录，包括<ul>
<li>编译器（javac）</li>
<li>解释器（java）</li>
<li>jdb 调试器（java debugger）</li>
<li>文档生成器（javadoc）</li>
</ul>
</li>
<li><code>/demo</code> 目录，包括一些代码的演示</li>
<li><code>/include</code> 目录：用于编译本地方法的文件，如 JNI 调用时所需的 C 语言头文件</li>
<li><code>/JRE</code> 目录，包含JVM 运行环境，JDK 类库，与所在平台相关</li>
<li><code>/lib</code> 目录，包含除 <code>/JRE</code> 下之外 JDK 额外所需的类库</li>
<li><code>src.zip</code>，里面是 JDK 的源代码</li>
<li>jar 打包工具</li>
<li>头文件生成器</li>
<li>javap 反汇编器</li>
<li>监控工具</li>
<li>…</li>
</ul>
<p><img src="/2023/06/21/java/j2se.png" alt></p>
<p>JDK 中常用的 package：</p>
<ul>
<li><code>java.lang</code>：系统基础类，如 String；该 package 是唯一不需要 <code>import</code> 的 package</li>
<li><code>java.io</code>：所有与输入输出有关的类</li>
<li><code>java.net</code>：所有与网络连接有关的类</li>
<li><code>java.util</code>：系统辅助类，包括 <a href="/2022/04/30/java-collection">Collection</a>, <a href="/2022/04/30/java-collection/#List-接口">List</a>, <a href="/2022/05/06/java-map">Map</a> 等</li>
<li><code>java.sql</code>：数据库操作类，Connection, Statement, ResultSet 等</li>
<li><code>java.servlet</code>：JSP、Servlet 等使用到的类</li>
</ul>
<p>下面介绍几个长期支持（LTS）的 JDK 版本。</p>
<h2 id="JDK-1-5"><a href="#JDK-1-5" class="headerlink" title="JDK 1.5"></a>JDK 1.5</h2><p>Java 5 最重要的一个支持是泛型（generics），为了参数化类型，或者说可以将类型当作参数传递给一个类或者方法。</p>
<ol>
<li>与普通的 Object 代替一切类型这样简单粗暴而言，泛型使得数据的类别可以像参数一样由外部传递进来。它提供了一种扩展能力。它更符合面向抽象开发的软件编程宗旨。</li>
<li>当具体的类型确定后，泛型又提供了一种类型检测的机制，只有相匹配的数据才能正常的赋值，否则编译器就不通过。所以说，它是一种类型安全检测机制，一定程度上提高了软件的安全性防止出现低级的失误。</li>
<li>泛型提高了程序代码的可读性，不必要等到运行的时候才去强制转换，在定义或者实例化阶段，因为 <code>Cache&lt;String&gt;</code> 这个类型显化的效果，程序员能够一目了然猜测出代码要操作的数据类型。</li>
</ol>
<p>泛型信息只存在于代码编译阶段，在进入 JVM 之前，与泛型相关的信息会被擦除掉，这叫做<strong>类型擦除</strong>。</p>
<p>类型擦除容易带来强制类型转换和引用传递的问题。</p>
<h2 id="JDK-1-7"><a href="#JDK-1-7" class="headerlink" title="JDK 1.7"></a>JDK 1.7</h2><p>Java 7（JDK 1.7）于 2011 年 7 月推出，是 Java 史上最大的一次更新。主要更新内容有：</p>
<ol>
<li>定义二进制（<code>byte</code>）为基本类型变量</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> b = (<span class="keyword">byte</span>)<span class="number">0b00000001</span>;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0b00000001</span>;</span><br></pre></td></tr></table></figure>
<ol>
<li>下划线分隔数字</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> aLongDecimal = <span class="number">1234_5678_9012L</span>;</span><br></pre></td></tr></table></figure>
<ol>
<li>switch 语句判断 String 类型</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (dayName) {</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"Monday"</span>: recover();</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"Tuesday"</span>: work(hard);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"Wednesday"</span>: work(notThatHard);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"Thursday"</span>: work(lazily);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"Friday"</span>: work(withoutPatience);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"Saturday"</span>: party(hard);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"Sunday"</span>: party(hard);</span><br><span class="line">}</span><br><span class="line"><span class="comment">// 本质上还是对 int 的支持：编译时候是对 string 的 hashcode 做 switch</span></span><br></pre></td></tr></table></figure>
<ol>
<li>泛型实例化自动推断类型</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; sList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>
<ol>
<li>推出 <code>try-with-resource</code>：不需要手动关闭资源</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java 6-</span></span><br><span class="line"><span class="keyword">try</span> {</span><br><span class="line">    FileReader fr = <span class="keyword">new</span> FileReader(path)</span><br><span class="line">    BufferedReader br = <span class="keyword">new</span> BufferedReader(fr);</span><br><span class="line">    <span class="keyword">return</span> br.readLine();</span><br><span class="line">} <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">    <span class="keyword">throw</span> e;</span><br><span class="line">} <span class="keyword">finally</span> {</span><br><span class="line">    <span class="keyword">if</span> (br != <span class="keyword">null</span>) {</span><br><span class="line">        br.close();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (fr != <span class="keyword">null</span>) {</span><br><span class="line">        fr.close();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// java 7+</span></span><br><span class="line"><span class="comment">// try-with-resource can make sure the resources are closed before returning</span></span><br><span class="line"><span class="keyword">try</span> (FileReader fr = <span class="keyword">new</span> FileReader(path)</span><br><span class="line">    BufferedReader br = <span class="keyword">new</span> BufferedReader(fr);) {</span><br><span class="line">    <span class="keyword">return</span> br.readLine();</span><br><span class="line">} <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">    <span class="keyword">throw</span> e;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ol>
<li>单个 catch 子句可以捕获多个异常</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java 6-</span></span><br><span class="line"><span class="keyword">try</span> {</span><br><span class="line">    ... <span class="comment">// block in which exceptions to be caught</span></span><br><span class="line">} <span class="keyword">catch</span> (NoSuchFileException e1) {</span><br><span class="line">    logger.log(e1);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> Exception(e1);</span><br><span class="line">} <span class="keyword">catch</span> (IOException e2) {</span><br><span class="line">    logger.log(e2);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> Exception(e2);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// java 7+</span></span><br><span class="line"><span class="keyword">try</span> {</span><br><span class="line">    ... <span class="comment">// block in which exceptions to be caught</span></span><br><span class="line">} <span class="keyword">catch</span> (NoSuchFileException | IOException ex) {</span><br><span class="line">    logger.log(ex);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> Exception(ex);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="JDK-1-8"><a href="#JDK-1-8" class="headerlink" title="JDK 1.8"></a>JDK 1.8</h2><p>Java 8 于 2014 年 3 月发布。主要更新内容：</p>
<p><strong>1</strong>. 移除位于 JVM 内存中的 PermGen，新增位于本地内存中的 <code>Metaspace</code>；</p>
<p><strong>2</strong>. 接口扩展：给接口方法添加<strong>默认</strong>（default 关键字）或<strong>静态</strong>实现；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认实现</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Example</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 静态方法</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Example</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>3</strong>. 函数式接口的定义：任何接口，如果<strong>只含一个抽象方法</strong>，就是一个函数式接口。其本质上来说，是<a href="/2022/02/07/fp">函数式编程</a>的应用。</p>
<p>可以给接口添加 <code>@FunctionalInterface</code> 注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Function&lt;T, R&gt; - 输入 T, 输出 R</span></span><br><span class="line">Function&lt;String,String&gt; function = (x) -&gt; {</span><br><span class="line">    System.out.print(x + <span class="string">": "</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Function"</span>;</span><br><span class="line">};</span><br><span class="line">System.out.println(function.apply(<span class="string">"hello world"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// Predicate&lt;T&gt; - 输入 T, 返回一个 boolean 值</span></span><br><span class="line">Predicate&lt;String&gt; pre = (x) -&gt;{</span><br><span class="line">    System.out.print(x);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">};</span><br><span class="line">System.out.println(<span class="string">": "</span> + pre.test(<span class="string">"hello World"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// Consumer&lt;T&gt; - 输入 T, 执行动作无输出</span></span><br><span class="line">Consumer&lt;String&gt; con = (x) -&gt; {</span><br><span class="line">    System.out.println(x);</span><br><span class="line">};</span><br><span class="line">con.accept(<span class="string">"hello world"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Supplier&lt;T&gt; - 无输入, 输出 T</span></span><br><span class="line">Supplier&lt;String&gt; supp = () -&gt; {</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Supplier"</span>;</span><br><span class="line">};</span><br><span class="line">System.out.println(supp.get());</span><br><span class="line"></span><br><span class="line"><span class="comment">// BinaryOperator&lt;T&gt; - 输入两个 T，输出 T，think about reduce of map-reduce</span></span><br><span class="line">BinaryOperator&lt;String&gt; bin = (x, y) -&gt;{</span><br><span class="line">    System.out.print(x + <span class="string">" "</span> + y);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"BinaryOperator"</span>;</span><br><span class="line">};</span><br><span class="line">System.out.println(<span class="string">" "</span> + bin.apply(<span class="string">"hello "</span>, <span class="string">"world"</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// hello world: Function</span></span><br><span class="line"><span class="comment">// hello World: false</span></span><br><span class="line"><span class="comment">// hello world</span></span><br><span class="line"><span class="comment">// Supplier</span></span><br><span class="line"><span class="comment">// hello world BinaryOperator</span></span><br></pre></td></tr></table></figure>
<p>另外就是 <a href="/2022/02/07/fp/#进阶应用：Optional">Optional</a> 类（<code>java.util.Optional</code>）的应用</p>
<ul>
<li>一个可以包含 null 值的容器对象，可用来代替 <code>xx != null</code> 的判断</li>
</ul>
<p><strong>4</strong>. 方法引用</p>
<ul>
<li>Reference to constructor, 构造方法引用</li>
<li>Reference to static method, 类静态方法引用</li>
<li>Reference to methods of an instance, 某个对象的方法引用</li>
<li>Reference to methods of a specific class for any instance, 特定类的任意对象的方法引用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首先定义一个基本的 entity 类 Person, nothing special</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>{}</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Person a, Person b)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> a.getName().compareTo(b.getName());</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Person p)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.getName().compareTo(p.getName());</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 再定义一个 PersonFactory，注意此处有一个 java.util.function.Supplier，无输入，单个输出。</span></span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonFactory</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> Supplier&lt;Person&gt; supplier;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PersonFactory</span><span class="params">(Supplier&lt;Person&gt; supplier)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.supplier = supplier;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Person <span class="title">getPerson</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> supplier.get();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 最后是测试类</span></span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MethodReference</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        <span class="comment">// 引用构造函数</span></span><br><span class="line">        PersonFactory factory = <span class="keyword">new</span> PersonFactory(Person::<span class="keyword">new</span>);</span><br><span class="line"></span><br><span class="line">        List&lt;Person&gt; personList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        Person p1 = factory.getPerson();</span><br><span class="line">        p1.setName(<span class="string">"Kobe"</span>);</span><br><span class="line">        personList.add(p1);</span><br><span class="line">        Person p2 = factory.getPerson();</span><br><span class="line">        p2.setName(<span class="string">"James"</span>);</span><br><span class="line">        personList.add(p2);</span><br><span class="line">        Person p3 = factory.getPerson();</span><br><span class="line">        p3.setName(<span class="string">"Paul"</span>);</span><br><span class="line">        personList.add(p3);</span><br><span class="line"></span><br><span class="line">        Person[] persons1 = personList.toArray(<span class="keyword">new</span> Person[personList.size()]);</span><br><span class="line">        System.out.print(<span class="string">"before: "</span>);</span><br><span class="line">        printArray(persons1);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 引用静态方法</span></span><br><span class="line">        Arrays.sort(persons1, MethodReference::myCompare);</span><br><span class="line">        System.out.print(<span class="string">"after: "</span>);</span><br><span class="line">        printArray(persons1);</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        Person[] persons2 = personList.toArray(<span class="keyword">new</span> Person[personList.size()]);</span><br><span class="line">        System.out.print(<span class="string">"before: "</span>);</span><br><span class="line">        printArray(persons2);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 引用特定对象的实例方法</span></span><br><span class="line">        Arrays.sort(persons2, p1::compare);</span><br><span class="line">        System.out.print(<span class="string">"after: "</span>);</span><br><span class="line">        printArray(persons2);</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        Person[] persons3 = personList.toArray(<span class="keyword">new</span> Person[personList.size()]);</span><br><span class="line">        System.out.print(<span class="string">"before: "</span>);</span><br><span class="line">        printArray(persons3);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 引用特定类型的任意对象的实例方法</span></span><br><span class="line">        Arrays.sort(persons3, Person::compareTo);</span><br><span class="line">        System.out.print(<span class="string">"after: "</span>);</span><br><span class="line">        printArray(persons3);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printArray</span><span class="params">(Person[] persons)</span> </span>{</span><br><span class="line">        <span class="keyword">for</span> (Person p : persons) {</span><br><span class="line">            System.out.print(p.getName() + <span class="string">" "</span>);</span><br><span class="line">        }</span><br><span class="line">        System.out.println();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">myCompare</span><span class="params">(Person p1, Person p2)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> p1.getName().compareTo(p2.getName());</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>5</strong>. Lambda Expression</p>
<ul>
<li>a.k.a. clousure, 闭包</li>
<li>把函数当成方法参数，可以替代匿名对象</li>
</ul>
<p>应用于数组的 foreach：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"a"</span>, <span class="string">"d"</span>);</span><br><span class="line">String sep = <span class="string">","</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 基本</span></span><br><span class="line">names.forEach( e -&gt; {</span><br><span class="line">    System.out.println(e + sep);  <span class="comment">// sep 变为 final</span></span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">// 简化, 指定迭代类型,</span></span><br><span class="line">names.forEach((String e) -&gt; System.out.println(e));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 再简化, 类型自动推断</span></span><br><span class="line">names.forEach(e -&gt; System.out.println(e));</span><br></pre></td></tr></table></figure>
<p>应用于字符串数组排序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"a"</span>, <span class="string">"d"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 传统匿名对象</span></span><br><span class="line">Collections.sort(names, <span class="keyword">new</span> Comparator&lt;String&gt;() {</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(String a, String b)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> a.compareTo(b);</span><br><span class="line">    }</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通 lambda</span></span><br><span class="line">Collections.sort(names, (String a, String b) -&gt; {</span><br><span class="line">    <span class="keyword">return</span> a.compareTo(b);</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line"><span class="comment">// 简化只有一句的方法</span></span><br><span class="line">Collections.sort(names, (String a, String b) -&gt; a.compareTo(b));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 进一步简化，类型自动推断</span></span><br><span class="line">Collections.sort(names, (a, b) -&gt; a.compareTo(b));</span><br></pre></td></tr></table></figure>
<h2 id="JDK-1-11"><a href="#JDK-1-11" class="headerlink" title="JDK 1.11"></a>JDK 1.11</h2><p>Java 11 于 2018 年 9 月发布，主要的增强有：</p>
<ol>
<li>增加了一些字符串的处理方法；</li>
<li>用于 Lambda 参数的局部变量语法；</li>
<li>Http Client 重写，支持 HTTP/1.1 和 HTTP/2 ，也支持 websockets</li>
<li>可运行单一的 Java 源码文件，如：java Test.java</li>
<li>新的垃圾回收器 ZGC：可伸缩低延迟垃圾收集器；ZGC 可看作是 G1 之上更细粒度的内存管理策略；</li>
<li>支持 TLS 1.3 协议</li>
<li>Flight Recorder（飞行记录器），基于 OS、JVM 和 JDK 的事件产生的数据收集框架</li>
<li>对 Stream、Optional、集合 API 进行增强。</li>
</ol>
<p>挑重点：对于 JDK 1.9 和 JDK 1.10（局部变量类型 <code>var</code> 推断等）的完善，主要是对于 Stream、集合等 API 的增强、新增 ZGC 垃圾收集器。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/10/micro-service/" rel="prev" title="微服务">
      <i class="fa fa-chevron-left"></i> 微服务
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/05/spring-cloud-gateway/" rel="next" title="Spring Cloud 网关初探">
      Spring Cloud 网关初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.1.</span> <span class="nav-text">Java 开发平台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">Java 特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-v-s-C"><span class="nav-number">2.1.</span> <span class="nav-text">Java v.s. C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-v-s-C-1"><span class="nav-number">2.2.</span> <span class="nav-text">Java v.s. C#</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E7%A8%8B%E5%BA%8F%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">Java 程序生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="nav-number">4.</span> <span class="nav-text">编码风格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JRE"><span class="nav-number">5.</span> <span class="nav-text">JRE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK"><span class="nav-number">6.</span> <span class="nav-text">JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK-1-5"><span class="nav-number">6.1.</span> <span class="nav-text">JDK 1.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK-1-7"><span class="nav-number">6.2.</span> <span class="nav-text">JDK 1.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK-1-8"><span class="nav-number">6.3.</span> <span class="nav-text">JDK 1.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK-1-11"><span class="nav-number">6.4.</span> <span class="nav-text">JDK 1.11</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">敖惠竣｜Ao Huijun, Raymond</p>
  <div class="site-description" itemprop="description">Storing blogs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daca-ao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daca-ao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/realkaije" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realkaije" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/daca.aohuijun" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;daca.aohuijun" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaijesugardaddy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaijesugardaddy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敖惠竣｜Ao Huijun, Raymond</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
