<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JVM 作为 Java 程序的容器，是所有 Java 程序依赖的平台。">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 概述">
<meta property="og:url" content="http://example.com/2021/07/07/jvm-basics/index.html">
<meta property="og:site_name" content="Raymond&#39;s Cabin">
<meta property="og:description" content="JVM 作为 Java 程序的容器，是所有 Java 程序依赖的平台。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/07/jvm-basics/jvm-overview.png">
<meta property="og:image" content="http://example.com/2021/07/07/jvm-basics/jvm-shared.png">
<meta property="og:image" content="http://example.com/2021/07/07/jvm-basics/method-area.png">
<meta property="og:image" content="http://example.com/2021/07/07/jvm-basics/jvm-shared-6.png">
<meta property="og:image" content="http://example.com/2021/07/07/jvm-basics/jvm-shared-7.png">
<meta property="og:image" content="http://example.com/2021/07/07/jvm-basics/jvm-shared-8.png">
<meta property="og:image" content="http://example.com/2021/07/07/jvm-basics/vm-stack.png">
<meta property="og:image" content="http://example.com/2021/07/07/jvm-basics/memory-allocate.png">
<meta property="og:image" content="http://example.com/2021/07/07/jvm-basics/object-allocate.png">
<meta property="article:published_time" content="2021-07-07T14:44:49.000Z">
<meta property="article:modified_time" content="2023-04-30T02:45:41.335Z">
<meta property="article:author" content="敖惠竣｜Ao Huijun, Raymond">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/07/jvm-basics/jvm-overview.png">

<link rel="canonical" href="http://example.com/2021/07/07/jvm-basics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JVM 概述 | Raymond's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raymond's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for sharing thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/daca-ao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/07/jvm-basics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="敖惠竣｜Ao Huijun, Raymond">
      <meta itemprop="description" content="Storing blogs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raymond's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM 概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-07 22:44:49" itemprop="dateCreated datePublished" datetime="2021-07-07T22:44:49+08:00">2021-07-07</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JVM 作为 Java 程序的容器，是所有 Java 程序依赖的平台。</p>
<span id="more"></span>
<p>JVM 执行 Java 程序的过程：</p>
<ol>
<li>通过类加载器加载各个 <code>.class</code> 文件</li>
<li>为程序管理并分配内存</li>
<li>在适当的时候执行垃圾回收</li>
</ol>
<p>多一些阅读<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se13/html/index.html">官方文档（Java 13）</a>，涉猎 JVM 的原理，有助于 Java Developer 们避开开发过程中的许多陷阱。</p>
<p><br></p>
<h1 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h1><p>顶层：<a href="/2021/07/08/class-loader"><strong>类加载器</strong></a> <strong>Class Loader</strong></p>
<ul>
<li>加载 JVM .class 文件</li>
</ul>
<p>中间：Java 虚拟机内存（<strong>Runtime Data Area</strong>, <strong>运行时数据区</strong>，重点关注），即 JVM 在系统中能掌控到的内存部分，主要包括 5 部分：</p>
<ul>
<li><font color="#548235"><strong>方法区</strong></font> (Method Area)</li>
<li><font color="#548235"><strong>堆</strong></font> (Heap, 存放 Java 对象和数组实例)</li>
<li><font color="#FFC000"><strong>本地方法栈</strong></font> (Native Method Stack)</li>
<li><font color="#FFC000"><strong>程序计数器</strong></font> (Program Counter Registers)</li>
<li><font color="#FFC000"><strong>虚拟机栈</strong></font> (VM Stack，也有理解为 Java 方法栈的)</li>
</ul>
<p>底层：运行引擎 (Execution Engine)</p>
<ul>
<li>通过本地方法接口（Native Interfaces）与本地方法库（Native Libraries）交互</li>
</ul>
<p><img src="/2021/07/07/jvm-basics/jvm-overview.png" alt></p>
<p>JVM 在初始运行的时候，会分配好 <font color="#548235">Method Area</font>（方法区）和 <font color="#548235">Heap</font>（堆）；在为程序管理并分配内存的时候，每遇到一个线程，就会为其分配一个 <font color="#FFC000">Program Counter Register</font>（程序计数器），一个 <font color="#FFC000">Native Method Stack</font>（本地方法栈） 和一个 <font color="#FFC000">VM Stack</font>（虚拟机栈）。</p>
<ul>
<li>即：<strong>线程私有</strong>的三块（<font color="#FFC000">程序计数器</font>、<font color="#FFC000">本地方法栈</font>和<font color="#FFC000">虚拟机栈</font>）区域的生命周期与 Java 程序中的某个所属线程相同；<strong>线程共享</strong>的<font color="#548235">方法区</font>和<font color="#548235">堆</font>与 Java 程序运行的生命周期相同。</li>
<li>所以：这也是系统垃圾回收只发生在线程共享的区域（大部分只发生在<strong>堆</strong>中）的原因。</li>
</ul>
<p>当线程终止时：线程私有的程序计数器、本地方法栈和虚拟机栈所占用的空间会被释放掉。</p>
<p><br></p>
<p>我们知道，计算机存储数据主要利用三个空间：<strong>寄存器</strong>、<strong>栈</strong>和<strong>堆</strong>。</p>
<ul>
<li>Java 不能直接控制和处理寄存器，只能操作栈空间和堆空间。</li>
<li>对于每一个运行在内存中的 Java 程序，Java 虚拟机都为其分配好相应的栈空间和堆空间。</li>
</ul>
<p>栈空间（Stack）：</p>
<ul>
<li>存储空间较小，不能存放大量的数据</li>
<li>JVM 将 Java 方法、基本类型的数据，以及对对象（包括数组和字符串）的引用存放在栈空间</li>
<li>存取数据效率高，仅次于寄存器</li>
<li>管理数据：先进后出（LIFO）</li>
</ul>
<p>堆空间（Heap）：</p>
<ul>
<li>存储数据的空间大，能存放大容量的数据（数组、字符串、对象等）</li>
<li>但存取数据的效率最低</li>
<li>在堆空间中，数据存放的位置随机分配</li>
</ul>
<p>注：以上 JVM 的<strong>静态内存储模型</strong>（JVM 内存模型）只是一种对内存的划分，只局限在 JVM 内存。</p>
<p><br></p>
<h2 id="线程共享区域"><a href="#线程共享区域" class="headerlink" title="线程共享区域"></a><font color="#548235">线程共享区域</font></h2><p>包括<strong>方法区</strong>和<strong>堆</strong>。</p>
<p><img src="/2021/07/07/jvm-basics/jvm-shared.png" alt></p>
<h3 id="1-堆-Heap"><a href="#1-堆-Heap" class="headerlink" title="1. 堆 Heap"></a><strong><big>1. 堆 Heap</big></strong></h3><p>JVM 只有一个堆区，在 JVM 启动的时候被创建，被所有线程共享，更是垃圾回收的主要战场。</p>
<p>堆用于存储对象（包括数组，因为数组也是一种对象），是 JVM 的内存数据区。分为以下几个部分：</p>
<ul>
<li><strong>新生代</strong>（<code>YoungGen</code>, Y）<ul>
<li>= <code>Eden</code>(4/5) + <code>From Survivor</code>(S0, 1/10) + <code>To Survivor</code>(S1, 1/10)</li>
<li>Eden 空间不足时，存活的对象转移到 Survivor，两个 Survivor 区用于交换</li>
<li>JVM 每次只会使用 Eden 和其中一块 Survivor 来为对象服务，所以无论什么时候，总会有另一块 Survivor 是空闲着的</li>
<li>因此，新生代实际可用的内存空间为 9/10（即 90%）的新生代空间。</li>
</ul>
</li>
<li><strong>老年代</strong>（<code>OldGen</code>, O）<ul>
<li>存放生命周期长的对象</li>
</ul>
</li>
</ul>
<p>另：<strong>永久区</strong>（<code>PermGen</code>, P）</p>
<ul>
<li>存在于 Java 8 之前的 HotSpot 虚拟机中，其他类型 JVM 没有这个概念</li>
<li>从 Java 8 开始，PermGen 被取消，以 <strong>Metaspace 元空间</strong>代替</li>
<li>内存的永久保存区域，存放 Class 和 Meta 信息等，GC 时不清理。</li>
</ul>
<p>实际上，堆只保存对象实例的<strong>属性类型</strong>、<strong>属性值</strong>（多数在常量池中）、<strong>运行时数据</strong>和<strong>对象本身类型标记</strong>（在<a href="/2021/07/16/object-header">对象头</a>中）等，并不保存对象的方法（方法等保存在栈里）。</p>
<p>要注意的是，在创建一个对象的时候：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class a = <span class="keyword">new</span> Class();</span><br></pre></td></tr></table></figure><br>此时 a 叫<strong>实例</strong>，不能说 a 是对象。在这里，<strong>实例保存在栈中</strong>，指的是指向对象的<strong>指针</strong>；而<strong>对象则是保存在堆中</strong>。操作实例实际上是通过实例指针间接操作对象，且多个实例可以指向同一个对象。<br>因此 a 所指向的堆内存中的具体空间，才是对象。<br>对象实例在堆中被分配好之后，保存到实例中的是一个 4 字节的<strong>堆内存地址</strong>。</p>
<p>堆处于<strong>物理不连续</strong>的内存空间中，只要逻辑上连续即可。</p>
<p><br></p>
<h3 id="2-方法区-Method-Area"><a href="#2-方法区-Method-Area" class="headerlink" title="2. 方法区 Method Area"></a><strong><big>2. 方法区 Method Area</big></strong></h3><p>方法区是 JVM 的一个<strong>概念</strong>，不同的 JVM 会有不一样的具体实现，不同版本的 JDK 对应的 JVM 也会根据设计规范有不一样的实现。</p>
<p>对于每一个要加载的<strong>类型</strong>（类 Class、接口、枚举、注解），方法区存放的东西有很多，主要包括：</p>
<p><strong>1</strong>. Object Class Data（类的类定义数据，即类型信息），包括：</p>
<ul>
<li>类的类型（<code>class</code> / <code>interface</code>）</li>
<li>类的全限定名</li>
<li>类的直接父类的全限定名（接口和 <code>java.lang.Object</code> 除外：它们没有父类）</li>
<li>访问修饰符（<code>public</code> / <code>abstract</code> / <code>final</code>）</li>
<li>实现的接口的全限定名的有序列表</li>
<li>指向 ClassLoader 的引用：JVM 在动态链接的时候需要这个信息</li>
<li>指向 Class 实例的引用</li>
</ul>
<p><strong>2</strong>. 所有域（Field，又称字段、变量）信息，包括：</p>
<ul>
<li>域的名称</li>
<li>域的类型</li>
<li>域的修饰符（<code>public</code>, <code>private</code>, <code>protected</code>, <code>static</code>, <code>final</code>, <code>volatile</code>, <code>transient</code>）</li>
<li>以及所有域的声明顺序</li>
</ul>
<p><strong>3</strong>. 所有方法（Method）信息，包括：</p>
<ul>
<li>方法名称</li>
<li>方法返回类型，或 <code>void</code></li>
<li>方法参数的数量和类型（按顺序）</li>
<li>方法修饰符（<code>public</code>, <code>private</code>, <code>protected</code>, <code>static</code>, <code>final</code>, <code>synchronized</code>, <code>native</code>, <code>abstract</code>）</li>
<li>方法的字节码、局部变量表及大小、操作数栈及大小（抽象方法和本地方法 native method 除外）</li>
<li>方法异常表（抽象方法和本地方法 native method 除外）：记录了每个异常处理的开始位置、结束位置、代码处理在程序计数器中的偏移地址、被捕获的异常类的常量池索引</li>
<li>以及所有方法的声明顺序</li>
</ul>
<p><strong>4</strong>. 即时编译器 JIT 编译后的代码缓存（CodeCache）</p>
<p>Java 6 及之前版本的 JVM 方法区还包括：</p>
<ul>
<li><a href="/2021/07/18/constant-pool">常量池</a>（Java 6 及之前版本）</li>
<li>除常量外的静态变量（Java 6 及之前版本）</li>
</ul>
<p>从 Java 7 开始，它们就被放进堆里面了。</p>
<p><br></p>
<p>和堆一样，方法区可以由不连续的区域组成，并且可以设置固定大小，也可设置为可扩展。</p>
<p>方法区的大小决定了系统<strong>可以保存多少个类</strong>，如果类太多导致方法区溢出，则会抛出异常：  </p>
<ul>
<li>Until Java 7：<code>java.lang.OutOfMemoryError: PermGen Space</code></li>
<li>Since Java 8：<code>java.lang.OutOfMemoryError: Metaspace</code></li>
</ul>
<p>正是因为方法区所存储的数据与堆有一种类比关系，而且方法区不属于堆的一部分，所以也被称为“非堆” No-Heap。<br>正因为方法区不属于堆，所以它很少会触发垃圾回收，发生内存回收的目的主要是针对<strong>常量池的回收</strong>和<strong>类的卸载</strong>。</p>
<p><img src="/2021/07/07/jvm-basics/method-area.png" alt></p>
<p><strong><big>随 JDK 版本变迁的方法区实现（对于 HotSpot 虚拟机而言）</big></strong></p>
<ul>
<li>Until Java 6：PermGen 被分配在 JVM 堆中，与堆相互隔离，大小在启动 JVM 时固定</li>
<li>Java 7：将 PermGen 中的静态变量、字符串常量池等移到堆中，其他不变<ul>
<li>原因：开发中会有大量字符串创建，PermGen 永久区回收效率低，容易导致内存不足。</li>
</ul>
</li>
<li>Since Java 8：取消 PermGen，改为 Metaspace（元空间，顾名思义，即存储类相关的<strong>元数据</strong>）实现，与堆共同分配在本地内存（使用本地内存），大小可以动态调整。</li>
</ul>
<p><img src="/2021/07/07/jvm-basics/jvm-shared-6.png" alt></p>
<p><img src="/2021/07/07/jvm-basics/jvm-shared-7.png" alt></p>
<p><img src="/2021/07/07/jvm-basics/jvm-shared-8.png" alt></p>
<p>元空间和永久区最大的区别是：元空间不存在虚拟机设置的内存中，而是直接使用<strong>本地内存</strong>。</p>
<ul>
<li>好处：64 位的系统就能取很大的内存，基本上杜绝了方法区溢出；如果还报 <code>OutOfMemoryError</code>，那就是启动的时候设置得太小。</li>
</ul>
<p>Java 8 使用元空间替换 Java 7 及以前的永久区的原因：</p>
<ol>
<li>设置的永久区空间大小，不太好确定，更容易遇到内存溢出的问题</li>
<li>垃圾回收的时候会扫描永久区：耗时</li>
<li>而且对永久区的调优是比较困难的</li>
<li>HotSpot 为了能与 Oracle JRockit（没有永久区）合并而做的改动</li>
</ol>
<p><br><br><br></p>
<h2 id="线程私有区域"><a href="#线程私有区域" class="headerlink" title="线程私有区域"></a><font color="#FFC000">线程私有区域</font></h2><p>包括<strong>程序计数器</strong>、<strong>本地方法栈</strong>和<strong>虚拟机栈</strong>。</p>
<p><strong><big>1. 程序计数器 Program Counter Register</big></strong></p>
<p>存储当前线程下一条需要执行的 JVM 字节码指令的地址</p>
<ul>
<li>字节码的<strong>行号位置指示器</strong>，类似于操作系统的计数器</li>
<li>指示执行哪条指令、分支、循环、跳转、异常等情况，以及线程恢复等基础功能均依赖其指示来实现；</li>
<li>由于 Java 多线程由时间片轮转实现，因此每个线程私有程序计数器，以便切换后线程内的代码能恢复执行；</li>
<li>比较小，是唯一没有规定 OOM 的区域。</li>
</ul>
<p>native 方法的字节码是空的，因此不会存储在程序计数器中。</p>
<p><strong><big>2. 虚拟机栈 VM Stack</big></strong></p>
<p>又叫<strong>栈</strong>内存。线程创建时被创建，线程结束后，内存就被释放。有的翻译会译作“Java 方法栈”的，大概是因为它描述的是 Java <strong>方法执行</strong>时的内存模型。</p>
<p>我们都知道，Java 指令是由<strong>操作码</strong>（方法本身）和<strong>操作数</strong>（方法内部变量）组成的。<br>操作码保存在栈内存中；而操作数跟在操作码之后，具体有<strong>两种</strong>：基本类型变量保存在栈中；对象类型变量将地址保存在栈中，将值保存在堆中。</p>
<p>也就是说，Java 对象<strong>方法本身</strong>、<strong>基本类型变量</strong>和<strong>对象地址</strong>都存储在虚拟机栈里。</p>
<ul>
<li>每个方法开始执行时创建栈帧（stack frame），压入虚拟机栈；执行结束时栈帧出栈<ul>
<li>返回至返回地址（Return Address，即指针）</li>
<li>每个<strong>方法使用时才会被压入栈</strong>，方法不被使用时则不占用内存</li>
<li>栈顶对应于<strong>正在执行</strong>的方法</li>
</ul>
</li>
<li>每个栈帧对应于一个方法名，就是一个方法的内存模型<ul>
<li>包括 main() 方法：main 栈帧</li>
<li>栈帧中只保存原生数据类型（primitive）和对对象的引用（reference）</li>
</ul>
</li>
<li>考虑到可能的多线程环境，虚拟机栈是每个线程<strong>私有</strong>的</li>
<li>如果线程请求的栈深度大于虚拟机所允许的深度，则抛出 <code>StackOverflowError</code>。</li>
</ul>
<p>注意区分：<font color="#548235">方法区</font>存储的是<strong>常量和静态变量</strong>，而<font color="#FFC000">栈</font>存储的是<strong>方法内部（局部）变量</strong>，即：类的方法是该类的所有对象共享的，而类的成员变量在不同对象中各不相同。</p>
<p>每个虚拟机栈的栈帧存储了：</p>
<p><strong>a. 局部变量表 Local Variables</strong></p>
<ul>
<li>是一个以一个字节长度（8 bits）为单位、从 0 开始计数的<strong>数组</strong><ul>
<li>数组可以通过 index 索引访问</li>
<li>数组的每一行被称为<strong>槽位</strong>（Slot）</li>
</ul>
</li>
<li>存放了编译期可知（作用域）的各种基本数据类型，以及对象的引用</li>
<li><code>short</code>、<code>byte</code>、<code>char</code> 和 <code>boolean</code> 等类型变量值在存入该数组前要被转换成 <strong><code>int</code></strong> 值</li>
<li>而 <code>long</code> 和 <code>double</code> 因为在数组中会占据连续的两项，即两个槽位：<ul>
<li>在访问局部变量中的 <code>long</code> 或 <code>double</code> 时，只需取出连续两项的第一项的索引值即可</li>
<li>即：如某个 <code>long</code> 值在局部变量区中占据的索引为 3、4 项，取值时指令只需取索引为 3 的 <code>long</code> 值即可</li>
</ul>
</li>
<li>其内存空间在编译期完成分配，运行时也不会被改变</li>
</ul>
<p>局部变量表的每一个槽位是可以被复用的，称为<strong>槽位复用</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span> </span>&#123;  <span class="comment">// a 和 b 分别位列不同的槽位中</span></span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method2</span><span class="params">()</span> </span>&#123;  <span class="comment">// a 超过了作用域，失效了；b 复用了 a 的槽位，达到了节省资源的目的</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">            System.out.println(a);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>b. 操作数栈 Operand Stack</strong></p>
<ul>
<li>结构与局部变量表一致，但顾名思义，对它的访问是通过 push 和 pop 操作来进行的，而不是通过索引；</li>
<li>可以被看成是栈帧所对应的方法的计算过程中，<strong>数据的临时存储区域</strong>，可以保存中间结果</li>
</ul>
<p><strong>c. 帧数据 Frame Data</strong>，包括：</p>
<ul>
<li>解析方法内引用的常量池中的数据</li>
<li>保存动态链接（指向下一条字节码指令的地址）</li>
<li>保存方法出口，用于方法执行完后返回，恢复调用方的现场</li>
<li>保存异常表，用于方法执行过程中抛出异常时的异常处理<ul>
<li>当出现异常时，虚拟机查找相对应的异常表看是否有对应的 catch 语句</li>
<li>如没有就抛出异常终止该方法调用</li>
</ul>
</li>
</ul>
<p><strong><big>3. 本地方法栈 Native Method Stack</big></strong></p>
<ul>
<li>与虚拟机栈作用类似</li>
<li>区别在于：虚拟机栈为 JVM 提供执行 Java 方法的服务，而本地方法栈则是为 JVM 提供执行 native 方法的服务</li>
</ul>
<p><br></p>
<p>例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StackFrameTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        StackFrameTest test = <span class="keyword">new</span> StackFrameTest();</span><br><span class="line">        test.method1(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">2</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;method1 i = &quot;</span> + i);</span><br><span class="line">        method2(i, num);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method2</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">3</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;method2 i = &quot;</span> + i + <span class="string">&quot;, j = &quot;</span> + j);</span><br><span class="line">        method3(i, j, num);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method3</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">4</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;method3 i = &quot;</span> + i + <span class="string">&quot;, j = &quot;</span> + j + <span class="string">&quot;, x = &quot;</span> + x);</span><br><span class="line">        method4(i, j, x, num);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method4</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;method3 i = &quot;</span> + i + <span class="string">&quot;, j = &quot;</span> + j + <span class="string">&quot;, x = &quot;</span> + x + <span class="string">&quot;, y = &quot;</span> + y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>执行 main() 方法时，对应栈帧的变量表、操作数栈、帧数据的变化，以及程序计数器、本地方法栈等如下图：</li>
</ul>
<p><img src="/2021/07/07/jvm-basics/vm-stack.png" alt></p>
<p><br></p>
<h1 id="内存分配流程"><a href="#内存分配流程" class="headerlink" title="内存分配流程"></a>内存分配流程</h1><p><img src="/2021/07/07/jvm-basics/memory-allocate.png" alt></p>
<p><img src="/2021/07/07/jvm-basics/object-allocate.png" alt></p>
<p>注：</p>
<ul>
<li>指针碰撞（Bump the Pointer）：Java 堆的内存<strong>绝对规整</strong>，所有用过的内存放一边，空闲的放另一边，中间保留一个指针作为分界点的指示器。在这个策略下，<strong>指示指针向靠近空闲内存方向挪动一段空间，该空间的距离与对象大小相等</strong>，这就是给对象分配的内存。</li>
<li>空闲列表（Free List）：Java 堆中内存<strong>不规整</strong>，已使用内存与空闲内存犬牙交错。JVM 通过维护一个列表，记录可用的内存块；在分配内存的时候从列表中取一块足够大的空间划分给实例，并更新列表。</li>
<li>系统如果使用了基于<font color="red">压缩（Compact）</font>算法的垃圾收集器，与之相匹配的内存分配策略是<font color="red">指针碰撞</font>；如果是基于<font color="blue">清理（Sweep）</font>算法的话，则对应采用<font color="blue">空闲列表</font>策略。</li>
</ul>
<p><br></p>
<p>内存分配规则<strong>并不是百分百固定的</strong>，其细节取决于当前使用的是哪一种垃圾回收器组合，以及 JVM 的参数配置。<br>大多数情况下，对象在 Eden 区分配，少数情况（如大对象）直接分配到老年代（视垃圾回收器的类型而定）。<br>然而，并不是所有的对象都会直接被分配到堆上。上述对 Java 对象分配的过程分析中，可以知道有另外两个地方：<strong>栈</strong>（与逃逸分析相关）和 <strong>TLAB</strong> 也是可以保存对象的。</p>
<h2 id="逃逸分析（Escape-Analysis）浅析"><a href="#逃逸分析（Escape-Analysis）浅析" class="headerlink" title="逃逸分析（Escape Analysis）浅析"></a>逃逸分析（Escape Analysis）浅析</h2><p>逃逸分析是 Java HotSpot 虚拟机能够分析新创建对象的使用范围，并决定是否要在 Java 堆上分配内存的一项技术（结合连通图做可达性分析）。</p>
<p>当一个对象被定义了之后，通过分析它的动态作用域，可以知道它的逃逸状态：</p>
<ol>
<li>全局逃逸：对象作用范围逃出了当前方法或当前线程，包括以下情况：<ol>
<li>对象是一个<strong>静态变量</strong></li>
<li>对象是一个已经发生逃逸的对象</li>
<li>对象为当前方法的<strong>返回值</strong></li>
</ol>
</li>
<li>参数逃逸：一个对象被作为方法参数传递或者被参数引用<ol>
<li>但在调用过程中（方法里面）不会发生全局逃逸</li>
<li>对象的状态由被调方法的字节码确定</li>
</ol>
</li>
<li>没有逃逸</li>
</ol>
<p>简单来说：不在作用域了，就会被视为逃逸。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Student student = <span class="keyword">new</span> Student();  <span class="comment">// 逃逸了的对象</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Gc5</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Student student = new Student();  // 没有逃逸</span></span><br><span class="line">    Gc1();</span><br><span class="line">    System.gc();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当一个对象<strong>没有逃逸</strong>时，Java HotSpot 虚拟机可对其进行以下优化：</p>
<ol>
<li><strong>锁消除</strong>：编译器确定当前对象只有被当前线程使用，不会被外部访问的时候，会移除该对象的同步锁<ul>
<li>在这个对象上的操作可以不需要同步锁</li>
<li>如：移除当前线程的 StringBuffer 的同步锁</li>
</ul>
</li>
<li><strong>分离对象或标量替换</strong>：将聚合量（对象）打散、分解成标量（基本数据类型），将其成员变量分解为分散的变量<ul>
<li>如一个对象没有发生逃逸，此时该对象的部分可以不存储在内存，而是存储在寄存器中，节省内存空间</li>
</ul>
</li>
<li><strong>将对象分配在栈上</strong></li>
</ol>
<p>最大的好处：通常的应用中，没有逃逸的局部对象占的比例很大。如果使用栈上分配，大量对象会随着方法的结束（栈帧出栈）自动销毁，不用走 GC 了，大大减小了垃圾回收的负荷。</p>
<h2 id="TLAB"><a href="#TLAB" class="headerlink" title="TLAB"></a>TLAB</h2><p>全称为 <strong>Thread Local Allocation Buffer</strong>，线程本地分配缓存区，是线程专用的内存分配区域。</p>
<p>背景：多个线程在堆上申请空间，如果每次对象分配都必须进行同步（CAS + 失败重试保证操作原子性），当竞争激烈的时候，内存分配的效率会进一步下降。<br>因此 JVM 为每个 Java 线程在 <strong>Eden 区</strong>划出一块内存（仅占 Eden 空间的 1%）作为 TLAB，每个线程使用自己的 TLAB，在避免线程同步，发生冲突的同时提升了对象分配的效率。</p>
<p><br></p>
<h1 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h1><p>JVM 的运行模式主要有两种：<strong>Client</strong> 和 <strong>Server</strong>。</p>
<p>Client 模式启动快，但是进入稳定期后运行速度不如 Server 快。</p>
<p>Server 启动慢，进入稳定期后运行速度优于 Client。Server 模式采用的是重量级的虚拟机，对程序会进行更多的优化。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">raymond-mbp:~ aohuijun$ java -version</span><br><span class="line">java version <span class="string">&quot;1.8.0_161&quot;</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_161-b12)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/22/observer/" rel="prev" title="观察者模式（Observer）">
      <i class="fa fa-chevron-left"></i> 观察者模式（Observer）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/08/class-loader/" rel="next" title="JVM Class Loader 类加载器">
      JVM Class Loader 类加载器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%85%B1%E4%BA%AB%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.1.</span> <span class="nav-text">线程共享区域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A0%86-Heap"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 堆 Heap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%B9%E6%B3%95%E5%8C%BA-Method-Area"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 方法区 Method Area</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%A7%81%E6%9C%89%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.2.</span> <span class="nav-text">线程私有区域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">内存分配流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90%EF%BC%88Escape-Analysis%EF%BC%89%E6%B5%85%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">逃逸分析（Escape Analysis）浅析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLAB"><span class="nav-number">2.2.</span> <span class="nav-text">TLAB</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">工作模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">敖惠竣｜Ao Huijun, Raymond</p>
  <div class="site-description" itemprop="description">Storing blogs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daca-ao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daca-ao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/realkaije" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realkaije" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/daca.aohuijun" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;daca.aohuijun" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaijesugardaddy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaijesugardaddy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敖惠竣｜Ao Huijun, Raymond</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

</body>
</html>
