<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="消息队列是中间件的一种，是分布式系统中非常重要的组件。">
<meta property="og:type" content="article">
<meta property="og:title" content="消息队列与其实现">
<meta property="og:url" content="http://example.com/2021/07/20/mq/index.html">
<meta property="og:site_name" content="Raymond&#39;s Cabin">
<meta property="og:description" content="消息队列是中间件的一种，是分布式系统中非常重要的组件。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/20/mq/amqp.webp">
<meta property="og:image" content="http://example.com/2021/07/20/mq/direct-exchange.png">
<meta property="og:image" content="http://example.com/2021/07/20/mq/fanout-exchange.png">
<meta property="og:image" content="http://example.com/2021/07/20/mq/topic-exchange.png">
<meta property="og:image" content="http://example.com/2021/07/20/mq/jms-p2p.png">
<meta property="og:image" content="http://example.com/2021/07/20/mq/jms-ps.png">
<meta property="og:image" content="http://example.com/2021/07/20/mq/jms-psg.png">
<meta property="og:image" content="http://example.com/2021/07/20/mq/jms-api.png">
<meta property="article:published_time" content="2021-07-19T17:12:34.000Z">
<meta property="article:modified_time" content="2023-06-16T09:23:32.000Z">
<meta property="article:author" content="敖惠竣｜Ao Huijun, Raymond">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/20/mq/amqp.webp">

<link rel="canonical" href="http://example.com/2021/07/20/mq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>消息队列与其实现 | Raymond's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raymond's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for sharing thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/daca-ao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/20/mq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="敖惠竣｜Ao Huijun, Raymond">
      <meta itemprop="description" content="Storing blogs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raymond's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          消息队列与其实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-20 01:12:34" itemprop="dateCreated datePublished" datetime="2021-07-20T01:12:34+08:00">2021-07-20</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>消息队列是中间件的一种，是分布式系统中非常重要的组件。</p>
<span id="more"></span>
<p>消息队列（Message Queue, <strong>MQ</strong>）的通用场景可简单描述为：</p>
<pre><code>当不需要立即获得结果，但是又需要对并发量进行控制的时候。
</code></pre><p>消息队列是生产者-消费者模型的典型代表；除了实现高性能、高可用、可伸缩和最终一致性架构之外，还除去了接收和发送应用程序同时执行的要求。</p>
<p><br></p>
<h1 id="消息队列的消息传播模式"><a href="#消息队列的消息传播模式" class="headerlink" title="消息队列的消息传播模式"></a>消息队列的消息传播模式</h1><p><strong>推</strong>（<strong>push</strong>）模式：服务器主动将信息送到客户端</p>
<p>优点：</p>
<ul>
<li>对用户要求低，方便用户获取需要的信息</li>
<li>即时性好，服务器端及时向客户端推送更新的动态信息</li>
</ul>
<p>缺点：</p>
<ul>
<li>不能确保发送成功<ul>
<li>push 采用广播方式，只有服务器端和客户端在同一频道上，推模式才有效，用户才能接收到信息</li>
</ul>
</li>
<li>没有信息状态跟踪<ul>
<li>push 采用开环控制技术，一个消息推送后的状态，如客户端是否接收等无从得知，针对性较差</li>
<li>推送的消息可能并不满足客户端的个性化需求</li>
</ul>
</li>
</ul>
<p><strong>拉</strong>（<strong>pull</strong>）模式：客户端主动发起获取信息</p>
<ul>
<li>该模式下消息不是自动推送给消费者（客户端）的，而是由消费者主动从队列中请求获得</li>
<li>如没有消费者在监听队列，消息将保留在队列中，直至消费者连接到队列，取到信息为止</li>
</ul>
<p>优点：</p>
<ul>
<li>针对性强，满足客户端个性化需求</li>
<li>信息传输量相对较小：网络中传输的只是客户端的请求和服务器端对请求的响应</li>
<li>服务器端任务轻：只是被动接受查询，对客户端的查询请求作出响应</li>
</ul>
<p>缺点：</p>
<ul>
<li>实时性差，针对服务器端实时更新的信息，客户端难以获取实时信息</li>
<li>对于客户端用户的要求较高，需要对服务器端具有一定的了解</li>
</ul>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>消息队列的实现主要包括两种：<strong>AMQP</strong> 和 <strong>JMS</strong></p>
<h2 id="AMQP"><a href="#AMQP" class="headerlink" title="AMQP"></a>AMQP</h2><p>全称 Advanced Message Queuing Protocol，高级消息队列协议，是计网中应用层协议的一个开放标准。<br>AMQP 是 <a href="/2021/07/21/rabbitmq/">RabbitMQ</a> 的基础，也是其所实现的其他协议的鼻祖。</p>
<p><strong>主要组件</strong>：</p>
<ol>
<li>交换器 Exchange</li>
<li>队列 Queue：消息（message）的载体</li>
<li>绑定 Binding：决定交换器将信息投递到队列的规则</li>
</ol>
<p><strong>基本模型</strong>：</p>
<p><img src="/2021/07/20/mq/amqp.webp" alt></p>
<ol>
<li>消息发布者（生产者，Publisher）利用接口，将消息发布（publish）到 Exchange 中<ul>
<li>消息一般包含消息体（payload）和标签（label）等信息</li>
</ul>
</li>
<li>消息订阅者（消费者，Consumer）利用接口创建 Queue，并绑定到 Exchange，接收所期望的消息</li>
<li>Exchange 会按照一定的路由规则（由 RoutingKey 定义）确定各种绑定（BindingKey 定义），将消息分发至对应的 Queue</li>
<li>Consumer 发现 Queue 中有消息，就会将消息消耗（consume）掉<ul>
<li>消耗时只消费消息体，丢弃标签</li>
</ul>
</li>
</ol>
<p>综上可知，发布-订阅模型 可以利用 AMQP 实现：</p>
<ul>
<li>Publisher 为发布者（生产者）</li>
<li>Consumer 为订阅者（消费者）</li>
<li>AMQP 协议扮演消息代理（Message Broker）的角色：维护生产-消费路线，保证数据按照指定的方式进行传输<ul>
<li>Exchange, Bindings 和 Queues 合起来就是消息队列服务器实体，也就是 Broker</li>
</ul>
</li>
</ul>
<h3 id="Exchange-的类型"><a href="#Exchange-的类型" class="headerlink" title="Exchange 的类型"></a>Exchange 的类型</h3><p><strong>1. Direct Exchange</strong></p>
<ul>
<li>采用轮询方式发送至 <code>RoutingKey = BindingKey</code> 的 Queue，类似于<strong>点对点</strong></li>
<li>其他配对不上的 RoutingKey 的消息会被丢弃</li>
</ul>
<p><img src="/2021/07/20/mq/direct-exchange.png" alt></p>
<p><strong>2. Fanout Exchange</strong></p>
<ul>
<li>发送（route）至与该 Exchange 绑定的所有 Queue，类似于<strong>广播</strong></li>
<li>最快的转发</li>
</ul>
<p><img src="/2021/07/20/mq/fanout-exchange.png" alt></p>
<p><strong>3. Topic Exchange</strong></p>
<ul>
<li>发送至 RoutingKey 与 BindingKey <strong>模糊匹配</strong>的 Queue</li>
<li>模糊匹配约定如下：<ul>
<li>RoutingKey 为用<strong>点号</strong>（.）分隔的字符串，BindingKey 与其模式相同 </li>
<li>BindingKey 可使用 <code>*</code>（匹配一个单词）和 <code>#</code>（匹配多个或 0 个单词）用于模糊匹配</li>
</ul>
</li>
</ul>
<p><img src="/2021/07/20/mq/topic-exchange.png" alt></p>
<p>如上图的模糊匹配，比如有下面不同的 RoutingKey：</p>
<ul>
<li><code>RoutingKey = F.C.E</code>：路由到 Queue1</li>
<li><code>RoutingKey = A.C.E</code>：路由到 Queue1 和 Queue2</li>
<li><code>RoutingKey = A.F.B</code>：路由到 Queue2</li>
</ul>
<p><strong>4. Headers Exchange</strong></p>
<ul>
<li>采用轮询方式</li>
<li>不依赖于 RoutingKey 和 BindingKey 的匹配规则，而是通过<strong>消息头</strong>订阅<ul>
<li>消息发布前为消息定义一个或多个键值对的消息头</li>
<li>消费者在接收消息的同时，需要定义类似的键值对请求头</li>
<li>请求头与消息头匹配才可接收消息</li>
</ul>
</li>
<li>和 Direct 方式完全一致，但性能差很多，基本用不到</li>
</ul>
<p><br></p>
<p>AMQP 的三层协议：</p>
<p><strong>Module Layer</strong>：协议最高层</p>
<ul>
<li>主要定义一些客户端调用的命令</li>
<li>客户端可用这些命令实现自己的业务逻辑</li>
</ul>
<p><strong>Session Layer</strong>：中间层</p>
<ul>
<li>主要负责将客户端命令发送给服务器，再将服务端的 response 返回客户端</li>
<li>提供可靠性同步机制和错误处理</li>
</ul>
<p><strong>Transport Layer</strong>：最底层</p>
<ul>
<li>主要传输二进制数据流</li>
<li>提供帧的处理、信道复用、错误检测和数据表示等</li>
</ul>
<h2 id="JMS"><a href="#JMS" class="headerlink" title="JMS"></a>JMS</h2><p>全称 Java Message Service，Java 消息服务，是 Java 平台中关于“面向消息中间件（MOM）”的技术规范。</p>
<ul>
<li>具体来说，JMS 是一个与具体平台无关的 API</li>
<li>绝大多数 MOM 提供商都对 JMS 提供支持</li>
<li>用于在两个应用程序之间，或分布式系统中发送消息，进行异步通信</li>
</ul>
<p>JMS 规范目前支持两种消息模型：</p>
<p><strong>1</strong>. <strong>点对点</strong>（point to point, <strong>queue</strong>）：不可重复消费</p>
<ul>
<li>消息生产者生产消息发送到 queue 中，然后消息消费者从 queue 中取出并且消费消息</li>
<li>消息被消费以后，queue 中不再有存储，所以消息消费者不可能消费到已经被消费的消息</li>
<li>Queue 支持存在多个消费者，但是对一个消息而言，只会有一个消费者可以消费</li>
</ul>
<p><img src="/2021/07/20/mq/jms-p2p.png" alt></p>
<p><strong>2</strong>. <strong>发布/订阅</strong>（publish/subscribe, <strong>topic</strong>）：可重复消费</p>
<ul>
<li>消息生产者将信息<strong>发布</strong>到 topic 中，同时有多个消息消费者消费（<strong>订阅</strong>）该消息</li>
<li>和点对点方式不同，发布到 topic 的消息会被<strong>所有</strong>订阅者消费</li>
</ul>
<p><img src="/2021/07/20/mq/jms-ps.png" alt></p>
<p>另：<strong>订阅组发布/订阅模式</strong>：</p>
<ul>
<li>发布/订阅模式下，当发布者消息量很大时，显然<strong>单个订阅者的处理能力是不足的</strong></li>
<li>更加现实的场景是：多个订阅者节点组成一个订阅组，负载均衡地消费 topic 消息，即分组订阅</li>
<li>可看成是一个 topic 下有多个 Queue，每个 Queue 是点对点的方式，Queue之间是发布/订阅方式。</li>
<li>这样订阅者很容易实现消费能力线性扩展</li>
</ul>
<p><img src="/2021/07/20/mq/jms-psg.png" alt></p>
<p>JMS 编程接口：</p>
<p><img src="/2021/07/20/mq/jms-api.png" alt></p>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">JMS</th>
<th style="text-align:left">AMQP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">定义</td>
<td style="text-align:left">Java API</td>
<td style="text-align:left">协议</td>
</tr>
<tr>
<td style="text-align:left">跨语言</td>
<td style="text-align:left">否</td>
<td style="text-align:left">是</td>
</tr>
<tr>
<td style="text-align:left">跨平台</td>
<td style="text-align:left">否</td>
<td style="text-align:left">是</td>
</tr>
<tr>
<td style="text-align:left">模型</td>
<td style="text-align:left">2 + 1 种消息模型</td>
<td style="text-align:left">5 种消息模型</td>
</tr>
<tr>
<td style="text-align:left">支持消息类型</td>
<td style="text-align:left">多种</td>
<td style="text-align:left">byte[]</td>
</tr>
</tbody>
</table>
</div>
<p>JMS 提供的最主流的开源技术是 Apache ActiveMQ。</p>
<p><br></p>
<h1 id="选型依据"><a href="#选型依据" class="headerlink" title="选型依据"></a>选型依据</h1><p>生产环境使用较多的消息队列：ActiveMQ, <a href="/2021/07/21/rabbitmq/">RabbitMQ</a>, Kafka, RocketMQ, MetalMQ, ZeroMQ 等。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">特性</th>
<th style="text-align:center">ActiveMQ</th>
<th style="text-align:center">RabbitMQ</th>
<th style="text-align:center">RocketMQ</th>
<th style="text-align:center">Kafka</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">单机吞吐量</td>
<td style="text-align:center">万级，比 RocketMQ, Kafka 低一个数量级</td>
<td style="text-align:center">同 ActiveMQ</td>
<td style="text-align:center">10 万级，支撑高吞吐</td>
<td style="text-align:center">10 万级，高吞吐，一般配合大数据类的系统进行实时数据运算、日志采集等场景</td>
</tr>
<tr>
<td style="text-align:center">topic 数量对吞吐量的影响</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">topic 可达到几百/几千级别，吞吐量会有较小幅度下降 RocketMQ 优势：同等机器下可支撑大量 topic</td>
<td style="text-align:center">topic 从几十到几百时，吞吐量大幅下降，同等机器下 Kafka 尽量保证 topic 数量不要过多，如要支撑大规模 topic，需要增加更多机器资源</td>
</tr>
<tr>
<td style="text-align:center">时效性</td>
<td style="text-align:center">毫秒级</td>
<td style="text-align:center">微秒级，延迟最低（特点之一）</td>
<td style="text-align:center">毫秒级</td>
<td style="text-align:center">毫秒级</td>
</tr>
<tr>
<td style="text-align:center">可用性</td>
<td style="text-align:center">高，基于主从架构实现高可用</td>
<td style="text-align:center">同 ActiveMQ</td>
<td style="text-align:center">非常高，分布式架构</td>
<td style="text-align:center">非常高，分布式架构，一个数据多个副本，少数机器宕机，不会丢失数据，不会导致不可用</td>
</tr>
<tr>
<td style="text-align:center">消息可靠性</td>
<td style="text-align:center">有较低的概率丢失数据</td>
<td style="text-align:center">基本不丢</td>
<td style="text-align:center">经过参数优化配置可做到 0 丢失</td>
<td style="text-align:center">同 RocketMQ</td>
</tr>
<tr>
<td style="text-align:center">功能支持</td>
<td style="text-align:center">MQ 领域的功能极其完备</td>
<td style="text-align:center">基于 erlang 开发，并发能力极强，性能极好，延迟很低</td>
<td style="text-align:center">MQ 功能较为完善，还是分布式的，扩展性好</td>
<td style="text-align:center">功能较为简单，主要支持简单的 MQ 功能，在大数据领域实时计算以及日志采集被大规模采用</td>
</tr>
<tr>
<td style="text-align:center">优点</td>
<td style="text-align:center"></td>
<td style="text-align:center">轻量，迅捷，容易部署和使用，拥有灵活的路由配置</td>
<td style="text-align:center">性能好，稳定可靠，有活跃的中文社区，特点响应快</td>
<td style="text-align:center">拥有强大的性能及吞吐量，兼容性很好</td>
</tr>
<tr>
<td style="text-align:center">缺点</td>
<td style="text-align:center"></td>
<td style="text-align:center">性能和吞吐量较差，不易进行二次开发</td>
<td style="text-align:center">兼容性较差；但随意影响力的扩大，该问题会有改善</td>
<td style="text-align:center">延迟较高</td>
</tr>
</tbody>
</table>
</div>
<p><br></p>
<h1 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h1><p>消息队列的<strong>优点</strong>在于能够实现<strong>异步</strong>、<strong>解耦</strong>、流量<strong>削峰填谷</strong>，能解决相关特殊业务场景的问题。</p>
<p>而<strong>缺点</strong>在于其系统<strong>可用性</strong>较为敏感，万一 MQ 崩溃了，系统依靠它的相当一部分的功能会无法响应。<br>而且，消息队列提高了系统<strong>复杂性</strong>，需要考虑一些消息队列的常见问题和解决方案。<br>此外，消息队列还会带来一些<strong>一致性</strong>问题：</p>
<ul>
<li>多个消费者中，如果其中一个消费失败，会导致数据不一致的情况</li>
<li>带来消息重复消费、消息积压、消息顺序和消息事务的问题</li>
</ul>
<h2 id="消息丢失问题"><a href="#消息丢失问题" class="headerlink" title="消息丢失问题"></a>消息丢失问题</h2><p>根据队列结构来看，无非就是三种情况：</p>
<ol>
<li>生产者弄丢数据<ul>
<li>主流 MQ 都有确认机制或事务机制，可保证生产者将消息送达 MQ。如：<a href="/2021/07/21/rabbitmq/#消息确认机制">RabbitMQ</a> 就有事务模式和 confirm 模式；</li>
</ul>
</li>
<li>消息队列弄丢数据<ul>
<li>开启 MQ 的持久化磁盘配置；</li>
</ul>
</li>
<li>消费者弄丢数据<ul>
<li>一般是因为采用了自动确认消息模式，此时 MQ 收到消费者的确认消息后会删除消息；</li>
<li>如果发送确认信息之后消费者发生异常，导致消息操作没执行完，想再次消费消息就没了。</li>
<li>改用<strong>手动确认</strong>就能解决</li>
</ul>
</li>
</ol>
<h2 id="重复消费问题"><a href="#重复消费问题" class="headerlink" title="重复消费问题"></a>重复消费问题</h2><p>通常由网络原因造成。</p>
<p>正常情况：</p>
<ol>
<li>消息被成功消费后，消费者发送成功标志给 MQ</li>
<li>MQ 收到标志后，表示消息被成功消费，不会再将消息发送给其他消费者</li>
</ol>
<p>出问题的情况：</p>
<ol>
<li>因网络出现问题，成功标志在传输过程中丢失</li>
<li>MQ 没接收到该标志，认为该消息没有被成功消费</li>
<li>因此 MQ 会再次发送该消息给其他消费者，造成重复消费</li>
</ol>
<p><strong>解决方法</strong>：根据去重的原理，保证消费端幂等性</p>
<p>方法 1：</p>
<ul>
<li>每个消息生成一个 id</li>
<li>在第三方介质（如 Redis set）中准备类似于键值对的组合 <code>&lt;消息 id, 消息&gt;</code></li>
<li>开始消费前，在介质中查询有无该记录；如果存在该记录，说明已经发送过该消息，发送端就不再发送了</li>
</ul>
<p>方法 2 是方法 1 的升级，也是更常用的方法:</p>
<ul>
<li>生产消息时生成<strong>描述消息的 id</strong></li>
<li>组建消息体时针对业务，生成唯一的<strong>业务标识 buzId</strong></li>
<li>传输的时候判定两者是否均是唯一</li>
</ul>
<p>方法 3：针对数据库的插入操作</p>
<ul>
<li>以消息 id 等标识作为<strong>唯一主键</strong>或其它的<strong>唯一性约束</strong>，如果发生了重复消费，插入数据的时候会主键冲突</li>
</ul>
<h3 id="如何处理消费过程中的重复消息"><a href="#如何处理消费过程中的重复消息" class="headerlink" title="如何处理消费过程中的重复消息"></a>如何处理消费过程中的重复消息</h3><p>MQTT 协议给出了三种传递消息时能够提供的服务质量标准，从低到高依次是：</p>
<ul>
<li><strong>At most once</strong>: 消息在传递时，最多会被送达一次。也就是说没什么消息可靠性保证，允许丢消息。一般都是一些对消息可靠性要求不太高的监控场景使用，比如每分钟上报一次机房温度数据，可以接受数据少量丢失。</li>
<li><strong>At least once</strong>: 消息在传递时，至少会被送达一次。也就是说，不允许丢消息，但是允许有少量重复消息出现。</li>
<li><strong>Exactly once</strong>：消息在传递时，只会被送达一次，不允许丢失也不允许重复，这个是最高的等级。</li>
</ul>
<h2 id="消息积压问题"><a href="#消息积压问题" class="headerlink" title="消息积压问题"></a>消息积压问题</h2><p>有的时候，消息在 Broker 上大量堆积，无法被消费者及时消费，产生堆积的情况。</p>
<p>常见于以下几种情况：</p>
<ol>
<li>消费者功能存在 bug，消息无法被消费；</li>
<li>消费者实例宕机或因网络问题暂时无法与 Broker 建立连接；</li>
<li>生产者短时间内推送大量消息到 Broker，消费能力不足；</li>
<li>生产者未感知 Broker 消费堆积，而持续向 Broker 推送消息</li>
</ol>
<p>避免和解决问题的思路：</p>
<ol>
<li><strong>灰度发布</strong>。选取一定比例的消费实例做灰度，若出现问题，及时回滚；若消费者消费正常，平稳运行一段时间后，再升级其它实例。</li>
<li><strong>多活</strong>。</li>
<li><strong>增强消费能力</strong>。增加消费者线程数或者增加消费者实例个数。</li>
<li>一旦积压情况发生，要做好<strong>熔断与隔离</strong>，将新消息发送到其它队列。</li>
</ol>
<h3 id="检测消息丢失的方法"><a href="#检测消息丢失的方法" class="headerlink" title="检测消息丢失的方法"></a>检测消息丢失的方法</h3><p>可以利用消息队列的<strong>有序性</strong>来验证是否有消息丢失：<br>在 Producer 端给每个发出的消息附加一个<strong>连续递增的序号</strong>，然后在 Consumer 端来检查这个序号的连续性。</p>
<h2 id="消息顺序问题"><a href="#消息顺序问题" class="headerlink" title="消息顺序问题"></a>消息顺序问题</h2><p>常见的场景：电商平台的下单操作，下单后先减库存，然后生成订单</p>
<ul>
<li>首先生产者需要保证入队的顺序，比如<strong>一个 queue 只对应一个消费者</strong>；</li>
<li>另外，发送消息时对消息通过 hash 取模，确保同一操作的消息发送到同一个队列中<ul>
<li>一般的 MQ 中同一个队列都能保证 FIFO，由此确保出队时是顺序的</li>
</ul>
</li>
</ul>
<p>不过，如果多个消费者同时消费一个队列，一样可能出现顺序错乱的情况；<br>这时需要使用重试机制，根据期望的顺序，如果所期望的消息还未被消费，就重试等待。</p>
<h1 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h1><p>消息队列广泛应用于应用程序之间的通信方法，其应用场景包括：解耦、异步消息、流量削锋等问题。</p>
<p>消息延迟推送应用：</p>
<p><strong>1</strong>. 淘宝七天自动确认收货</p>
<ul>
<li>签收后，物流系统在七天后延时发送一个消息给支付系统，通知支付系统七天后将款项打给商家。</li>
</ul>
<p><strong>2</strong>. 12306 购票支付确认界面</p>
<ul>
<li>选好票点击确定跳转的页面往往会有倒计时</li>
<li>如 30 分钟内订单不确认将自动取消订单</li>
<li>如 30 分钟内完成订单，则根据逻辑代码确定忽略接收到的延时信息。</li>
</ul>
<p><br></p>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7100506153137897480">八股文之MQ</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag"># 消息队列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/18/constant-pool/" rel="prev" title="Java 的常量池们">
      <i class="fa fa-chevron-left"></i> Java 的常量池们
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/21/rabbitmq/" rel="next" title="RabbitMQ 概述">
      RabbitMQ 概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E6%B6%88%E6%81%AF%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">消息队列的消息传播模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AMQP"><span class="nav-number">2.1.</span> <span class="nav-text">AMQP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exchange-%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">Exchange 的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMS"><span class="nav-number">2.2.</span> <span class="nav-text">JMS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">2.3.</span> <span class="nav-text">比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E5%9E%8B%E4%BE%9D%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">选型依据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">消息丢失问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">重复消费问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%B6%88%E8%B4%B9%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E6%B6%88%E6%81%AF"><span class="nav-number">4.2.1.</span> <span class="nav-text">如何处理消费过程中的重复消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E7%A7%AF%E5%8E%8B%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">消息积压问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.1.</span> <span class="nav-text">检测消息丢失的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%A1%BA%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="nav-number">4.4.</span> <span class="nav-text">消息顺序问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">5.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">敖惠竣｜Ao Huijun, Raymond</p>
  <div class="site-description" itemprop="description">Storing blogs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daca-ao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daca-ao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/realkaije" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;realkaije" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/daca.aohuijun" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;daca.aohuijun" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kaijesugardaddy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kaijesugardaddy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敖惠竣｜Ao Huijun, Raymond</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

</body>
</html>
